330

Datum Avenione.

 

4 (ιι 000.) seb. 1319.

Τ. XI, xm.

5 (non.) feb. 1319.
Τ. Χ111, XV.

Ut s.
T. X, xu.

Ut s.
T. XI, XIII.

Ut s.
Gr. pro socio.

Ut s.
Τ. XI ¹l2‚ XIII ’[2-

Ut s.
T. XI, XIII.

Ut s.
T. Χ, XII.

Ut s.
T. xlv, XVI.

 

¹⁷''³²¹³'*l,'⁶*³²5ssi721'7'72W‘95353'ff33sssffispl1 ἠψκςινῃημ-(η’-,κςιμ &²1² v»... ’,ἑ J
⁵ ⁷ ¹ ’ν ”· ,» ψ- η““.πρ,,;,,ᾼ·η> .'-<·13:2v

 

JOANNIS PAPAE XXII. (1816-1384). -leTTssRAE COMMUNES

8923. - Eid. similis gratia in eccl. S. M. casleten„ MorInen. di. -- Ι. 6. m. ut s.
(Α. 12, f. 225 ³3 V. 69, ep. 1257.)

81124. - Canon. et praeb. eccl. Laudunen.‚ per obit. Hugonis de Languisella S. A. ⁸ ¹

cap. vac„ maq. Joanm' dicto de Placentia b. m. Gazo, ep.us Laudunen„ contulerat. Nunc

PP. eosd. dicto Hugoni de novo confert 5 non obst. perp. capell. s. Nicolai sita in ’ ” ᾖ

6661. (16 Fara, Laudunen. di. — Ι. 6. m. abb. monast.-s. VIctoris, et mag. Stephano
de Novilla, parisien„ ac Petro Albi, Autisiodoren. eccl. can. (A. 11, f. 392 ·; V. 69,

, ep. 400.)

8925. - Collat. canon. sub exsp. praeb. seu portionis Basilicae Principis LMitisst.
de Urbe Poncello filio η. v. Francisci cancellarii Urbis, consId. Philippi principis Taren·
tin. et Joannis comitis Gravinen.‚ 000 obst. in 6661. salamantin. canon. et praeb., w
eccl. S. M. de Palaria de dicta Urbe. — I. e. m. ep.o Tiburtin„ et Joanni de Insula, ”
Lateranen.‚ ac Petro (16 Posterukz, Reatin. eccl. can. (A. 11, f. 287 ῦς V. 69, ep. ⁴20.)

8026. - Eid. gratia exsp. benef. c. 6. vel s. 6. etiamsi dign„ vel personatus aut
off. existat (60 unc. auri), in civit. vel di. aut provincia Salernitan., reliqua ut s. --
Ι. 6. m. archiep.o Neapolitan., et Napoleoni de Romania, archid. Remea„ ac Bettuldo
de filiis Ursi de Urbe, cant. Baiocen. eccl. (A. 11, f. 394 b; V. 69, ep. 422.)

8927. -- Collat. canon. et praeb. eccl. s. Caeciliae Reatin. (10 flor. auri), per obit.
mag. Jacobi de Reate PP. script. vac.‚ may. Leonardo Synibaldi de Rocca Sym‘baldi,
PP. scripl., non obst. 6661. s. Jacobi de Civstaducffii, Reatin. di.‚ et in eccl. Reatiu.
canon. sub exsp. praeb. — I. e. m. Napoleoni de Romanuin, archid. Remen., et Con:
rado de Murro, ac Mathaeo mag. Blasii, cau. Reatid. 6661. (Α. 11, f. 308 ²3 V. 6⁹.
ep. 431.)

8028. — Collat. paroch. 6661. (16 Veteribus Campis, s. Flori di.‚ dejure apud S. A.
vac. pro eo quod ι1060063 (16 s. Marcella, presb. Claromonten. di.‚ dictam eccl. cum
archipresb. de Aureliaco, s. Flori di.‚ post constitutionem super plural. benef. nuper
praedictum dimiserit, Joannz‘ Mauri qui vicariam perp. prlorat. paroch. eccl. s. MartIni
de Lond, Magalonen. di.‚ (1110111. tenetur. — I. e. m. Rigaldo de Mauso, archid. Con-
chen. Ruthenen„ et Petro Albi, Constantien., ac Stephano Hugoneti, Albien. can. 6661.
(A.11, f. 354 a; V. 69, ep. 433.)

8929. - Collat. perp. vIcariae in 6661. s. Flori, per dImissionem a Bel-nardo (16
Rupe archipr. de s. Floro juxta tenorem constitut. super plural. benef. nuper editae
factam vac„ Raynmndo de Aqraieda's. — I. e. m. Rigaldo de Mauso archid. conchen.
Ruthenen„ et Stephano Hugoneti‚ Albien„ PP. cap.‚ ac Alberto Lordeti‚ Vivariea.
can. eccl. (A. 11. f. 355 ³3 V. 69, 60. 434.) ⁷

8930. — Gratia exsp. praepositurae, administr„ priorat„ off. vel benef. c. 6. vel
s. 6. (200 l. t.)‚ ad collat. abb. et conv. monast.. S. B. Floriacen.. ord. eJusd. sancti,
Aurelianen. di.‚ pertin„ consid. Petri s. Susannae presb. card„ Stephano Jeudi dicti
monast. mon„ ipsius consanguin„ qui off. operariae in prioratu de Regula, ejusd.
ord„ vasaten. di.‚ praefato monast. immediate subJecto dimilt. tenetur. -- Ι. e. m.
Ferrarien. et s. Massimini, Senonen. di.‚ monast. abb„ ac archid. de Soliaco in
eccl. Aurelianen. (Α. 11, f. 431 ἢ; V. 69, ep. 438.) ’

8931. - Indult. Petro archiep.o Coesarauqustan.. ut v cler., ipsiUs famil. et domes·
tici commens„ ejus obsequiis insistendo, fructus omnium benef. suorum percipere
valeant ad triennium. — Ι. e. m. Turolep. et Velchiren. Caesaraugustan. archid.is‚ ac
scola'st. Engolismen. eccl. (A. 11, f. 361 a; V. 69, ep. 467.)

 

