JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 85

Datum Avenione.

2 (vx non.)mart. 4318. 6408. - ,loanni de Arpadella conf. praepositura, canon. et praeb. eccl. s. Mauritii in
T· X, ΧΠ· villa de Mirapisce, in cathedralen noviter erectae, non obst. quod in 0001. Ρο10111111.
’ canon. et praeb. cum praestimoniis obtineat, ac dign„ personatum seu off. c. c. vel s.
c. in ead. eccl. expectet. — 1. e. m. abb. monast. s. Hilarii, Carcassonen. di., et Ri-
ven. ac Lomberien archid.is. (A. 9, 1. 2173, V. 68, ep. 1222.)
Ut s. 6409. -- Bernardo de Maloleone decanatus et canon. eccl. s. Martini de Insula,
T. X> ΧΠ· Tolosan. di., cum duabus praeb., conferuntur3 non obst. quod in Convenarum canon.
et praeb.‚ et in Ilerden eccl. canon. sub exsp. dign. obtineat, licet de praeb. ejusd.
Ilerden. 0001. litigium dubitet se habere. — Ι. e. m. archid. Urgellen., et Bernardo de
Sabalhano, ac Bernardo de Astaraguesio, can. Tolosan. 0001. (Α. 9, 1. 373 ¹³3 V. 68,

. 124 .
Ut s. θΡ6411ῗ.)-- Petro Dur-andi ead. gratia in eccl. 0. Vincentii de Monteregali‚ Carcasso-
T· Xs ΧΠ· nen. di., in colleg. noviter erecta 3 non obst. quod paroch. eccl. de Cautio, Caturcen.

di., obtineat. -Ι. 0. 111. abb. monast. Crassen., Carcassonen. di., et archid. Riven.,
ac Bernardo de Ruppe, can. Mirapiscen. eccl. (A. 9, f. 230 ³3 V. 68, ep. 1252.)
Ut s. 6411. - Maq. Guillelmo Revelli ead. gratia in eccl. s. Petri de 1311110110, Castren. di.,
Τ· Χ» ΧΠ· 111 colleg. noviter 010010 ; non obst. quod in Albien. canon. et praeb. 00 praeposituram,
et in s. Vincentii de Insula, Albien. di., eccl. archipresb., 0, 0., obtineat. — Ι. 0. 111.
abb. monast. s. Saturnini Tolosam, et Guillelmo Calveti, Albien„ ac Petro Bernardi
de Elzeria, Anicien. can. eccl. (A. 9, 1. 171 ¹³; V. 68, ep. 1256 H.)
Ut s· 6412. - Raymundo Subirani, decano eccl. Castrinovi de Arrio s. papuli di., nuper in
Τ· XL xlll. colleg. erectae, indulget. ut, non obst. quod dictum decanatum acceptaverit, gratia
exsp. sihi pridem facta dign„ personatus vel off. eccl. Eboracen. integra maneat; al-
terum tamen dictorum benef. dimittat. —I. e. m. abb. monast. s. Saturnini Tolosam,
et archid. Londonien„ ac thesaur. Rothomagen. eccl. (A. 10, 1. 2251), V. 68, ep. 2029.)
3 (v non.) mart. 4318. 6413. —- Bertrando Cariti archidiac. 01 canon. eccl. s. Alani Vauren. cum praeb. conf„
Τ· Χ’ ΧΠ· quam olim ΡΡ. 111 cathedralem erexit3n0n obst. exsp. benef. ad collat. ep.i Agennen.
quod s. c. debet 0000. - Ι. 0. 111. praep. s. Stephani de Tescone de Monte Albano, et
Bernardo Hugonis de Cardalhaco‚ succentori (1011101011, 00 Raymundo J uvenis, 0011.
Petragoricen. eccl. (A. 9, 1. 51 b; V. 68, ep. 1100 Β.)

Ut s. 6414. - Armando Aurioli ead. gratia in eccl. Lomberien., noviter in cathedralem

T. Χ) ΧΠ· erecta. — I. e. m. abb. monast. Crassen., et decano Castrinovi de Arrio, Carcassonen.
ets. Papuli di., ac 111-0000111. Vauren. 0001. (A. 9, 1. 263 ³¹3 V. 68, ep. 1102 F.)

Ut s. 6415. -— Arnaudo de Montelanderio collat. sacristiae, canon. et praeb. 0001. s. Felicis

'¹'- Χ, ΧΠ· Tolosan. di., nuper in colleg. erectae ; non obst. exsp. benef. ad collat. ep.i (10110010-

11011. vel cujuscumque in civit. vel di. Conseranen. — I. e. m. praep. Riven., et cant.
de Castronovo de Arrio, s. Pa'puli di., ac Pontio de Podiobarsaco can. Cathalaunen.
(A. 9, f. 62 ³, V. 68, ep. 1103 G.)
Ut s. 6416. - Bernardo Armarmi collat. archidiac, canon. et praeb. eccl. Β. Μ. 111 villa
Τ· Χ, Xll. Riven., noviter 111 cathedralem erectae. — Ι. 0. 111. abb. monast. Crassen., et decano
s. Michaelis de Castronovo de Arrio, Carcasson. ets. Papuli di., ac Petro de Verdala‚
archipr. Carcassonen. eccl. (A. 9, 1. 266 ¹³ 3 V. 68, ep. 1105 Β.)

Ut s. 6417. - Durando Ademari collat. sacristiae, canon. et praeb. eccl. s. Stephani de
T. Χ» ΧΠ· Το000110 (10 Montealhano, nuper a ΡΡ. 111 colleg. erectae. — I. e. m. abb. et decano
praedictis, ac archipr. minori Carcassonen. eccl. (A. 9, f. 12 ³3 V. 68, ep. 1106.)
Ut s. 6418. - Raymundo Rossellz· ead. gratia in eccl. Villae de Insula Jordani, Tolosan.
T. Χ, ΧΠ· (11., 111 colleg. noviter erecta. — Le. m. ut s. (A. 9, f. 12 ¹³, V. 68, ep. 1107.)

 

’ .:- „ ,—.*.‡†?=.s,'<-³⁶.'.-‘f“ .·:·.:.‡‘'-, ·ί ;,.«,ῑ · 1 ’“
§.hg-‘⁴2‘ 1· «ἶῙῇὶ-ῖῑςχζ ,η’ -;»Ἀ,«·· 3¹, ‚- ;Ἰ. 7 ν’ 3. . .

