 

Datum Avenione.

17 dec. 13¹7.
(xw kal. jan.)
Τ. Χ, XII.

Ut s.
. τ. xl, x111.

Ut s.

tadeo. 1317.
(xv kal. jan.)

Ut s.
T. IIIXX.

Ut s.
T. 1V¹¹; Gr.

Ut s.
T. XII.

Ut s.

Ut s.
Τ. XI, XIII.

Ut 0.
Ut s.

Uts.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 49

Turonen., Pictaven„ Autissiodoren., Laudunen. ac B. M. de Tutela, Tirasonen. di.,
canon 01 praeb.‚ in ead. Carnoten. decanatu, in Bajocen. canon. sub exsp. praeb. et in
Ebroicen. praeb. de qua litigat. — I. e. m. decano Xanctonen„ et archid. Biliomi
Claromonten„ ac thesaur. Lexovien. 0001. (Α. 8, 1. 368 ³3 V. 67, ep. 605.)

6039. - Petro Casalis, cler. Philippi regis Franciae, conc. ut, licet praeb. in eccl.
Parisien. nondum obtineat, domum tamen quam in claustro ejusd. eccl. asserit se
emisse, habitare valeat, non obst. statuto contrario ejusd. eccl. — I. e. m. archid.
Biliomi Claromonten„ et thesaur. Lexovien.‚ ac Raimundo Juvenis, can. Petragori-
cen. 0001. (A. 8, f. 368 1‘3 V. 67, ep. 606.)

6040. - ΕΜ. 0001. 00000. 0001. Parisien. sub exsp. dimidiae praeb.; non obst. ca-
non. et praeb. s. Petri Claromonten.'et 0. Stephani de Drocis, Carnoten. di., eccl. -
Ι. e. m. ut s. (A. 8, f. 369 ³3 V. 67, ep. 607.)

6041. - May. Guillelmo de Brixia, physico et cap. P. Ρ., conc. prorogatio termini
in constitutione nuper edita super dignitatibus et beneficiis curam animarum haben-
tibus dimittendis praescripti, ut archidiac. de Banchesio 0. c. usque ad festum Resur-
rectionis proxime venturum licite retinere possit, ad certificandum se plenius utrum
archidIac. Bononien. curam habeat animarum. (A. 8, f. 480 ‘²3 V. 67, ep. 904.)

6042. - Guillelmus‚ O. F. Ρ., praeficitur in epum 0001. Caturcen., post privatio-
nem Hugonis Geraldi disposit. S. A. reservatae. — I. e. m. capit.‚ vassallis ejusd.
0001., clero, populo civit. et di.; archiep.o Bituricen. ; Philippo R. F. (A. 115, f. 214 ³3
V. 67, ep. 317.)

6043. - Bertranclus praep. 0001. 8000000, Ο. S. A„ fit ep.us ejusd. 0001. vac. per
obit. Bertrandi.— Ι. e.m.capit. 0001. Senecen. ; archiep.o Ebredunen. (A. 8, f. 200 ³;
V. 67, ep. 333.)

6044. - Nic-olaus, mon. monast. S. M. de Campobasso, Ο. S. Β., BOJ'anen. di.,
presb, praeficitur in abb. monast. 0. Laurentii foris muros Urbis, ad R. E. nullo me-
dio pertin„ Ο. S. B„ cujus provisio ad S. A. devoluta est propter tempus quo vaca·

vit post obit. Angeli. —— Ι. e. m. priori, conv. et univ. vassallis eJusd. monast.; n. v.
senatori Urbis. (A. 8, f. 199 ³: V. 67, ep. 334.)

6045. - Decano Corduben„ ee archid. Abu!en.‚ ac Joanm· Garsiae, can. Leqionen. eccl„
mand. ut Guillelmo J oannis, abbati Delanauza et can. eccl. Palentin.‚ studio theolo-
gicae facultatis, quod de mand. Ρ. Ρ. ap. S. A. regitur, insistenti, fructus, redditus
et proventus abbatiae, canon. et praeb. praedictorum, faciant ministrari ad quinquen-
nium. (A. 7, f. 488 Ι>; V. 67, ep. 342.)

6046. - Francisco Piccardo nato J acobi Leonis prov. canon. 0001. Gaietan. sub exsp.

praeb. - I. e. m. ep.o Fundan„ et archid. Aquinatem, ac archipr. S. M. Fundan.
0001. (V. 67, ep. 433.)

6047. - Ead. gratia in eccl. SalernItan. Philippo Capoqrasso. —- Ι. e. m. Caputa-
guen. et Acasten-⁶? (fortasse Acernen.) epis, ac archid. Caputaguen. (A. 8, 1. 335 ¹³3
V. 67, ep. 439.)

6048. - Nicolao Vassalli de Scalea ead. gratia in eccl. Tropien. — I. e. m. ep.o Neo-
castren„ et Neocastren. ac Aquinaten. archid.is. (V. 67, ep. 440.)

6049. - Guillelmo Aurificis de Scalea ead. gratia in 0001. Cassanen. — I. e. m. ep.0
s. Marci, 01 0. Marci ac Aquinaten. archid.is 0001. (V. 67, ep. 441.)

6050. - Nicolao Vassalli de scalea, can. Tropien., gratia exsp. benef. c. c. vel s. 0.

(10 000. auri), in civit. vel di. Regin„ ad cuiuscumque collat. pertin. -—I. e. m. ut s.,
0. 6048. (V. 67, ep. 442.)

JOANNJS xxu. - T. ιι. 7

