92

Du! um Avenione.

7 (non.) mart. 1318.
T. X, ΧΙΙ.
111 s.
T. X, ΧΗ.

Ui s.
T. X, ΧΠ.

Uts.
T. X, ΧΠ.

Ut s.
T. X, ΧΠ.

Uts.
Γ. Χ, ΧΗ.

Ul s.
T. X, xli.

8(v111i‹1.)mart. 1318.

Gr.
Ut s.
T. XX.

Ut s.

Ul s.
T. ΧΙ, xm.

 

JOANNIS PAPAE XXII. (1316-1384). - LITTERAE COMMUNES

abb. monast. Crassen„ et decano s. Michaelis de Castronovo, carcassonen. 61 s. Pa·
puli di.‚ ac Petro de Verdala archipr. carcassonen. 6661. (V. 68, ep. 1108.)

6482. - Arveo de Maurena· ead. gratia in eccl. de Insula Jordani, Tolosan. di.‚ no-
viter in colleg. erecta. — Ι. e. m. ut 6. (Α. 9, f. 269 ⁸3 V. 68, ep. 1166.)

6183. -— ,Ioanni Fizardi ead. gratia in eccl. s. Stephani de Tescone Montisalbani
nuper in colleg. erecta ; non obst. paroch. eccl. de Montebetone, di. Montisalbani. —
I. e. m. praep. Mirapiscen.‚ 61 Lomherien. ac Montismirabilis Albion. archid.is eccl.
(A. 9, f. 214 ¹³3 V. 68, ep. 1217.)

6484. - Imberto de Puteo ead. gratia in eccl. s. Pauli de Fenolhedesio‚ Electen.
di.‚ nuper in colleg. erecta; non obst. quod paroch. eccl. s. Saturnini de Cayram, et
capellas s. Mauritii de 8666610, 66 s. Jacobi de Saliam, s. c., Nemausen„ Magalonen.
et Arelaten. di.‚ et canon. 6661. Aquen. sub exsp. praeh. et dign„ obtineat. —- Ι. 6. m.
abb. monast. Jocunden., Electen. di.‚ et praep. Magalonen.‚ ac thesaur. Rothomagen.
6661. (A. 9, f. 173 ¹¹ et 375 ὃ, V. 68, ep. 1248 Β 61 1264.)

6485. - Petro de Vernlwlis ead. gratia in eccl. s. Petri de Burlatio, castren. di..
nuper in colleg. erecta3 non obst. quod super paroch. eccl. de vilarelhs, Ruthenen.
di.‚ de qua super moto sibi litigio ad S. A. appellavit, crediderit se Jus haber03 seu
quod panatariam in prioratu de Albinio, dictae di.‚ obtineat et benef. ad collat. epm-
rum et capit. Claromonten et s Flori exspectet. — Ι. 6. m. archid. conchen„ et Ve-
siano de Μο6166110, Ruthen„ ac Petro Bernardi de Elzeria, Α616166. 666. 6661. (Α. 9,
f 171 1»- V. 68, ep. 125613.)

6486. - Bertrando de Esparas ead. gratia in 6661. Riven.‚ nuper iu cathedralem
erecta. — Ι. e. m. Pontio de Castellione‚ Carcassonen.‚ et Ademario Froterii, Tolo-
san., ac Durando de s. Joanne, Urgellen. eccl. can. (Α. 9, f. 188 b; V. 68, ep. 1327.) ’

6487. - ,ΙοΙιαηηιῖ de Faorzes ead. gratia in eccl. s. Felicis Tolosan. di.‚ in colleg.
noviter erecta, non obst. quod benef„ 6. 6. vel s. 6, 6(1 601161. ep. i Lemovicen.,
exspectet —I. 6 m. Mirapiscen. et Rlven praep„ ac archid. de Montemirabili Albion.
6661. (A. 9, f. 344 ¹ l. 68 ep. 1427 )

6488, - Guzr hev to de Salicio ead. gratia in eccl. castrinovi de Arrio, s. Papuli di.‚·
noviter in colleg. erecta. — 1. e. m. abb. monast. de Sorricinio, et decano Montis-
regalis, ac praecent. Vauren. 6661., Vauren. et Carcassonen. di. (A. 9, f. 261 · 61274 ⁸.)

6489. — Galhcmzo (ιι-(111660 Arelaten. assignatur palleum. (A. 8, f. 381 ³3 V. 67,
ep. 591.)

6490. —— N. v. lieberto de F landria, nato η. υ. Roberti, comitis Flandriae, dispens. ut
611111 quacumque muliere, dum tamen oriunda de regno Franciae non existat nec ter-

ram habeat in ead, 606 obstante 111⁰ aut 1v⁰ gradu consanguin. matrim. contrahere ,

valeat. (A. 115, f. 134 ³3 V. 67, ep. 601.)

6481. - Fernando Guillelmr', cler. et famil. Dionysii Portugaliae regis, prom canon.
sub exsp. praeb. eccl. Ulixbonen.; non obst. 6661. s. Pelagii, perp. portione in eccl.
S. M. de Elbis‚ Columbrien. et Elboren. di.‚ et quibusdam praestimoniis in ead. Elbo-
ren. di. - I. e. m. ep.0 Elhoren., et Joanni de Rocca, Neapolitan., ac Martino Valati,
Egitanien. can. 6661. (Α. 115, f. 145 ³ (fragm.); V. 67, ep. 777.)

6492. - Francisco Stephani ead. gratia in eccl. 1166161611.-Ι.6.16.816ρ11660])01111-
nici‚ Portugalen„ 61 ,Ioanni de Rocca, Neapolitan., ac Valasco Martini, Columbrien.
can. 6661. (A. 115, f. 145 b; V. 67, ep. 778.)

6483. - May. AEqidio Dominici ead gratia in eccl. Columbrien., consid. Dionysii
regis portugaliae, non obst. paroch. eccl. s. Nicolai Ulixbonen. et praestimoniis in di.
Ulixbon. — I. e. m. ut s.‚ n. 6491. (Α. 115, f. 143 ³,- V. 67, ep. 779.)

 

