 

natum Avenione.

2 (ιν non.) aug. 1318.
Ut ε.
Ut s.

Ut s.

Ut s.

Ut s.

Ut s.

Ut s.

Ut s.

Ut s.
Ut s.
Ut s.
Ut s.
Ut s.

Ut s.

Ut s.

Ut s.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE DE CURIA 255

A. S. nuncio, in Strigonien. et Colocen. provinciis. (A. 10, f. 470 ²3 V. 67, ep. 119
de cur.)

8264. - I. e. m. ‹ep-o Paduan. in Aquilegen. et Graden. provinciis. (A. 10, f. 470 ⁸3
V. 67, ep. 120 de cur.)

8265. - Ι. e. m. Guillelmo Costae in patrimonio b. Petri in Tuscia, cujus est rector.
(A. 10, f. 470 ²; V. 67, ep. 121 de cur.)

8266. - Ι. e. m. Amelio in Marchia Anconitan. qu'us est rector. (A. 10, f. 470 a;
V. 67. ep. 122 de cur.)

8267. - I. e. m. may. Ademario Tarqae ac Jacobo de Roca et Manfredo de Montiliis
A. S. nunciis in Magdeburgen.‚ Salzburgen.‚ Bremen. et Rigen. provinciis. (A. 10,
f. 470 1); V. 67, ep. 123 de cur.)

8268. - Ι. e. m. Geraldo Labaccalaria et Amaldo Sabaeerii A. S. nunciis in Raven-
natem, Mediolanen. et Januen. provinciis. (Α. 10, f. 470 ι>; V. 67, ep. 124 de cur.)

8269. - Ι. e. m. praep. monast. Cunicen. et may. Ulrico scolastico Praqen. eccl. A. S.
nunciis in civit. et di. regni Bohemiae ac terrae Moraviae. (A. 10, f. 470 ¹³3 V. 67,
ep. 125 de cur.)

8270. -- Ι. e. m. mag. Ademario Tarqae ac Jacobo de Roca et Manfredo de Montiliis
A. S. nunciis in di. Caminen. (A. 10, f. 470 bg V. 67, ep. 126 de cur.)

8271. - Guillelmo costae, patrimonii B. P. in Tuscia rectori, mand. ut petat et exigat
censum E. R. debitum per nonnullos prelatos et alios barones et communitates infra
patrimonium b. Petri in Tuscia et comitatu Sabiniae constitutos. (A. 10, f. 472 b;
V. 67, ep. 142 de cur.)

8272. - Raynaldo de s. Artkemia, ducatus Spoletan. rectori, facul. exigendi rationem
et computum de magnis pecuniarum summis quas nonnulli P. et M. O. fratres, ra-
tione officii inquisitionis in dicto ducato, receperant. (A. 10, f. 472 ¹³3 V. 67, ep. 143
de cur.)

8273. - Ι. e. m. Guillelmo Costaein patrimonio b. Petri in Tuscia, cujus est rector,
et ‘comitatu Sabiniae. (A. 10, f. 473 ³; V. 67, ep. 144 de cur.)

8274. ’- Ι. e. m. Amelio in Marchia Anconitan. cujus est rector. (A. 10, f. 473 ²3

' V. 67, ep. 145 de cur.)

8275. - Ι. e. m. epo Paduan. in Aquilegen. et Graden. provinciis. (A. 10, f. 473 θ,
V. 67, ep. 146 de cur.)

8276. - Ι. e. m. maq. Pontio Auyerii ec Huqom' Bovis in Pisan.‚ Arboren„ Calaritan.
et Turi-itan. civit. et di. ac provinciis. (A. 10, f. 473 ¹³2 V. 67, ep. 147 de cur.)

8277. - Ι. e. m. may. Geraldo Labaccalaria ct Arnaldo Sabaterz‘i in Ravennaten.‚ Me-
diolanen. et Januen. civit, di. et provinciis. (A. 10, f. 473 Ι>; V. 67, ep. 148 dc cur.) .

8278. - 1. e. m. Joanm· Roqerii, archid. eccl. Urqellen„ et Stephano de Pinu, cler.
Lemovicen. di„ in regno Siciliae tam ultra quam citra farum. (A. 10, f. 473 ¹³ ; V. 67,
ep. 149 de cur.)

8279. - Epa paduan. mand. pro exactione census E. R. debiti per nonnullos prae-
latos et alios per Aquilegen. et Graden. patriarchatus seu provincias constitutos.
(A. 10, f. 478 ³²3 V. 67, ep. 163 de cur.)

8280. -- May. Joanni Roqerii et Stephano de Pinu A. S. nunciis id. mand. quoad prae-
latos et alios per regnum Siciliae tam citra quam ultra farum constitutos. (A. 10,
f. 478 ει; V. 67, ep. 164 de cur.)

8281. - May. Joanm' de Solerio, Ε rforden„ et Guillelmo de s. dorio, Columbrien. eccl.
can, A. S. nunciis mand. pro exactione 400 lib. monetae portugalen„ E. R. pertinen-

JOANNIS xxn. — T. 11. 34

