118

natum Avenione.

 

31 mart. 1318.
(ιι kal. apr.)
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XI ¹l2‚ XIII ¹12.

Ut s.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

JOANNIS PAPAE XXII. <mm-1334). — LITTERAE COMMUNES

6792. - Epo Massilien. mand. ut sanciam, filiam Berengarii Hugonis, puellam
lItteratam‚ in monast. de s. Zacaria, O. S. Β., suae di., recipi saciat. (A. 8, f. 443 ⁸3
V. 67, 00. 846 Α.)

6793. —- Eid. mand. ut Alietam filiam Augerii de Mari. puellam litteratam, in
monast. s. Salvator-is Massilien. O. S. Β. recipi faciat. (A. 8, 1. 443 ¹²3 V. 67, 00846 Β.)

6794. - Joanm· Praepositi‚ cler. praedicti Joannis, prov. canon. sub exsp. praeb.
0001. s. Quintini Melbodien.‚ cameracen. di.; non obst. quod in s. Petri Duacen. et
s. Nicasii Insulen. eccl. perpetuas capell. s. c. de quibus ex causa permutationis cre-
dit sibi fore provisum, et paroch. eccl. de Letmes in Valle Tornacen„ Atrebaten. et
Cameracen. di., obtineat3 sive quod de canon. et praeb. eccl. Siclinien., dictae Torna-
cen. di., ap. S. A. litiget. — I. e. m. s. Auberti cameracen. et Lefflen. monast. abb..
ac praep. eccl. N1vellen., Cameracen. et LeodIen. di. (A. 9, f. 26 Ι’; V. 67, 00. 853.)

6795. - Franconi de Gestial‚ alias dicto de Ruella, cler. n. v. Joannis de Flandria ⁶

comitis Namurcem, prov. canon. sub exsp. praeb. eccl. s. Bartholomaei Leodien.; non
obst. paroch. 0001. de Novavilla, Leodien. di. — Ι. 0. m. praep. Nivellen., Leodien.
di., et decano s. Dionysii ac scolast. S. Pauli Leodien. eccl. (V. 67, ep. 854.)

6796. - Jacobo dicto de Garun, consid. praedicti comiti5‚ ead. gratia in eccl. Sicll-
nien.. Tornacen. di.; non obst. in eccl. s. Gaugerici Cameracen. canon. et praeb. - 1.
e. m. praep. Nivellen. Leodien. di., et cant. ac scolast. Tornacen. eccl. (A. 9, f. 27 ⁸;
V. 67, ep. 855.)

6797. - Huqoni de Atrebate, cler. et famil. praedicti comitis, ead. gratia in eccl.
s. Joannis Leodien.; non obst. in eccl. s. Petri Castri Namurcen. Leodien. di., prae·
positura, canon. et praeb. — Ι. e. m. abb. monast. s. Jacobi, 01 decano s. Dionysii
Leodien., ac praep. Nivellen. Leodien. di. 0001. (Α. 9, 1. 27 ¹’3 V. 67, ep. 857.) .

6798. - Carolo de Gistelle consanguineo jamdicti comitis ead. gratia in eccl. Leo-
dien.; non obst. quod. de decanatu 01 praeb. 0001. Harlebeccen., Tornacen. di., litiget.
— Ι. 0. m. ut s., n. 6795 (Α. 9, 1. 28 ¹>; V. 67, ep. 858.)

6799. - Godefrido de Berlos, consid. praedicti comitis, ead. gratia in eccl. s. Pauli
Leodien.; non obst. in eccl. s. Servatii TraJ'ecten.‚ Leodien. di., sub exsp. praeb.
canon. - I. e. m. abb. saecul. 0001. Eyken Leodien., et praep. N1vellen., Leodien. di.,
ac decano s. Dionysii Leodien. eccl. (A. 9, f. 28 ¹³3 V. 67, 00. 859.)

6800. — Lamberto de Lanquhen, consid. praedicti comitis, ead. gratia in eccl.
B. M. Antwerpien, Cameracen. di. — I. e. m. abb. monast. s. Michaelis Juxta Antwer-
piam et praep. Nivellen., (10100Γο000- 01 Leodien. di., 01 decano s. Gaugerici Gamera-
cen. eccl. (A. 9, f. 29 ²²3 V. 67, ep. 860.)

6801. - Gratia exsp. prioratus, vel dign.² aut off. seu benef. c. c. vel s. c. consueti
0οι- mon. monast. s. Victoris Massilien., Ο. S. Β., gub„ (100 l. t.)‚ Joanm' Guitlelmn·
dicti monast. mon.; consid. n. V. Augeri (10 Mari, cambellani Roberti regis Siciliae3
non obst. 0001. Β. Μ. de Garda, Massilien, di., consueta praedictis mon. assignari. -
Ι. e. m. ep.o Massilien., et praecent. Massilien.‚ ac mag. Nicolao de Trajecto can.
Atrebaten. eccl. (Α. 8, 1. 448 ¹³3 V. 67, ep. 889.)

6802. - Prov. canon. sub exsp. praeb. 0001. s. Gorgonis Hugarden„ Leodien di.,
Thomae nato n. v. Theoderici de Sezelles, consid. jamdicti comitis Namurcen. — Ι. 0. m.
praep. Nivellen., et S. M. Namurcen., Leodien. di., ac s. Blonysii Leodien. decanis
0001. (Α. 8, 1. 453 ¹'3 V. 67, ep. 908.) .

6803. - Ead. gratia in eccl. B. M. Hoyen.‚ Leodien. di., Jacobo de Sels, consid. ut
s. — Ι. 0. m. abb. monast. de Novo monasterio juxta Hoyum‚ et praep. Nivellen., ac
decano s. Petri de castro Namurcen. 0001., LeodIen. di. (A. 8, 1. 454 Ι>; V. 67, 00. 909.)

ε

 

