 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 99

Datum Avenione.

Castrinovi de Arrio, Carcassonen. et 6. Papuli di., ac archipr. minori carcassonen.
eccl. (A. 9, f. 157 ³; V. 68, ep. 1099 Ε.)
Η (vid.) mart. 1318. 6561- Arnaldo liusfi ead. gratia in eccl. Lomberien., nuper in cathedralem

Τ· Χ) Xll. erecta. — 1. e. m. abb. supradicto, et decano s. Michaelis de Castronovo de Arrio
S. Papuli di., ac Petro de Verdala, archipr. Carcassonen. (A. 9, f. 263 ³, V. 68,
ep. 1102 1).)
Ut s. 6565. - Arnaudo Roberti ead. gratia in eccl. s. Felicis, Tolosan. di., noviter in
'¹'- Χ.- ΧῙῙ· colleg. erecta. - Ι. 6. m. ut s. (A. 9, f. 611’; V. 68, ep. 1103 C..)
Ut s. 6566. - Arnaldo de s. Vincentio ead. gratia in eccl. 6. Stephani de Tescone Mon-
T- x, ΧΠ· tisalbani, in colleg. noviter erecta. — Ι. e. m. ep.o Forojulien.‚ et mag. Bertrando
de s. Arthemia, et Bernardo de Montelanardo‚ can. Caturcen. (A. 9, f. 268 ¹³3 V. 68,
ep. 1143.)
Ut s. 6567. - Petro de Blancaforti ead. gratia in eccl. s. Martini de Insula, Tolosan.
Τ· Χ, xll. di., noviter in colleg. erecta. — I. 6. m. archid. Urgellen., et Bernardo de Sabalhano,
ac Bernardo de Astaraguesio, can. Tolosan. (A. 9, f. 270 ³3 V. 68, ep. 1179.)
Ut s. 6566. - AE'yidio de s. Arnulplzo ead. gratia in eccl. s. Mauritii in villa de Mira-
Τ· X, ΧΠ· pisce, in cathedralem noviter erecta. — Ι. e. m. Petro de Verdala, Carcassonen.,

ΡΡ. cap., et Hugoni de Bonicugosi'o ac Pontio de Miramonte‚ Convenar. can. eccl.
(A. 9, f. 21616 V. 66, ep. 1220.) “
Ut s. 6569. - Lobenco de Podio Laurentio ead. gratia in eccl. s. Petri de Burlatio, Cas-
Τ· x, ΧΠ· tren. di., nuper in colleg. erecta. - Ι. 6. m. thesaur„ et Joanni de Castronovo ac Ge-
raldo de Lautrico, can. eccl. Tolosan. (A. 9, f. 171 ³3 V. 68, ep. 1256 D.)
Ut s. 6570. - Guillelmo de Conchis, alias Riccardi, ead. gratia in 6661. 6. Pauli de Fenol-

T· Χ) xll. hedesio, Electen. di., noviter in colleg. erecta. — I. e. m. praep. Magalonen., et
Joanni de Bordolayrano ac Petro Heliae, Lodoven. can. eccl. (A. 9, f. 268 ³, V. 68,
ep. 1725.)
Ut s. 6571. - Arnaudo Fava ead. gratia in eccl. Castrinovi de Arrio nuper in colleg.
T· Χ, xll. erecta. — Ι. 6. 111. abb. monast. Crassen„ Carcassonen. di., et Petro de Verdala ar-
chipr. Carcassonen„ ac Arnaldo Scaraboti praecent. s. Vincentii de Monteregali, ejusd.
Carcassonen. di., eccl. (A. 9, f. 260 ³.)
12 (ιν id.) mart. 1318. 6572. - Stephano Rose, cap. Radulphi ep.i Laudunen„ prOV. canon. sub exsp.
T· X, Xll. praeb. 6661. Briocen.; non obst. paroch. eccl. de Pleherello Briocen. di. — I. e. m.
Trecen. et Tutellen. ep.is‚ ac thesaur. eccl. Xanctonen. (A. 9, f. 126 ³3 V. 69, ep. 762.)
Ut s. 6573. —- Radulpko ep.o Laudunen. facul. off. tabellionatus 11 pers. ipsis benevisis
T· xxw. concedendi. (Α. 8, f. 413 a; V. 67, ep. 767 C.)
Ut s. 6574. —- Eid. indulget. ut usque ad quinquennium vr cler. ipsius obsequiis insis-
T· XVI> XVffl· tentes fructus benef. suorum absque residentia percipere possint. -— Ι. 6. m. abb.

monast. 6. Genovefae Parisien„ et decano Laudunen„ ac cant. Briocen. eccl. (A. 8,
f. 432 ³; V. 67, ep. 776.)

Ut s. 6575. - N. m. Petronillae, comitissa· Dracen„ indulget. ut ordinare valeat quod cor-

T· ΧῙῙ· pus suum post ejus obit. impune dividi et in ιιι eccl.‚quas vivens elegerit, tumulari
possit. (A. 9, f. 113 ὓς V. 68, ep. 1051 A.)

Ut s. 6576. - Eid. indulget. ut cum vi mulieribus monasteria monialium inclusarum,

T· ΧΠ· quorumcumque ordinum, ingredi valeat, dummodo ibidem nec comedant 1166 per-
noctent. (A. 9, f. 113 b; V. 68, ep. 1051 Β.)

Ut21³i 6577. - Eid. indulget. ut confessorem eligere possit. (A. 9, f. 114 ¹³; V. 68,
T. X · ep. 1051 C.)

 

