446

Datum Avenione.

 

21 mart. 1319.
(xu kal. apr.)

Ut s.

Ut s.

Ut S.

Ut s.

Ut s.

Ut s.

Ut s.

Ut s.

22 mart. 1349.
(xx Ital. apr.)

23 mart. 1319.
(x kal. apr.)

24 mart. 1319.
·'1x kal. apr.)
Ut s.

1 (kal.) apr. 1319.

Ut s.

Ut s.

3 (111 non.) apr. 4319.

= ⁷ ’ ..Ἃ ’ . -···,«,. ›.1

JOANNIS PAPAE XXII. (1816-1384). — Ll‘r'rERAE DE CURIA

10131. - Eid. potestas procedendi contra falsarios litt. apost. (A. 11, 1. 521 *ς
V. 69, ep. 71 de cur.; Coulon, n⁰ 816.)

10135. -- Eid. facul. concedendi tabellionatus off. x perS. (Adi, 1. 521 ¹’; V. 69,
ep. 72 de cur.; Coulon, n. 817.)

10136. - Eid. facul. dispensandi ab irregularitate pers. ecclesiast. quae excom-
municatae ordines receperunt et in eis ministrarunt. (A. 11, 1. 52¹ ¹³3 V. 69, ep. 73 de
cur.; Coulon, n⁰ 818.)

10137. - Eid. facul. conferendi benef. cap. suorum cedentium vel decedentium.
(A. 11, f. 521 ¹³3 V. 69, ep. 74 de σωκ, Couhm, n‘· 819.)

10138. - Eid. facul. recipiendi a xxx pers. resignat. suorum benef. ex causa per-
mutationis faciendas, et ead. benef. juxta permutationem conferendi. (A. 11, 1. 522 ⁸3
V. 69, ep. 75 de cur.; Coulon, n⁰ 820.)

10139. - Eid. facul. recipiendi a cler. saecul. et regularibus resignat suorum be-
nef, et ea pers. idoneis conferendi, quae auct. apost. expectantibus non praeferantur.
(A. 11, 1. 5223, ·.V 69, ep. 76 de cur. 3Coqun, n⁰ 821.)

10140. - Εἰά. facul. recipiendi a x pers. resignat benef. suorum, et ea conferendi
pers. idoneis quae aliis expectantibus praeferantur. (A. 11, 1. 522 ¹²3 V. 69, ep. ’Π de

cur.; Coulon, n⁰ 822.)
10141. -- Eid. facul. absolvendi ab excom. incolas regni Franciae qui manus in

personas ecclesiast. injecerunt violentas, et dispensandi xx cler. aut pers. easd. super ’ '⁴⁵'

irregularitate quam divina celebrando vel in eis se immiscendo contraxerint. (A. 11,
1. 523 3 ; V. 69, ep. 78 de cur. ; Coulon, n‘· 823.)

10142. —- Litterae de securo conductu pro eod. Gaucelino. (A. 11, 1. 523²: V. 69,
ep. 79 de curn, Coulon, n⁰ 824.)

10143. -— Eidem potestas compellendi per censuram praelatos regni Franciaead
contribuendum in procurationibus sibi debitis. (A. 11, f. 524 3; V. 69, ep. 82 decur. 3
Cou'on, n⁰ 825.)

101114. - Eidem indult. percipiendi, tam in praesentia quam in absentia. medie-
tatem procurationum quas unus de card. Ε. R. ut legatus vel nuntius in regno Fran·
ciae percipere consuevit. (A. 11, 1. 5243 ;V 69, ep. 81 de cur.; Coulorn n⁰ 826.)

10145. - ΕΙ). us Sarwlaten el Parisien. αι· Vesalmen. Vasaten. archidss ι eccl. dantur-ut
judices conservatores Petro Ber ddi, archid. de Citr211vadi in eccl. Bajoceu. (A. 11.
f. 524 bg V. 69, ep. 83 de cur.; Comen, n⁰ 827.)

10146. - Abb. monast. Moysiacen„ caturcen. di„ et Parisien. ac de Borqaco Convena-

rum archid.i eccl. dantur ut judices conservatores Petro JoanniS, archid. Belvacini ’

in eccl. Belvacen. (A. 11, 1. 525 3; V. 69, ep. 84 de cur.; (Ιοιιίοη, n⁰ 828.)

10147. - May. Guillelmo de Balaeto‚ archid. eccl. Forojulien., ΡΡ. cap„ rectori civit.
Beneventan., assignantur tres flor. auri cum dimidio singulis diebus. (A. 11, f. 526 *ς
V. 69, ep. 86 de cur.)

10148. — Eid. Guillelmo conc. potestas puniendi excessus cler. et aliarum pers.
ecclesiast.r civit. et di. Beneventan. in defectu archiep.i usque ad unum annum.
(Α. 11, f. 526 ¹³3 V. 69, ep. 87 de cur.)

10149. - Litterae commendatitiae pro dicto Guillelmo ad regnum Siciliae tam citra
quam ultra Farum pro E. R. negotiis accedente. (A. 11, 1. 526b; V. 69, ep. 88 de cur.)

10150. -Ὶ May. Berenqario de Οἰανρίίε, thesaur. eccl. Biterren„ mand. ut cum Ma-

“ thzeo de Varennis de competentibus stipendiis provideat illis qui pro complendis et

muniendis x galeis ad partes orientales destinatis laborabunt. (A. 11, 1. 525 Ι·; V. 69.
ep. 85 A de cur.; Coulon, n⁰ 846.)

 

