 

Datum Avenione.

ι (kal.) jul. 1319.

T. X, XII.

Ut 0.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. xl, XIII.

Ut s.
T. XX.

Ut 0.
T. XI, XIII.

Ut s.
T. X, XII.

Ut 0.
T. X, XII.

Ut 0.
T. xl, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 399

fitta collatae vac. ; Iocum autem monachatus praedicti monast. 0100100011. omnino de-

. sinat obtinere. — I. e. m. abb. monast. de Ferreriis, Senonen. di.‚ et archid. de

Sacrocaesare Bituricen.‚ ac Audino Alberti‚ can. AEduen. eccl. (A. 12, f. 188 ¹¹3 V. 69,
ep. 1085.)

9612. — Collat. canon. 001) exsp. praeb. 0001. Modoetien., Mediolanen. di.‚ Georyio
filio ,loannis de Mozano. — Ι. 0. m. abb. monast. 0. Dionysii Mediolanen.‚ et majoris
00 0. Donati Januen. 0001. praep. (A. 12, f. 151 ³, V. 69, ep. 1156.)

9643. - Id. conc. in eccl. Cuman. Andreolo filio Jacobim‘ de Mari, qui hodie de ca-
non. sub exsp. praeb. eccl. 0. Donatiani Brugen„ Tornacen. di.‚ fuit provisus. -
I. e. m. abb. monast. 0. Α1)110(11 0011100, 01 10010110 00 0. Georgii Januen. 0001. praep.
(A. 12, f. 109 ¹³3 V. 69, ep. 1157.)

9644. -- Id. conc. in eccl. s. Donatiani Brugen., Tornacen. di.‚ praedicto Andreolo.
— Ι. e. m. abb. monast. 0. Bartholomaei de Echout Brugen„ Tornacen. di.‚ et maj0ris
Januen. ac S. M. in Vineis Januen. 0001. praep. (A. 12, f. 110 a, V. 69, ep. 1158.)

9645. - 001101. 00000. 01 praeb. eccl. Ruthenen., per obit. Sicardi (10 Vauro ΡΡ. 01
S. A. cap. et commens. vac, Berlrando de Cardlzalhaco. - Ι. 0. 10. Lemovicen. et Fo-
roJuIien. ep.is, 00 Raymundo Ebrardi, can. Colimbrien. (A. 12, f. 154 b, V. 69,
ep. 1190.)

9646. —- Ministro et fratribus ord. minorum provinciae b. Francisci licentia vendendi
seu alienandi loca quae ipsorum ordo Nuceriae ducatus Spoletan. et in castro Citernae
prope civitatem Castelli habetet quae de provincia 1). Francisci existunt, cum tempore
guerrarum 10 11110 partibus invalescentium tam oratoria quam officinae eorum 00111-
busta fuerint, quorum unum dirutum ab eiSdem fratribus derelictum fuerit3 his au-
tem 0110110110, ecclesiis si eonsecratae fuerint exceptis, ut alia duo loca in aliis tutis
et aptis locis Nuceriae et castri praedIctorum construere valeant, conceditur. (A. 12,
f. 210 1³. V. 69, en. 12053 Eubez, op. cic„ t. v, p. 170, n. 370.)

9647. - Joanni de Templo prov. canon. eccl. Silvanecten. sub exsp. praeb. integrae,
liberae 01 000 sacerdotalis, consid. Philippi R. F. - I. e. m. thesaur. Remea„ et
Petro Ferro ac Joanni de Lesina, can. Autisiodoren. (A. 12, f. 322 ³3 V. 69. ep. 1225.)

9648. —- Guidoni de Rupesorti, cap. et famil. n m. Joannae (10010000 Burgundiae,
supplic„ prov. canon. eccl. Autisiodorcn. sub exsp. praeb.; non obst. in s. Auiani 01
0. Petri (10 Tornadoro 0001. 00000. 01 praeb., ac paroch. 0001. (10 Camberiaco, Bituri-
cen„ Lingonen. 01 Bisuntin. (111- Ι. 0. 10. abb. monast. 0. Germani Autisiodoren.,
et archid. Divionen. Lingonen., ac mag. Petro de Lingonis‚ can. Trecen. 0001. (A. 12,
f. 323 ⁸, V. 69, ep. 1226.)

9649. - 001101. 00000. sub exsp. praeb. 0001. 0000100110οἾ consid. Joannae reginae
Franciae et Navarrae, Guidoni filio n. υ, Symonis clm⁴ de Auqrenanto, mil. -1. e. m.
mag. Leonardo (10 Garcino, thesaur. eccl. Lingonen„ ΡΡ. 001., 01 priori de 0. Albano
extra muros Basilien„ ac archid. BasiIIen. (A. 12, f. 159 b; V. 69, ep. 1232.)

9650. - E'id. collat. archidiac. circa Alpes in 0001. constantien„ quem Conradus
de Olingenberch praep. constantien. juxta tenorem constitutionis super plural. benef.
dimisit, consid. reginae Franciae: non obst. canon. ipsius 0001. 001) exsp. praeb. de quo
hodie provisum est. —- Ι. e. 111.οῐ 0. (A. 12, f. 160 ¹³,· V. 69, ep. 1235.)

9651. - 001101. scolastriae 0001. Αο1101ο(10100. quam mag. Radulphus Periti ead.
causa dimisit, consid. ep.i Autisiodoren„ may. Michaeli de Vz'HaInesz'm. 000. praeben.
s. Salvatoris Blesen., Carnoten. di.‚ et in ead. Autisiodoren. 0001. 10 000. sub exsp.
praeb. recepto. - Ι. e. m. abb. monast. 0. Germani Autisiodoren.‚ et archid, ac mag.
Joanni de Lesina, can. Autisiodoren. (A. 12, f. 161 ’ς V. 69, ep. 1236.)

