 

nutum Avenione.

14 apr. 1319.
(xvlu kal. maii.)
r. x1, xm.

Ut s.
,Τ. xl, XIII.

Ut s.
Τ. x, x11. Ι

Ut s.
T. X, XII.

Ut s.
T. x, xn.

Ut s.
T. xl, xlll.

Ut s.
Τ. xl, XIII.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
Ut s.

Ut s.

Ut s.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 361

can.‚ qui infirmariam ejusd. eccl. dimitt. tenetur; non obst. quibusdam possessio-
nibus et terris ad hospitale de Albertino, OIoren. di.‚ pertin. - Ι. e. m. abb. monast.
Lucen„ Oloren. di.‚ et archid. Vallisveteris Lascurren„ ac sacristae Oscen. eccl.
(A. 11, f. 339 ὓς V. 69, ep. 644.)

9242. —— Collat. canon. sub exsp. praeb. eccl. Narbonem. Guillelmo de Calmels. —
Ι. 6. m. Appamiarum et Pardiaci Auxitan. archidis, ac praecent. Elboren. eccl.
(A. 11, f. 340 1³3 V. 69, 69. 645.) ,

9243. - Eid. collat. archidiac. Reden. in 6661. Narbonen.‚ per dimissionem a
Bernardo Tardivi iuxta tenorem constitut. super plural. benef. nuper editae factam
vac. — I. e. m. decano de Castmnovo, s. Papuli di.‚ ac archid. Pardiaci [Auxitan.]‚
et praecentori Elboren. 6661. (A. 11, f. 341 ει; V. 69, 69. 646.)

9244. - Arnaldc de Gavaas prov. canon. sub exsp. praeb. 6661. Aduren. 3 non obst.
defectu natalium, cum sit de soluto genitus et soluta. ——- I. e. m. abb. monast. Lu-
cen.² Oloren. di.‚ et archid. Silvestren. Lascurren., ac sacristae Oscen. 6661. (A. 11,
f. 466 ³²; V. 69, ep. 654.)

“ 9245. - Id. conc. in 6661. Bajonen. Alamanno de Ρεινεια, rectori paroch. 6661. (16
Larveng, Lascurren. di.; non obst. in eccl. Lascurren. quodam benef. praeb. vulgari-
ter nuncupato s. c. —- Le. m. ut s. (A. 11, f. 467 ³3 V. 69, ep. 655.)

9246. - Id. conc. in eccl. Oloren. Petro de Serqossio, rectori paroch. eccl. de Areta,
Oloren. di. -— I. e. m. ut s. (A. 11, f. 467 ³3 V. 69, ep. 656.)

9247. — Id. conc. in 6661. (16 Insula, Tolosan. di.‚ Arnaldo Guillelmi de Nauscor. —
Le. m. ut s. (A. 11, f. 467 ἃς V. 69, ep. 657.)

9248. - Id. conc. in 6661. Burdegalen. Arnaldo Guillelmi de Ger-zerem. — I. e. m.
ut s. (A. 11, f. 467 b; V. 69, ep. 658.)

9249. - Id. conc, in. eccl. Vasaten. Arnalclo de Clanaria. — I. e. m. ut s. (A. 19,
f. 468 ἱι; V. 69, ep. 659.)

9250. —— Bernardo de Bareria conf. paroch. eccl. de Tesan0‚ Narbonen- di.‚ quam
Raymundus de Monteregali Juxta c‘onstit. super plural. benef. dim1sit; non obst. ca-
non. eccl. Bajonen. sub exsp. prael). — I. e. m. ut s. (V. 69, ep. 660.)

9251. - Raymundo de marnes, rectori paroch. eccl. de Argeles‚ Lascurren. di.‚
conf. paroch. 6661. Donessae dIcta de Lafarie‚ Aquen. di.‚ per dimissionem Petri Au-
gerii (16 Sara (Maurini) juxta constit. super plural. benef. vac. -1. e. m. ut s. (A. 11 ¹,
f. 341 b; A. 81, f. 130 ὃ, V. 69, ep. 661, 876 611580.)

9252. - Raymundo de Somboes conferuntur paroch. eccl. de Treusac et (16 Camen-
sac, quarum una dependet ab altera, Aquen. di.‚ et quas Arnaldus Guillelmi de
Poeyloautjuxta constit. super plural. benef. dimisit. ⁴— Ι. 6. m. ut s. (V. 69, ep. 662.)

9253. - Bernardo de Fabro conf. paroch. 6661. s. Pauli prope Aquas, quam Garsias
Arnaldi (16 Domesano ead. causa dImisit3 non obst. in eccl. de Ores, Aquen. di.‚ qua-
dam capell„ praeb. vulgariter nuncupata, s. 6. - Ι. 6. m. ut s. (V. 69, ep. 663.)

9254. — Garsiae Arnaldi de s. Columba, mon. monast. Genercn„ Ο. S. Β., Tarvien.
di.‚ 61 priori priorat. de Castello, Lascurren. di.‚ ad dictum monast. spect.. gratia
exsp. priorat.‚ vel dign., personatus, vel off„ seu administr.‚ aut benef.‚ 6. 6. vel
s. c.‚ (150 l. t.). pertin. ad collat. abb. et conv. monast. crassen„ dicti ord„ Carcas-
sonen. di. -— I. e. m. Larvallen. et Silvestren. archid.is‚ Lascurrcn„ 61 saeristae Os-
cen. eccl. (V. 69, ep. 664.)

9255. - Donato de Abbatia gratia exsp. dign., vel personatus, seu oss'. 6. c. vel s. 6.

1. Eu margo du R. Α. 11 on lit : ‹ Scripta est in pergameno sine signo. »

