212

hatum Avenione.

{0.v1 id.) jul. 1348.

ίτ. xi, xm.

Ut s.
T. X, XII.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Η (ν id.) jul. 1318.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. x1, x111.

Ut s.
T. XIII, XV.

Ut s.
T. XII.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES

eccl. s. Andreae in Silice, s. r., et decimis de Monticello‚ Fundam. di. -— Ι. 0. 111. ar-
chipr. s. Petri de Trajecto, Gaietan. di.‚ et eant. Patraeen„ ac mag. Joanni de Rooca,
can. Neapolitan. (A. 10, f. 180 ³; V. 68, ep. 2001.)

7729. - Joanm‘ de Fundis collat. canon. et praeb. eccl. Fundam„ ut s. vae, consid.
ejusd. Nicolai cujus famil. existit3 non obst. sacristia 0001. Fundan. — Ι. 0. 111. pri-
micerio, et Nicolao de R1sio‚ Gaietan„ ac Petro Brancacio, Neapolitan. eccl. can.
(A. 10, 1. 180 ¹’; V. 68, ep. 2002.)

7730. - Nicolao de rrajecto collat. canon. et praeb. eccl. Corinthien.‚ ut s. vac.;
consid. ejusd. NicoIai ep.i cujus frater existit; non obst. canon. 0001. Capuan„ et
quibusdam eccl. s. c.. Theanen. di.‚ (10 11110. auri). - Ι. e. m. ut s.. n. 7728. (Α. 10,
f. 181 ³³; V. 68, ep. 2003.)

7731. —- Simoni de Isernia prov. canon. sub exsp. praeb. eccl. Isernien., in qua per
electi0nem can. assumuntur ; consid. Nicolai ep.i Argolicen. cujus famil. existit ; non
obst. paroch. eccl. de Dragon., Forojulien. di. - Ι. 0. m. Gaietan„ et s. Petri Τη-
Jecten. primiceriis, ac Nicolao de Risio can. ejusd. Gaietan. eccl. (A. 10, f. 2145}
V. 68, ep. 2006.)

7732. - Ez'd. collat. canon. et praeb. eccl. s. Petri de Trajecto‚ Gaietan. di.‚ per
resignat„ ante munus consecrationis susceptum, a NIcoIao ep.o ArgoIIcen. factam
ap. S. A. vac.; consid. eJusd. ep.i; non obst. ut s. — Ι. 0. m. Petro de mactis, pri-
micerio Gaietan., et Nioolao de Ysernia‚ Ysernien., et mag. Petro de Trajecto, Aver-
san. can. eccl. (A. 10, 1. 215 ι’; V. 68, ep. 2007.)

7733. —- Petro Cistrelli de Trajecto conf. paroch. 0001. de Scaulis, Gaietan. di.‚ ut s.
vac-..3 consid. ejusd. Nicolai cujus famil. existit. — I. e. m. nt s.‚ n. 7728. (Α. 10,
f. 216 a; V. 68, ep. 2008.)

7734. - Conrado, nato Vincentii de Vico, prov. canon. eccl. Messanen. sub exsp.
piaeb„ cum beneficiis, ad archiep.i Messanen. collat. pertin„ in dicta 0001., civit. et
di. Messanen.; non obst. in Panormitam eccl. canon. sub exsp. praeb. — Ι. 0. m·

archimandritae s. Salvatoris de Lingua fari, et abb. S. M. Roccaeamatoris monast. ·

Messanen.‚ ac Georgio de Solerio, can. Iporien. (A. 9, f. 388 8; V. 68, ep. 1379.)
7735. -- Andreae Por-eherii, can. eccl. s. Martini de Canda, Turonen. di.‚ gratia exsp.
benef. c. 0. vel s. 0. etiamsi personatus, decanatus aut archipresb. existat, (100111).
tun), in di. Andegaven. ; non obst. quod praedictum canon. cum praeb.‚ et capellam
b. Jacobi de Benays, Turonen. et Andegaven. di.‚ obtineat. —— 1. e. m. ep.0 Electen.‚
et archid. Engolismen.. et thesaur. Biterren. 0001. (Α. 10, 1. 119 a; V. 68, ep. ¹835.)
7736. -— Aymerico de Rechiynevoyssim rectori paroc-lt. eccl. s. Maurilii de Insula Bo-
chardi, Tur-ouen. di.‚ (20 lib. tur), gratia exsp. benef„ (100 lib. tur.), etiamsi priora-
tus, dign„ seu off. existat, vel curam habeat animarum, in civit. vel di. pictavien.

— Ι. 0. m. decano Xanetonen„ et Guillelmo de s. Maura ac Guillelmo Durandi, Tu· .

ronen. 0311. 0001. (Α. 10, 1. 77 ¹³3 V. 68, ep. 1844.)

7737. - Gratia exsp. dign, personatus vel off. 0. 0. vel s. 0. In 0001. Colonien.,
Joanni de Clevis nato quond. Thederici comitis Cleven„ PP. cap„ Napoleonis s. AdrIani
diac. card. consanguineo ; cum dispens. super plural. benef. ; non obst. in Colonien.,
Maguntin., Trajecten„ Xancten., ct Embricen. 0001., colonien. et TraJecten. di.‚ ca-
non et proeb„ in Treveren. canon. sub exsp. praeb.‚ etin ead. Maguntin. eccl. scolas-
tria de qua litigat. — Ι. e. m. abb. monast. Campensis, et decano Zefficen„ Colo-
nien. di.‚ ac archid. Remen. eccl. (A. 10, 1. 258 a; V. 68, ep. 2101.)

7738. - Raymbaldo de Rechiqnevoisin, archid. Avalonen. in eccl. AEduen., Papae cap„
mand. ut recipi faciat Aylipdim et Joannam filias n. v. Aymerici d.ni de Joco May—

 

