 

Datum Avenione.

 

Η (ιιι id.) dec. 13¹7.
Τ. [11¹¹.

13 (id.) dec. 131⁷.
T. xn.

Ut s.
T. XII.

UI. s.
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut S.
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s,
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s
T. XVIII.

Ut s.
T. XVIII.

Ut s,
T. XVIII.

Ut s.
T. XVIII.

Ut ε.
Τ. XVIII.

Ut s.
T. XVIII.

JOANNIS PAPAE XXII. (1316-1384). -— LITTERAE COMMUNES 45

5978. - Joannes mon. monast. Molismen., O. S. B„ Lingonen. di.. praeficitur in
abb. monast. Virziliacen. ad R. E. nullo medio pertin„ eJusd. ord„ AEduen. di.,vac.
per translationem Guillelmi ad abbatiam dicti monast. Molismen. — Ι. e. m. conV.
et vassallis praefati monast. virziliacen. (Α. 115, f. 215 ²³; V. 67, ep. 326.)

5979. - Gaufrido ep.o malleacen. facul. recedendi a ouria. (A. 8, f. 196 ²3 V. 67,

epgggz) — Petro ep.0 Lucionen. idem conc. (A. 8, f. 224 b; V. 67, ep. 325.)

5981. — Bozo de Ruppeforti, mon. monast. Grandimonten., cui Papa de aliquo
e xxxo< prioratibus secundum novam constitutionem stabilitis disposuit provider e,
absolvitur ab excom. quam incurrerunt propter diversas causas nonnulli fratres
eJusd. monast. (A. 115, f. 100 ³5 V. 67, ep. 360.)

5982. -— Raimundode s. Privato conc. id. (A. 115, f. 100 ι>; V. 67, op. 360.)

5983. — Stephano Brum' conc. id. (Ibid.)

5984. - Geraldo de Vincis cono. id. (Ibid.)

ι 5985, - Petro de Lacheza cono. id. (Ibid.)

5986. - Petro de Mam-iis cono. id. (Ibid.)

5987. - Joanm' de Lackeza cono. id. (Ibid.)

5988. — Guillelmo de Παρία cono. id. (Ibid.)

5989. - Guidoni de Lacheza conc. id. (lbid.)

5990. -—- Mathiae Chabrol conc. id. (Ibid.)

5991. - Petro Lamota conc. id. (A. 115, f. 101 ³3 V. ibid.)

5992. — Aimerico de Armenyavia conc. id. (Ibid.)
5993. - Petro de Lhinuriis conc. id. (Ibid.) ᾗ
5994. - Bernardo Columbi conc. id. (Ibid.)
5995. — Stephano Lachieza conc. id. (Ibid.)
5996. —- Petro Alberti conc. id. (Ibid.)
5997.——Bernardo de ε, AE'qidio cono. id. (Ibid.)
5998. - Ysarno de s. AEqidio conc. id. (lbid.)

5999. —- Heliae Ademarii cono. id. (Ibid.)

 

