2¹0

Datum Avenione.

Τ. xl, xm.

Ut s,
T. XX.

Ut s.
Τ. xlv.

Ut 3.
Gr. pro nep. script.

Ut 3.
Τ. Χ, ΧΙΙ.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XlIl.

Ut s.
Τ. xl, XIII.

 

 

7

ί

JOANNIS PAPAE XXII. (ww-1834). — LITTERAE COMMUNES

et terra monast. cassinen. quibusdam modicis benef. (ΞΟ ssor. 31111). - 1. 0. m. ar-
chiep.o Neapolitan.‚ et mag. Napoleoni de filiis Ursi, archid. (10 campinia in 0001.
Leodien., Papae 1101.. 30 Joanni de Bocca, can. Neapolitan. (A. 9, 1. ³85 ¹3 V. 68,

‹ ep. 1296.)

. . , ⁴
⁹ (vn nd.) jul. ¹3¹8 ” ¹, tia exsp. benef„ c. c. vel s. 0., ad collat. prioris et conv. monast. 3. Trinitatis Ebora·

771 0. — Roberto de Corbriqq‚ dicto de Gildhons. maq. in are„ cler. Dunelmen. di., gra-

0011.. Cluniae. ord.‚ pertin. (20 march. sterling). — Ι. e. m. abb. monast. de Oseneya,
Lincolnien. di., et decano Lincolnien., 30 cancellario Eboracen. 0001. (Α. 9, 1. 186 ⁸3
V. 68, ep. 1312.)

7711. - Ep.o Furiam, et archimandritae s. salvatoris de Linquafari Mestum„ el abb.
S. M. de Notaria, Messanen. di., monast. facul. providendi FrederIcum Guertii, scola·
rem Messanen„ postquam insignitus fuerit caractere clericali, (10 canon. eccl. Messa-
nen. et praeb. vac. vel vacat. (Α. 9, 1. 284 ²3 V. 68, ep. 1341.)

⁷⁷19.. -— Vicario seu vicariis ep.i Cathanien. mand. ut absolvant n. v. Gir-bertum do
Apeylha et nonnullos famil. suos ab excom. sententia incursa ex eo quod, cum 111101·
quosdam mon. monast. s. Philippi de Arginone, Cathanien. di., 01 quosdam ejusd.
nobilis famil. dissentio orta 11113301, 01 eid. 11101130111 armata manu in praedictos famil.
irruentes unum ex eis vulneraverint ad mortem, quodam alio gladio interempto.
ipse Girbertus cum suis famil„ ipsius monast. fractis ostiis et duobus mon. captis,
ipsos misit ad praedictos vicarios captivatos. (A. 9, 1. 335 ³ 3 V. 68, ep. 1356.)

7713. - Bartholomaeo de Papilio collat. canon. et praeb. eccl. s. Bartholomaei Pa-
duan.‚ per obit. Gaiardi de Gragnolio, ap. S. A. defuncti, vac. -— 1. 0. 111. ep.o Adrion„
et praep. Parmen„ ac archid. Ravennaten. 0001. (A. 9, f. 197 ⁵; V. 68, ep. 1362.)

7714. — ,Ioanni de Watremale collat. canon. 01 sacerdotalis praeb. eccl. s. Petri Lo-
vanien. Leodien. di. , quos Godefridus de Busco, nuper ap. S. A. defunctus, obtine·
ban non obst. quod super canon. et praeb. eccl. de Orscot, dictae di., litiget. — 1. e. m.
de Soranea. 01 S. M. TraJecten. praep„ ac cant. B. M. Antwerpien., Parmen„ Leo·
dien. et Cameracen. di. eccl. (A. 9, 1. 291 ⁸; V. 68, ep. 1401.)

7715. - Symondino de Pinayrolio prov. canon. sub exsp. praeb. eccl. Taurinam

Ε non obst. quod benef„ c. 0. vel s. c., etiam si dign, personatus vel off. fuerit, ad

disposit. epi Taurinen„ in civit. vel di. Taurinen. exspectet. — I. e. m. S. M. de
Pinayrolio 01 de Coburto monast. abb, Taurinen. di., ac Georgio de Solerio‚ can.
Iporien. (A. 9, f. 292 ἶ“; V. 68, ep. 1402.)

7716. - Guillelmo Darreyns, dicto de Drewelon, cler. Ε boracen. di., may. in art„ gra·

γ 113 exsp. benef. c. c. vel 3. 0., (20 march. sterl.) ad collat. abb. et conv. monast. de

Wyteby, O. S. Β., Eboracen. di. 3 qui quidem Guillelmus‚ 31 benef. 0. 0. 011111 assequi
contigerit, paroch. eccl. 3. Ν100131 111 Beverlaco, Eboracen. di., (6 lib. 13 301. 014 den.
31011.) (1111111131. - I. e. m. ep.0 Eboracen., 01 abb. monast. de loco Regali, Lincol-

nien. di., 30 cancellario 0001. Eboracen. (A. 9, 1. 315 ¹³ ; V. 68, ep. 1593.)

7717. —- May. Huqoni de Chausey, cler. Saresbirien. di., baec. in theol„ gratia exsp.
benef„ 0. c. vel s. c., (30 march. sterl.), ad ep.i saresbirien. collat. pertin„ qui quidem
Hugo, si benef. c. c. eum assequi contigerit, paroch. 0001. (10 Enrygton.. Lincolnien.
di., (4 111)., 6 sol. et 8 den. sterl.) dimittat. — Ι. 0. 111. abb. monast. (10 Seneya, et
priori de s. Frideswida, Lincolnien. di., 30 mag. Joanni (10 Ε13111, 0311. Herforden.
(A. 9, f. 316 ¹⁸3 V. 68, ep. 1594.)

1. Β. V. vn kal. jul.

 

