 

Datum Avenione.

20 auq. 13¹8.
(1111 kal. sept.)
Τ. XI, XIII.

Ut s.
T. x1. XIII.¹

Ut s.
Τ. XI, XIII.

21 auo. ¹318.
(xil kal. sept.)

Ut s.

Ut s.
T. XI, XIII.

23 aaa. 4318.
(x kal. sept.)

Ut ⁴s.
T. XVI.

Ut s.

Τ. XIV.

Ut s.
Ἰ“. xn.

Ut S.
Τ. XII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

Bosniae 111 provincia Slavoniae, se cum exerc-itu suo tam per mare quam per terram
contra eandem civitatem parantem, timentibus. (A. 10, f. 286 b; V. 68, 8112065 ; Eu.
hel, Baliarium Francisc„ t. V, p. 157, n. 337.)

8058. - (181131. paroch. eccl. s. Petri de Cambono Albien. di.‚ consuetae per can.
monast. s. Salvii Albien„ Ο. S. A„ gub„ per promotionem Petri Borserii ad praeposi·
turam dicti monast. vac.² Armenqaudo de Posoliis, qui de monast. s. Ruffi Valentin.
ejusdem ord., cujus existit 8311., ad dictum monast. s. Salvii transfertur. — I. e. m.
abb. monast. Galliaco Albien. di.‚ et Guillelmo de Rupe, Castren., 38 Audoyno Al·
herti, AEduen. can. eccl. (A. 10, f. 344 a; V. 68, ep. 2109.)

8059. —‚ Ρ1ον. 8311011. 81 praeb. eccl. Baren., per obit. Petri Libonii de Baro S. A.
cap. in civit. Neapolitana defuncti apud dictam Sedem vac., Sparano nato quondam
Maciotae de Trano, non obst. quod in Melfiten. 8881. 8311811. 81 praeb. et eccl. de S. Mar-
tino‚ Vigilien. di.‚ obtineat. — I. e. m. ep.o Vigilien.‚ et archipr. 38 88111811 de
Scarambono‚ can. 8881. Τ1311811. (Α. 10, f. 350'1’3 V. 68, ep. 2150.)

8060. - Eid. conferuntur ruralis eccl. s. Lucae prope Earum, ac perp. benef. si-
tum in eccl. 11810188, 111 s. vac.; caetera ut s. (A. 10, f. 299 b; V. 68, ep. 2151.)

8061. — Bruvino, nato Guillelmi de* Galluciz's, militis, prov. canon. eccl. Ferrarien.
sub exsp. praeb.. non obst. quod de canon. et praeb. eccl. Imolen litiget, 818881. s.
Nicolai de Fuui, Bononien. di.‚ cler. existat. — Ι. 8. 111. abb. monast. s. Pauli, 81Α11-
dreae de Gallutiis‚ Bononien.‚ 38 Busolo de Parma, Tornacen. 8881. 8311. (A- 9, f. 515 ¹¹;
V. 68, ep. 1770.) q

8062. - Ep.o Bononien. mand. ut Gathar-inam natam Bonifacii de Galbitiis, mil.
Bononien., recipi faciat in monast. monialium s. Joannis Baptistae Bononien.‚ O. S.
A. (A. 9, f. 516b3V. 68, ep. 1771.)

8063. - Forti de Gallutiis prov. canon. eccl. Ravennaten. sub exp. praeb. ; non obst.
quod in eccl. Ferrarien canon. et praeb. obtineat, seu quod S. Nicolai de Funi et s.
Nicolai de Scola eccl, Bononien. di.‚ cler. existat. — Ι. e. m. 31111.“ monast. s. Proculi,
et Andreae de Gallutiis, Bononien.. ac ι1388110 (18 Mutina, Cameracen. can. eccl.
(A. 10, f. 22 ¹¹3 V. 68, ep. 1773.)

“ 8064. - Archiep.o Eboracen. mand. ut executioni demandet sententiam latam
contra Riccardum de Cornubia, cler. Exonien. di.‚ qui mag. Pandulphum de Sabello,
ΡΡ. 1181., subdecanum 8881. Ε110138811., (18 canon. et praeb. dicta de Neubald, quos post
obit. Aucherii s. Praxedis presb. card„ ap. S. A. defuncti, ex donatione apost. id.
mag. fuerat assecutus, spoliari eosque sibi conferri 18811. (Α. 9, f. 467 ¹³3 V. 68, ep. 1697.)

8065. -· Amelio praep. monast. Bellimomis, per praep. soliti gub„ Ο. S. A„ Vabren.
di.‚ Marchiae AnconItan. rectori, committitur administr. eccl. Firman., vac„ in spi-
ritualibus et temporalibus, a quibusdam 8311. ejusd. 8881. 18111818 suscepta. (A. 10,
f. 39 *³3 V. 68, ep. 1708 A.)

8066. - Capit. eccl. Firman. mand. ut Amelio praefato, administratori in spiritua-

 

libus et temporalibus 8881. Firman., plene 38 humiliter intendant. (Α. 10, f. 40³ ; V. 68,
ΘΡ81131378. li) qudiclo Amelio mand. ut clericos ad beneficia civit. et di. Firman. ipsis
auct. apost. collata recipi faciat et admitti, eJectis detentoribus ab Antonio archipr.
et quibusdam aliis 8881. Firman. 8311. per violentiam intrusis. (A. 10, f. 40 ὓς V. 68,
οἷ’-811121). )- Eid. Amelio mand. ut audiat et debito fine decidat causam inter Parvu-
lum de Monteflorum plebanum plebis de Monteactonis, Firman. di.‚ ad collat. ep.i
Firman. spectantis, qui quamvls de dicta plebe, eccl. Firmana vacante, auct. apost.

