 

Datum Avenione.

8(v1u id.) oct. ¹318.

T. Χ, XII.

1st s,
T. Χ, ΧΗ.
Ut s.
Τ. X, xll.

Ut s.
T. XI, XIII.

Ut s.
T. X, XII.

Ut s.
Τ. xl, XIII.

ἡ Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
Τ. xv1.

Ut s.
T. X, XII.

Ut s.
T. X, XII.
Ut s.

T X, XII.

Ut S.
T. XVIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 291

8526. - Ead. grafia in 0001. (10 s. Felice, Tolosan. (11,, Βενιναηιίο de Villanova. —
I. e. m. ut s. (A. 11, f. 195 ³3 V. 69, ep. 148.)

8527. - Ead. grafia 111 0001. (10 Monteregali, carcassonen. (11,, Guillelmo Fabriju-
niori. ÷1.e.m. ut s. (A. 11, f. 195 ¹³3 V. 69, ep. 149.)

8528. - Collat. canon. et praeb. 0001. Xanctonen., per obit. Berengarii Regis S. A.
cap. vac„ Heliae Manlzani qui dictos canon. et praeb. pro prioratu saecul. de Bonavilla,
Engolismen. (11,, cum Arnaldo Guillelmi Aymerici qui dictam praeb. assecutus erat,
permutavit ignorans praefatum Berengarium fuisse S. A. cap.; non obst. paroch.
0001. s. Maximi, Xanctonen. di. — 1. e. m. mag. Frederico de Parma, Autisiodoren.,
et Petro de Rocca, Rothomagen„ ac Joanni de Meulenco‚ Melden. can. 0001. (Α..11,
f. 48 ¹¹3 V. 69, ep. 161.) .

8529. - Ead. grafia 10 0001. Β. M. Medii Monasterii BIturicen.‚ per obit. Ranni de
Fabriano apud S. A. defuncti vac„ consid. Raynaldi archIepi Biturieen., Joanm· Ber-
trandi ipsius cap. et famiL, can. praehen. eccl. Ahenten.‚ Lemovi0en. di.— I. e. m.
abl). monast. s. Sulpitii, et priori de Salis Bituricen.‚ ac decano 0001. (10 s. Aredio,
Lemovicen. di. (A. 11, f. 195 ¹¹3 V. 69, ep. 167.)

8530. - Prov. canon. sub exsp. prael). 0001. Bituricen.‚ consid. jadecti archiep.i,
Guillelmo Malafae'da ipsius consanguineo. — I. e. m. ut s. (A. 11, f. 196 1), V. 69,
ep. 168.)

8531. - Eid. Guillelmo conf. archidiac. de Grassiaco in 0001. Bituricen., per ac-
ceptationem a Petro Barriera de archidiac. Nivernen., ipsi per Pontis. collato, fac-
tam vac.; non obst. prov. canon. ejusd. 0001. sub exsp. praeb. — Ι. e. m. ut s. (A. 11,
f. 197 ”3 V. 69, ep. 169.)

8532. - Dispens. super 111⁰ consanguIn. gradu fornicarie contractae Philippo Costae
dc Accon, mil. Cypron„ et Benevenutae filia? Joannis Le Tor, Henrici Cypri regis mil.
et nuncii ad. Papam destinati, jam matrim. conjunctis3 eum impedimentum hujus-
modi pene occultum existat, illudque omnino ignoretur a Benevenuta praedicta.
(A. 11, f. 199 ¹³3 V. 69, ep. 180.)

8533. —- Indult. c dlerum visitantibus eccl. monast. S. M. Tyren. NIcosien., O. S.
B„ in praecipuis ejusd. B. M. V., xii Apostolorum, B. MichaeliS Archangeli, s. ,10311-
nis Baptistae, Natalis, Resurrectionis et Ascensionis D-ni ac Pentecostes festivitati·
bus, et per earum octavas, vel singulis diebus dominicis quadragesimae. (A. 11,
s. 20023 V. 69, ep. 181.)

8531. - Indulg. 0 dierum eleemosynas erogantibus abbatissae et conv. ejusd.
monast. ad quinquennium, cum de suis facultatibus nequeant congrue sustentari.
(A. 11, f. 200 ὃ, V. 69, ep. 182.)

8535. - Prov. canon. sub exsp. praeb. 0001. Castrinovi de Arrio, s. Papuli di.,
Rerum-do de Fontanis. -— Ι. e. m. carpentoraten. et Forojulien. ep-iS, ac Benedicto de
Puteolis, can. Tarvien. (A. 11, f. 154 b, V. 69, ep. 183.)

8538. - Ead. gratia in eccl. s. Pauli de Fenolhedesio, Electen. di.‚ Petro de Ga-
mccilla. -- Ι. 0. m. ut s. (A. 11, f. 155 ⁸3 V. 69, ep. 181.)

8537. - Ead. gratia in eccl. Vauren. Jacobo Marclci. — I. e. m. priori s. Andreae
de nodia, Magalonen. (11,, et archid. Melden„ ac Petro Bernardi‚ can. AnicIen. eccl.
(A. 11, f. 119 ὃς V. 69, ep. 264.)

8538. - Ep.o Oloren. mand. ut dispenset super 1v⁰ affin. gradu in matrim. ¹iam
contracto, sed non consumpto, cum n. v. Guillelmo Arnaldi de Novaliss, d.no de Me-
richone‚ et n. m. Miramunda de Verrante, domicella Oloren. di. (A. 11, f. 233 ¹³3
V. 69, ep. 339.)

