108

Datum Avenione.

 

22 mart. 1318.
(xi kal. apr.)
T. X, XII.

Ut s.
T. X.

L't s.

Ut s.
T. XII.

Ut s.
T. XVI.

Ut s.
T. XIl (Τ).

Ut s.
T. XVI, XVIII.

Ut s.
T. XX.

23 mart. 4318.

(x kal. apr.)
T. xl. XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. x1, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

   

6672. — Ead. gratia in saecul. eccl. B. Μ. de Capella, Lemovicen. di.. Petro de
Clusello. in eccl. s. Austregisilii de Castro Bituricen. canon. sub exsp. praeb. auct.
apost. obtinenti. - I. e. m. ep.0 Melden., et supradictis archid.is. (A. 8, f. 462 ἡ
V. 67, ep. 950.)

6673. - Guillelmo ep.o Melden. indulget. ut, recitando officium secuudum ordinem
Romanae curiae, ad dicendum allud effictum et secundum ordinem eccl. suae Melden.
minime teneatur. (A. 9, f. 116 ²3 V. 69, ep. 952.)

6674. -- Εἰσί. indulget. ut per sacerdotes idoneos eccl. et caemeterIa suarum civit.
et (li. reconciliare valeat ad triennium. (Α. 9, f. 116 ¹’; V. 67, ep. 954.)

6675. - Eid. Indulget. ut in lociS ecclesiastico suppositis interdicto celebrare va-
leat. (A. 9, f. 147 ²¹3 V. 67, ep. 956.)

6676. - Eid. licentia testandi. (A. 9, f. 147 ι’; V. 67, ep. 959.)

6677. - E'id. indult. eligendi confessorem. (A. 9, f. 111 ”3 V. 67, ep. 972.)

6678. - Eid. indulget. ut 1v cler. famil„ suis obsequiis insistentes, percipiant
fructus benef. suorum licet non residentes, per quinquennium. —- Ι. 0. m. decano
Xanctonen., et maj0ri ac Briae Parisien. archid.is eccl. (A. 9, f. 41 ·; V. 69, ep. ⁹78.)

6679. -—- Eid. facul. concedendi tabellionatus off. ιι clericis. (A. 8, f. 101 ⁸.)

6680. - Joanni, nato Petri Dur-fort de s. Flodeueo, conf. canon. sub exsp. praeb.
eccl. s. Anstregisilii de Castellione supra Yndriam‚ Bituricen. di. — Ι. 0. m. abb.
Maj0ris monast juxta Turon., et archid. TranslIgeren. Turonen., ac cant. B. M. Lo·
chen„ Turonen. di. (A. 8, f. 311 ὓς V. 67, ep. 635.)

6681. - Gaufrido Balduini ead. gratia in ecel. s. Florentini de Ambazia, Tui-onon.
di.. non obst. leprosaria de Ambazia, Turonen. di. -— Ι. 0. m. ut s. (A. 8, f. 3¹2·;
V. 67, ep. 636.) Α

6682. - Petro cle Bayo ead. gratia in eccl. s. Auiani Aurelianen. ; non obst. prio-
ratu vel leprosaria s. Nicolai de Travento, Ebroicen. di. - I. e. m. ut s. (A. 8,
f. 286 b; V. 67, ep. 642.)

6683. — Joanm' de Romana Villa ead. gratia in eccl. B. Μ. de Andeliaco, Romo-
magen di. — I. e. m. abb. monast. s. Genovefae in monte Parisien„ et archid. Aure·
lianen„ ac praep. Arien„ Morinen. di. (A. 8, f. 287 ³3 V. 67, ep. 643.)

6634. -— Thomae de s. Hilario, leg. prof„ cler. Carnoten. di„ grafia exsp. benef.
c. c. vel s. 0. (100 lib. paris.), in civit. vel di. Lexoviten. — Ι. 0. m. archid. Rothoma-
gen„ et cant. Lexovien., ac mag. Roberto de Medunta can.. Bajocen. eccl. (A. 8,
f. 375 ἃ, V. 67, ep. 649.)

6685. — Guillelmo Guerruci, presb. Bituricen. di„ fit gratia exsp. benef„ c. c. vel Β.
0., (100 lib. tur.), ad collat. ep.i pictavien. 3 non obst. paroch. eccl. de Beriries, Pio-
tavien. di. — Ι. 0. m. ep.0 Claromonten., et abb. monast. Casaedei, Claromonten. di„
ac decano eccl. Xanctonen. (A. 115, f. 137 ²3 V. 67, ep. 659.)

6686. - Guidoni de Lezayo, mon. monast. Burqidolen„ O. S. B.‚ Bituricen. di„ fit
gratia exsp. priorat. vel administr. (100 lib. tur.), ad collat. abb. et conv. ejusd. mo-
nast. 3 non obst. prioratu de Aynolio‚ Bituricen. di. - Ι. 0. m. ut s. (A, 115, f. 137 ¹·;
V. 67, ep. 660.)

6687. -- Guillelmo abb. monast. s. Sixti Placentin. ad R. Ε. nullo medio pertin„ 0. S.
Β., post. obit. Thedixii electo, testimoniales benedictionis ipsi per Nicolaum Ostien.
ep.um impensae, et licentia recedendi de curia. (A. 8, f. 319 ¹¹3 V. 67, ep. 691.)

