 

 

Datum Avenione. ἵ

 

9 (vn id.) mart. 1318. Ι

T. XX.

Ut s.
T. XVI.

10(v1 id.) mart. 1318. ἶ

Gr. pro d.no card.

Ut s.
T. XI ¹72, XIII ¹l2.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

JOANle PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 95

6519. — Ανηαῐοῑο, ιι. S. Eustachii diac. card„ mand. ut, receptis resignationibus per
Ἴ Bernardum de Massauto de perp. vicaria ejusd. loci de Massauto, et per Raymundum
ζ (10 Salainhaco de rectoria de Noasaco 0001., Caturcen. di.‚ causa permutationis facien-
dis, easd. vicariam et 0001. juxta dictam permutat. conferam non obst. qnod dicta
2 0001. (10 Noasaco a b. m. Raymundo, ep.0 Caturcen„ capitulo 0001. (10 vicano, dictae
¹ di.‚ fuisse dicitur annexa. (A. 9, f. 480 b; V. 68, ep. 1523.)

6520. - Raymundo Barreriae, cler. Caturcen. di.‚ conf. tabellionatus off. (A. 8,

1. 100 b.)

¹ 6521. — Berlrando S. M. in Aquiro diac. card. indulget. ut praeb. sacerdotalem eccl.
Leodien. una cum decanatu ejusd. 0001., ex causa permut. factae de sacristia Lugdu-
* nen. obtento, licite retinere valeat, nec ad residentiam teneatur nec ad sacerdotium
se facere promoveri. (A. 8, f. 371 a; V. 67, 09. 617.)

6522. — Matlzaeo Scoti gratia exsp. dign, personatus vel off. c. 0. vel s. 0. in 0001.
Tornacen ; non obst. in ead. Tornacen. et Melden. canon. sub exsp. presb„ et in S. M.
Corbolien. et de Valle Pruvineu, Parisien. et Senonen. di.‚ 0001. canon. et praeb. —
I. e. m. Noviomen. et Melden. ep.is, ac decano eccl. Xanctonen. (A. 8, f. 284¹¹;
V. 67, ep. 628.)

6523. — ,Iacobo Balbi, mon. monast. Insulae Barbarae, Luqdunen. di.‚ conf. gratia exsp.
prioratus, seu dign., vel off. (60 lib. tur.)‚ ad disposit. abb. et conv. dicti monast. per-
tin. — 1. e. ui. priori s. Irenaei et cant. majoris ac obedientiario s. Justi Lugdunen.
0001. (A. 8, f. 310 ³3 V. 67, ep. 632.)

6524. -—- Collat. canon. sub exsp. praeb. integrae non sacerdotalis, nec non dign„
vel personatus, seu off. c. c. vel s. 0. 0001. Biterren. Stephano Bedotiz', consanguineo
Guillelmi ep.i Mimaten., supplic, eccl. Mimaten. can. praeben., paroch. eccl. de s.
Leodegario Mimaten di. rectori, et chori 0001. AnicIen. clerico. — I. e. m. praecent.‚
et Stephano Hugoneti, ac Bernardo Duranti, can. eccl. Mimaten. (A. 8, f. 405 b3
V. 67, 09. 730 A.)

6525. — Ead. gratia in 0001. Agathen. Bernardo Dur-anti, praedicti ep.i fratri, Mima-
ten. can. praeben„ paroch. de Fraycineto, Mimaten. di.‚ eccl. rectori, ac cap. S. Aga-
thae Mimaten. — I. e. m. praep. Albien., et praecentori Mimaten., ac Guillelmo de
Rocosellis, can. Lodoven. eccl. (A. 8, f. 406 ¹³; V. 67, ep. 730 Β.)

6526. -— Berenyario Bassani, mon. monast. de s. Theofred0‚ O. S. B.‚ Anicien. di.‚
gratia exsp. prioratus, vel administr., seu off„ aut benef. 0. 0. vel s. 0. per mon. mo-
nast. praedicti gub. consueti, (80 lib. tur.)‚ consid-praefati ep.i. — I. e. m. praep. Albien.,
et praecem„ ac Bernardo Duranti, can. Mimaten. eccl. (A. 8, f. 407 ³3 V. 67, ep. 742.)

6527. - Guillelmo Andreae ead. gratia prioratus, vel administr., etc, per mon. mo-
nast. de s. AEgidio‚ O. S.B.‚Nemausen. di.‚ quus existit mon., gub. consueti3 reliqua
ut s. (A. 8, f. 408 ³3 V. 67, 09. 744.)

6528. — Guillelmo de Aquisvivis‚ mon. monast. Massilien„ Ο. S. B., ead. gratia de
prioratu vel administr., off.‚aut benef. c. c. vel s. c., (1001. t.)‚ per mon. dicti monast.
gub. soliti; reliqua ut s. (A. 8, 12408 3,· V. 67, ep. 745.)

6529. — Guillelmo Duranti mon. monast. Cassiani, O. S. A„ Biterren. di.‚ gratia
’ exsp. dign„ personatus, seu off„ aut priorat.‚ seu administr. vel benef. c. c. vel s. c.
g consueti can. monast. praedicti assignari, consid. saepedicti Mimaten. ep.i cujus
frater existit.; non obst. paroch. 0001. (10 Roccabruna Biterren. di. — Ι. 0. m. praep.
ἒ et praecent. praedictis, ac Raymundo de s. Martino, can. Bituricen. 0001. (Α. 8, 1. 408b;
l V. 67, 09. 746.)

 

 

