38

Datum Aveni one.

17 nov. 1317.
(xv kal. dec.)

Ut s.

Ut s.
T. xxvl.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. X.

Ut s,
T. xl, XIII.

Ut s.

Ut S.
T. CCL.

Ut s.
T. XII, XIV.

 

JOANNIS PAPAE xxu. (1316-1334). - LITTERAE CGMMUNES

non obst. paroch. 6661. (16 Monteferrario‚ Magalonen. di., quam dimitt. tenetur. —-
Ι. 6 m. de Galliaco et de Salmodio, Albien. et Nemausen. di., monast. abb.‚ ac mag.
Stephano Hugoneti can. Mimaten.‚ ΡΡ. cap. (A. 115, s. 207 ¹³; V. 67, 61). 293.)

5901. -— ,loanni de Turlena, rectori 6661. (16 Onosio et de Quilhaneto. Narbonen. di.,
confirmatio provisionis canon. suh exsp. praeb. 6661. Mimaten., consid. b. m. Arnaldi
s. Priscae presb. card. cujus existit cap. 61 famil„ sub die 11 id. aug. ante Papae coro·
nationis solemnia concessae, non obst. quod sub ead. die fuerit ead. gratia facta Guil-
lelmo Probihominis 61 etiam antea ac deinde aliis personis. —- Ι. 6. m. Guillelmo 61).ο
Τ16666., 61 priori de Tornaco Nemausen. di., ac archid. Isalten. in 6661. Convenar.
(A. 8, f. 222 ¹³; V. 67, ep. 309.)

5902. - Bernardo Rubei conf. canon. sub exsp. praeb. eccl. s. Joannis (16 Perpi-
niano, Elnen. di.,consid. 61 6.; non obst. rurali eccl. de 6. Juliano 61 medietate de
Polhestres eccl. ejusd. di., (25 l. t.) — I. 6. 111. archid. Majoricen.‚ et mag. Joanni de
Ros, Hereforden.‚ Papae cap, ac Berengario Dominici, Ε111611.6661. can.(A. 8, f. 233 ὓς
V. 67, ep. 363.) Δ

5903. —- Abb. monast. E'lecten„ Narbonen. di., et Enqolismen„ ac Avallonen. AEduen.
archid.is et may. Berenyario de Olaryiis, can. Narbonen. eccl„ PP. cap„ mand. ut, donec
facta suerit limitatio novarum eccl. olim Tolosan. et nuper in cathedrales aPP. erec-
tarum, singulis annis, de redditibus eccl. Tolosan., Joanni, olim Magalonen. ep.o in
archiep.um Tolosan. el. 100001. t. assignent. (A. 8, 1234 ³3 V. 67, 61). 364.)

5901. - Bertrando Biqaldi, cler. Ruthenen. di., famil. et cler. b. me. Arnaldi tt.
s. Priscae presb. card, gratia exsp. benef. saecul. 6. c. vel. 6. 6. (60 111).161.), ad col·

¹ lat. capit. eccl. Ruthenen. perrin.; non obst. in 6661. s. Austremonii, Ruthenen. di.,

victu sive vestitu. — I. e. m. abb. monast. de Bonacumba‚ Ruthenen. di., et archid.
Majoricen.‚ ac Petro Raphini can. Ruthenen. eccl. (A. 115, f. 221 ¹³; V. 67, ep. 370.)
5905. - Baimundo de Pasa, cler. Urgellen. di., cler. 61 famil. praedicti card„ gratia
exsp. benef. saecul. c. 6. vel s. 6. (50 lib. tur.) ad collat. ep.i Urgellen. pertin, in ci-
vit. vel di. Urgellen. — Ι. 6. m. Majoricarum et Isalten. Convenarum archidjs, ac

· Petro Comitis can. Barchinonen. eccl. (A. 115, f. 221 a; V. 67, 61). 371.)

5906, - Εμο catalaunen. mand. ut decano et capitulo eccl. s. Joannis de Virtuto
studeat assignare locum dictae 6661. contiguum pro coemeterio canonicorum ejusd.
6661. (A. 115, f. 132 b; V. 67, ep. 597.)

5907. -- loanni Bajuli‚ cler. Tolosan. di., cler. famil. b. me. Arnaldi card. jam-
dicti supplic„ gratia exsp. benef. 6. 6. vel 6. 6. (60 lib. tur.), in civit. vel di. S. Pa-
puli. - Ι. 6. m. ep.o Appamiarum, et abb. monast. Fontisfrigidi, Narbonen. di, ac
archid. Salopsiriae in eccl. Hereforden. (A. 8, f. 379 ³; V. 67, 61). 680.)

5908. - Petro Biqaldi, cler. Ruthenen. di., ead. gratia similis benef. in civit. vel di
Albien. — Ι. 6. m. Sicardo de Vauro, thesaur„ et Bernardo Alloderii, ac Racterio de
Miramonte, can. 6661. Alhien. (A. 8, f. 303 ‘²3 V. 67, ep. 704.)

· 5909. - Ad perpetuam rei memoriam. Statuta, reformationes ac ordinationes pro
gubernio monast. Grandimonten., ad R. E. dumtaxat pertin„ quod ipsius ord. caput
esse dinoscitur, gub. jam dudum soliti per priorem. (A. 9, f. 326 ³3 V. 68, ep. 13055)
Bullarium Romanum, Cocquelines t. III, p. 11, doc. xn, p. ¹55-160.)

5910. — Petro Comitis, can. Barchinon„ cler. et famil. Arnaldi tt. s. Priscae presb.
card, indulget. ut henes. suorum fructus, licet absens ratione studii, ad triennium
percipere valeat. — Ι. e. m. epo Elnen., 61 abb. monast. Fontisfrigidi, Narbonen.
di., ac archid. Salopsiriae in eccl. Herforden. (A. 9, f. 247 ῦς V. 68, ep. 1319.)

 

