 

Datum Avenione.

 

27 Jul. 13¹8.
(vr kal. aug.)
T. XI, XIII.

'Ut s.
T. xl, XIII.

Ut s.
Τ, xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XVI.

28 jul. 1318.
(v kal. aug.)
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.

⁶ Ut s.
T. XIII, XIV.

Ut s.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 227

per paroch. 0001. (10 s. Leonardo Lectoren. di., Papae destinat, 01 partibus praefigat
terminum quo coram auditore apost. compareant. (A. 10, 1. 343 ²3 V. 68, ep. 2082 Β.)

7878. -— Collat. paroch. eccl. de Bellostari Mirapiscen. di., (40 1. 1.), per obit. Gai-
tiani Arnaldi ap. S. A. defuncti vac., Guioneeo de Gar-acto. — Ι. 0. m. Simoni de Ar-
chiis decano xanctonen„ et Raymbaudo de Rechignevoisin, Avalonen. AEduen., ΡΡ.
capellanis, ac de Rivis Mirapiscen. archid.is eccl. (Α. 10, 1. 266 ¹⁵3 V. 68, ep. 2131.)

7879. —- Collat. paroch. 0001. (10 Monteiraco Carcassonen. di., per dimissionem
Bertrandi de Gualhardo juxta constit. super plural. benef. vac., Joanni dc Crozolis,
perp. vicario eccl. B. M. de Rivo in Benerbesio Narbonen. di. — I. e. m. praep. Ma-
galonen, et Imberto de Puteo, Aquen., ac Petro Bernardi‚ Anicien. 030. 0001. (A. 10,
1. 268 h; V. 68, ep. 2146.)

7880. -- 001131. perp. portionis paroch. eccl. de Osnunderby, Ε11013000.(11., (14
march. sterling), consuetae cler. saecul. in perp. benef. assignari, per dimissionem
Radulphi de Erghom juxta constitutionem 'super plural. benef. vac., Willelmo de La-
mar, consid. archiep.i Eboracen. — I. e. m. archiepo Eboracen., et decano Ebora·-
cen.,'ac mag. Busolo de Parma, ΡΡ. cap„ can. Tornacen. 0001. (A. 10, 1. 279 ¹³ ; V. 68,
ep. 2190.)

7881. - Gratia exsp. benef. 0. 0. vel s. 0. etiamsi dignitas vel personatus existat
in Sarlaten. vel Petragoricen. di., ad collat. prioris et conv. monast. s. Cypriani, Ο.
S. A.‚ dictae Sarlaten. di., pertin„ Bernardo de Valle Bufem'i, ejusd. monast. can. — Ι.
0. 10. ep.o Caturc‘en.. et Sarlaten. ac saecul. s. Aviti senioris, Sarlaten. di., eccl. prio-
ribus. (A. 10, 1. 361 ¹³3 V. 68, ep. 2196.)

7882. - Tkomae de s. Sulpiho, cler. Andeqaven. di., conc. tabellionatus off. (A. 8,
f. 104 a.) ·

7883. — Willelmo de Apellre conf. paroch. 0001. de WaIingthon (12 march. ster-
ling), quam willelmus de 'Thorntost juxta constit. super plural. benef. dimisit,
consid. ep.i Lincolnien. -— I. e. m. priori de Huntyngton.‚ Lincolnien. di., et mag.
Thomae de Langrost 030. 1000010100, 30 officiali Lincolnien. (A. 11, f. 439 ¹³3 V. 68,
ep. 1099 Β.)

7884. — Nicolao de Tornellis prov. canon. 0001. Paduan. sub exsp. praeb.; non obst.
quod ipsi dudum de canon. 0001. Siracusan. sub exsp. praehss et beneficii in civit. vel
di. Siracusan. ΡΡ. 1030(13νο111 provideri. — Ι. 0. m. Adrien. et Comaclen. ep.is‚ ac
praep. eccl. de Soranea, Parmen. di. (A. 9, 1. 197 b et 389 ³3 V. 68, ep. 1380.)

7885. — 00οαηο ac archid. Huntinqdon„ ct may. Ricardo de plymstok, can. eccl. Lin-
colnien.‚ mand. ut paroch. eccl. de Pycchesley, Lincolnien. di., (20 lib. sterl.), per
dimissionem Ricardi de Cornubia, juxta constit. super plural. benef„ ap. S. A.
vac., conferant Waltero de Burleya, qui benef. 0. c. vel. s. c. ad collat. ep.i Lincol-
nien. auct. apost. exspectat et paroch. eccl. de Wellebergh, Eboracen. di., dimitt.
tenetur. (A. 9, f. 424 ³3 V. 68, ep. 1657.)

7886. —- ,Iacobo de Berkeleye conf. archidiac. Huntindonen. in 0001. Lincolnien.‚per
dimissionem Guicardi de Liberto Juxta constit. super plural. benef. vac. ; non obst.
ut s.‚ n. 7872, adJuncto quod dimittat eccl. de Chiw‚ Bathonien. di. —— Ι. 0. 10. Begoni
de Cavomonte, archid. Londonien., et mag. Joanni de Ros, Wellen.‚ Papae capella-
010, 30 Riccardo de Plymstok, LIncolnien. can. eccl. (A. 9, 1. 371 ³ 3 V. 68, ep. 1661.)

7887. -— Joanm‘ de Risindon. conf. paroch. eccl. de Fifide, Saresbirien. di., per li-
beram resignat. mag. Adae de Burleye in manibus ΡΡ. factam ap. S. A. vac. —- Ι. e.
m. abb. monast. de Glasconia, Bathonien. di., et mag. ι1300110 (10 Berkeley‚ ΡΡ. cap.,
30 Ricardo de plymstok, can. Lincolnien. (A. 10, 1. 504 ³ 3 V. 68, ep. 1702.)

