,ι-ἥτνῡ-ιφ-ἀγω ⁷. nr. ¹..
r

94 JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

Datum Avenione.

   

 

ere valiat. — Ι. 6. m. epp Riven., et abb. monast. Figiacen„ Caturcen. di.‚ ac Ade-
maro de Belloforti can. Lemovicen. (A. 8, f. 382 ὓς V. 67, ep. 613.)
9 (vn id.) mart. 1318. 6606. —- Bernardo Granerii, PP. cap„ collat. canon. et praeb. eccl. s. Stephani de
T. Χ, xll. Tescone de Montealbano‚ nuper in colleg. erectae; non obst. paroch. eccl. s. Crucis
de Vallibus, Caturcen. di. - Ι. 6. m. abb. monast. s. Saturnini Tolosam, et Bertrando
Delcastanhiae ac Bernardo de Monte Lanardo, can. Caturcen. (A. 9, f. 47 ¹³3 V. 68,

ep. 1065.) ,
Ut s. 8507. — Arnaldo de Giellta ead. gratia in 6001. s. Martini de Insula, Tolosan. di.‚
T· X, ΧΠ· noviter in colleg. erecta. — I. e. m. archid. Urgellen., et Guillelmo de Cunho, Elbo-
ren.‚ ac Joanni (16 castronovo, Tolosan. can. eccl. (A. 8, f. 118 ·; V. 68, ep. 1087.)
Ut s. 6508. -— Petro Arnaldi de Bar-tis omnia ut s, (A. 9, f. 118⁸; V. 68, ep. 1088.)
Τ. X, xll.
Ut s. 6509. - May. Petro Piscis, U. J ., ead. gratia in 6001. Β. Μ. in villa de Mirapisce‚
T· Χ, Xll. dudum in cathedralem erecta; non obst. eccl. paroch. s. Baudilii de Pedusio, Maga-
lonen. di.‚ et clericatu chori in 6001. Mimaten. — Ι. e. m. archiep.o Tolosam, et ⁹

archid. Melden.‚ ac Pictavino de Montesquino, can. Vasaten. eccl. (A. 9, f. 58¹5
V. 69, ep. 1094 A.)
Ut ε. 6510. - Montaldo Baudonim' ead. gratia in eccl. s. Alani in villa de Vauro‚ nuper
T· X, XII. in cathedralem erecta. —- 1. e. m. Raymundo Subirani decano de Castronovo, ss. Pa·
puli di.‚ et Sicardo de Vauro, Caturcen.‚ ac Vitali de Prignaco, Riven. can. eccl.
(A. 9, f. 257 b; V. 68, ep. 1100 F.)
Ut s. 6511. - Bemardo de Rivis ead. gratia in eccl. B. Μ. Lomberien., in cathedralem
T· Χ, Xll. nuper erecta3 non obst. paroch. eccl. de Affariis, Lumberien. di. — I. e. m. abb.
monast. Crassen„ et decano Castrinovi de Arrio, Carcassonen. ets. Papuli di.‚ ac
archipr. minori Carcassonen. eccl. (A. 9, f. 263 ⁸3 V. 68, ep. 1102 C.)
Ut s. 6512 — Huqoni de Quimballo ead. gratia—in eccl. s. Felicis, Tolosan. di.‚ nuper in
T. x, ΧΠ· colleg. erecta; non obst. paroch. eccl. de Monteberone, ejusd. di. — 1. e. m. praep.
Riven., et sacristae minori saecul. s. Pauli Narbonen„ ac camerario Carcassonen.
eccl. (A. 9, f. 61 ”3 V. 68, ep. 1103 D.)
Ut s. 6513. -— Mallzaeo Lapassae ead. gratia in eccl. s. Michaelis Castrinovi de Arrio prope
T. Χ, xll. Sanctum Papqum, nuper in colleg. erecta. — Ι. 6. m. Vitali de Prinhaco praep. Ri-
ven.‚ et Pontio de Castellione camerario Cmcassonen.. ac Bertrando de s. Genesin
can. Engolismen. eccl. (A. 9, f. 62 ³3 V. 68, ep. 1103 F.)

Ut s. 6514. — Jacobo del Casser ead. gratia in eccl. B. M. de Rivis in villa Riven. in
T· X, Xll. cathedralem noviter erecta3 non obst. paroch. eccl. de campexis, Riven. di. -1. 6.
m. ut s.‚ n. 6499. (A. 9, f. 266 ³3 V. 68, ep. 1105 Α.)
Ut s. 6515. — Guillelmo de Ursaueio ead. gratia in eccl. s. Vincentii de Monteregali, Car-
T· X> Xll. cassonen. di.‚ in colleg. noviter erecta 3 non. obst. paroch. eccl. de Pradellis‚ Carcas-
sonen. di. — 1. 6. m. ut s. (A. 9, f. 84 Ἣ V. 68, ep. 1164.)
Ut s. 6516. -- Bremundo Petri ead. gratia in. eccl. de s. Felice Tolosan., in colleg. no-
T. X, ΧΠ· viter erecta. - I. e. m. ut s. (A. 9, f. 269 ¹³3 V. 68, ep. 1167.)
Ut s. 6511- Falconi de Lupo Alto ead. gratia in eccl. s. Pauli de s. Paulo Fenolheto,
T· x, xll. Electen. di.‚ in colleg. noviter erecta. —— Ι. 6. m. Agathen. et Isalten. Convenarum
archid.is‚ ac Geraldo de Lalo can. Claromonten. eccl. (A. 9, f. 215 ³; V. 68, ep. 1218.)
Ut s. 6518. —- Pontio de Prato Veteri ead. gratia in eccl. s. Petri de Burlatio, Castren. di.‚
T. X, ΧΠ· nuper in colleg. erecta. — Ι. e. m. abb. monast. Soricinii‚ Vauren. di.‚ et archid. (16

Savenesii, ac Geraldo de Lautrico, can. eccl. Tolosan. (A. 9, f. 171 ⁸5 V. 68, ep. 1256 Β.)

