 

Datum Avem'oue.

20 dec. 4317.
(xm kal. jan.)
T. XX, XXII.

Ut s.
T. xx, xxu.

Ut s.

Ut s.
T. xx, xxn.

Ut 8.
T. XX, xxu.

Ut s.

Ut S.
T. XX, XXII.

Ut. s.
Τ. XX, xxu.

Ut s.

Ut s.
T. XX, XXII.

Ut S.
. T. XX, XXII.

Ut s.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 53

6086. - lzarno de s.AE'9idio conf. priorat. de Fagia Junilhiaci‚ (11811 ord., Petrago-
ricen. di., cui de Planha‚ Chartihaco, de podio Gilberii, de Boscheto 81 (18 Bella Silva
domos, Petragoricen„ Lemovicen. et Tutellen. di., Ρ.Ρ. univit. — Ι. 8. m. ut in
n. 6081. (A. 115, f. 97 a; V. 67, ep. 360 P.)

6087. — Gallzardo de Monte Lauzuno conf. priorat. de Viaya‚ (11811 ord., AnicIen.
di., cui de Bellojoco, de Blandona, de Turcia et de PrInols domos, claromonten„
Matisconen„ AEduen. et Lugdunen. di., Ρ.Ρ. univit. — Ι. e. m. monast. Salmodien.,
Nemausen. di., et saecul. de Segureto Anicien. abb„ et decano Brivaten.‚ Claromon-

Ἴ ten. di. (A. 115. f. 97 ³3 V. 67, ep. 360 Q.)

6088. -- Bertrando de Petrilia conf. priorat. de Moines, dicti ord., Andegaven. di.,
oui domum de Brolioborlay, ejusd. di., Ρ.Ρ. univit. — Ι. e. m. abb. monast. s. Flo-

, rentii Salmurien.‚ Andegaven. di.‚et praep. Claromonten.‚ ac archid. s. AntonIni Ru-

thenen. (A. 115, f. 97b; V. 67, ep. 360 R.)
6089. -- Guillelmo‘ de Marckia conf. priorat. de Bellomonte dicti ord., Ebroicen.

di., cui domum (18 Bellaria, Agennen. di., PR} univit. -— Ι. 8. m. abb. s. Audoeni
Rothomagen., et Ebroicen. ac Parisien. archid.is eccl.(A. 115, f. 97 ¹³3 V. 67, ep.360 S.)

6090. - Stephano Chati conf. priorat. de Castaneto, (11811 ord., Lemovicen. di.,
cui de Salmurio‚ de Clanzellis, de Majori Gorsia, de Porreriis et de Serra domos,
eJusd. di., Ρ.Ρ. univit. — I. e. m. s. Martini et s. Augustini monast. abb„ ac Audoyno
can. eccl. Lemovicen. (A. 115, f. 97 1’; V. 67, ep. 360 Τ.)

6091. - Heliaede Crozeno conf. priorat. de Boionia, dicti ord., Carnoten. di., cui
de Clarico et de Mazinhiaco dom0S‚ Aurelianen. (11., Ρ.Ρ. univit. — Ι. 8. m. Stirpen.
et Vindocinen.‚ Lemovioen. et Carnoten. di., monast. abb.. ac eant. 8881. Aurelianen-
(A. 115, f. 98 a; V. 67, ep. 360 U.)

6092. — Joanm' Laelzanorquia conf. priorat. de Pomerio Acri, (11811 ord., Turonen.
di., oui de Boscheto et de Fontemoro domos, Pictaven. di., Ρ.Ρ. univit. —- Ι. 8. m.
Stirpen. et de Sulhiaco, Lemovicen. 81 Turonen. di., monast. abb. ac Gaufrido de
Bassus, can. Turonen. (A. 115, f. 98 ³3 V. 67, ep. 360 V.)

6093. -— Raimundo de Sartiqiis conf. priorat. de Chavano, (11811 οι·(1., claromonten.
di., cui de Fayeto, de Grossobosco et de Jayaco domos, Glaromonten„ Bituricen. et
Lemovioen. di., Ρ.Ρ. univit, —— Ι. 8. m. abb. monast. s. Genesii Claromonten., et (18-
cano 8881. (18 Sabesiaco‚ Claromonten. di., ac Ademaro de Cros can. claromonten.
(A. 115, f. 98 ἃ, V. 67, ep. 360 Χ.)

6094. - Heliae Ademari conf. priorat. de Rothomago, (11811 ord., Lexovien. di., cui
de Albavia domum, Ebroioen. di., Ρ.Ρ. univit. — I. e. m. s. Catherinae et s. Audoeni
Rothomagen. monast. abb„ ac Ademari0 Roberti can. Turonen. (A. 115, f. 98b3
V. 67, ep. 360 Y.)

6095. — jordano de Rapiscayno Juniori conf. priorat. de Franconio, (11811 ord., Ca-
turcen. di., cui de Bosco Μίιιοτί, (18 caturco et de Deganhazes ejusd. Caturcen, ae
(18 Vaycheriis, Sarlaten. di., domos Ρ.Ρ. univit. — Ι. e. m. Salmodien. et Moysiacen.,
Nemausen. et Caturcen. di., monast. et abb„ ac archid. Caturcen. (A. 115, f. 98113
V. 67, ep. 360 Z.)

6096. - Aymelio de penna conf. priorat. de Aya‚ dicti ord., Claromonten. di., 8111
domum de credone, eJusd. di., Ρ.Ρ. univit. — I. e. m. s. Sergii Andegaven. 81 (18 s.
Florentio, Andegaven di., monast. abb. ao archid. Andegaven. (A. 115, f. 98 ¹³3 V. 67,
ep. 360 Α’.)

6097. - Jordano de Rapiscaqno conf. priorat. de Pinello‚ dicti ord., Tolosan. di.,
cui domum de Locodei, ejusd. di., Ρ.Ρ. univit. - I. 8. m. s. Saturnini Tolosan. et

