 

Datum Avenione.

 

23 murt. 1318.
(x kal. apr.)
T. xl, XIII.

Ut s.
Τ. xu, xlv.

Ut s. ,
Τ. XII, XIV.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

Ut S.
T. XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 109

I

χ 6688. -- Guillelmo de Verduno, ΡΡ. cap„ prov. canon. sub exsp. praeb. in eccl.
j s. Martini Turonen., non obst. quod in Laudunen„ BIturicen., Cabilonen. et B. M.
Belnen. AEduen. di., canon. obtineat et praeb.‚ et ln ipsa Laudunen. eccl. dIgn„ vel
ἕ personatum seu off. exspectet. —- I. e. m. s. Juliani Turonen. et Majoris monast„
Turonen. di., monast. abb„ ac Petro Albi can. Constantien. (A. 9, f. 22 ¹³3 V. 67,
ep. 819.)

6689. - Hem-ico nato Joannis comitis de Salim's‚ P. Ρ. cap., consid. Philippi regis
Franciae, ead. gratia in eccl. Spiren.3 non obst. quod abbatiam In saecul. Thudimen.,
Leodien. di., consuetam canonicis Leodien. 0001. assignari, et in ipsa Leodien., Colo-
nien. et Virdunen. canon. et praeb. obtineat, et ln ead. Colonien. 0001., aut in quacum-
que alia eccl. civit. vel di. Colonien. dign. vel personatum seu off.. quam vel quem
seu quod duxerit acceptandum, auct. apost. exspectet; sive quod de canon. et praeb.
eccl. Meten. apud S. A. litiget. — I. e. m. decano ac thesaur. Meten„ et cant. s. Exu-
perii de Corbolio Parisien. di. eccl. (A. 9, f. 131 b, V. 67, ep. 821.)

6690. - Eid„ consid. ut s.‚ indulget. ut usque ad triennium fructus percipiat
benef. suorum in absentia, ratione studii. — I. e. m. abb. monast. s. Apri extra mu-
ros Tullen., et archid. de Vozago Tullen.‚ ac cant. supradicto. (A. 9, f. 132 ῦς V. 67,
ep. 822.) -

6691. — Nicolao de Valle prov. canon. sub exsp. praeb. 0001. Β. M. Brugen. Tor-
nacen. di., consid. ut s. — In e. m. abb. monast. s. 'Martini Tornacen„ et decano
s. Gangerici Cameracen., ac praep. Massilien. 0001. (Α. 9,,ΐ. 134 ³3 V. 67, ep. 827.)

6692 — Joanm' de Meeran ead. gratia in 0001. s. Servatii Trajecten.‚ Leodien. di.,
consid. ut s. — In 0. m. praep. Massilien.¹ et decano S. Dionysii, ac scolastico
s. Pauli Leodien. 0001. (A. 9, f. 134 ¹³3 V. 67, ep. 828.) ·

6693. — Balduino dicto Dor-pre ead. gratia in eccl. Ronacen. cameracen. di., consid.
ut s. — In 0. m. ut s., n. 6691. (A. 9, f.135a; V. 67, ep. 829.)

6694. - Thomae dicto Inqkel, consid. ut s.‚ ead. gratia in 0001. s. Piati Siclinien.
Tornacen. di. 3 non obst. quadam perp. capella in eccl. s. Joannis Gauden. Tornacen.
di. —- In e. m. ut s. (A. 9, f. 1351’3 V. 67, ep. 830.) -

6695. - Gratia exp. dign„ seu personatus, vel off. 0. 0. vel s. 0. in eccl. Remen.
'Guillelmo de s. Maura lequm profi, ejusd. 0001. ean„ consid. n. v. Henrici d.ni Soliaci
buticularii Franciae ipsius consanguinei3 non obst. in ead. Remen.‚ Turonen.‚ et s.
MartIni de Gauda, Turonen. di., canon. et praeb.‚ et in ead. s. Martini 0001. quodam
benef. perp. — In e. m. de Majori monasterio, Turonen. di., et s. Genovefae Parisien.
monast. abb„ ac decano eccl. Xanctonen. (A. 8, f. 4721‘3 V. 67, ep. 832.)

6696. — Ν. υ. Alphonso Suqerii de Decza. — Hortatur ipsum ΡΡ. ut castra, fortali-
tia et ecclesiam Compostellanam quae custodienda receperat, restituat vicariis electi
Campostellanen. (A. 9, f. 109 ἃς V. 67, ep. 838 Α.) ’

6697. - Collat. canon. sub exp. praeb. eccl. s. Petri Gasleten.‚ Morinen. di.,
,Iacobo dicto Ryuvisch. - In e. m. s. Quintini in Insula, Noviomen. di., et. Aquiscin-
ten„ Atrebaten. di., monast. abb„ ac praep. 0001. Massilien. (A. 8, f. 441 ¹³3 V. 67,
ep. 843.)

6698. — Guillelmo dicto For-matari ead. gratia i11 eccl. Bethunien. Atrebaten. di.,
consid. Philippi regis Franciae; non obst. quadam perp. capell. in eccl. S. M. Her-
dembergen„ Tornacen. di. — Ι. 0. m. ut s. n. 6691. (Α. 9, f. 25³3 V. 69, ep. 849.)

6699. - Jacobo de Valle ead. gratia in eccl. s. Petri Arien.‚ Morinen. di., consid.
ut s.‚ non obst. in s. Pharaildis Gauden„ Tornacen. di., canon. et praeb. — I. e. m.
ut S. (A. 9, f. 25 Ι), V. 67, ep. 850.)

 

