184

natum Avenione.

12 (11 111.) jun. 13¹8.

T. xu, xiv.

Ut 3.
Gr. pro nep. card.

Ut 3.

Ut S.
T. ΧΙ, XIII.

Ut 3.
T. xl, xm.

Ut s.
T. xl, xm.

Ut s.
T. XXVI.

Ut s,
T. XXVI.

Ut s.
Τ. XXIV.

Ut s.
T. XII, xlv.

 

JOANNIS PAPAE XXII. (1816-1334). — LITTERAE COMMUNES

· - Ι. 0. 111. archid. de Montepensato Caturcen., 01 operariO, ao Geraldo Ademarii‚

can. Ruthenen 0001. (Α. 9, s. 336 ³; V. 68. ep. 1365.)
7463. - E'id. cantoria 0001. Albien. 0001., per resignat. Bertrandi de Bordis‚ ap.

S. A. factam, vac.; reliqua ut 3. (A. 9, f. 336 bg V. 68, ep. 1366.)

7464. - Bererando de Deucio ΡΡ. cap. collat. canon. 0001. Narbonen. sub exsp. praeb.
integrae, liberae, non sacerdotalis; consid. Guillelmi ep.i Praenestin., quus nep. exis-
tit; non obst. quod ipsi nuper canon. 0001. de Fenolhedesio, Electen. di.‚ oum praeb.

1 ΡΡ. contulerit, seu quod paroch. 3. Marcelli de Carrayreto, 01 ruralem 3. Saturnini

0001. 13110011. 01 Ebredunen. di.‚ obtineat; et in Ebredunen. ac in Ambianen. in can.

¹ 311 receptuS, et in eis praeb. ao in ead. Ambianen. 0001. dign. seu personatum exspec-

tet. - I. e. m. abb. monast. 3. Guillelmi de Desertis, Lodoven. di.‚ 01 praep. Ebre-
dunen., 30 Raymundo de 3. Martino can. Narbonen. 0001. (A. 9, f. 338 ⁸5 V. 68,
ep. 1372.)

7465. —- loanni Corbelli collat. canon. et praeb. 0001. 3. Martini Londonien., vae.
per obit. ap. S. Α. Petri de Vico. - I. e. m. ep.0 Lemovicen.‚ et Raimundo Juvenis,
Petragoricen.‚ ao Geraldo Rogerii‚ pictaven. 0311. 0001. (V. 68, ep. 1399.)

7466. - Raymbaldo de Reclziqnevoisin conferuntur motu proprio canon. et praeb. 0001.
Morinen., vac. per consecrat. Blasii ep.i Fundan. — I. e. m. Simonide Archiis decano
Xanotonen., et Guillelmo de Chenai, archid„ 30 Joanni Cherchemont, 0311. Parisien.
0001. (A. 9, f. 390 ³3 V. 68, ep. 1445.)

7467. - Bernardo de s. Mam-itio collat. canon„ praeb. et praeoentoriae 0001. Autis-
siodoren„ vac. per consecrat. Guillelmi ep.i Trecen. — I. e. m. ep.o Regem, 013. Sa-
turnini Tolosan. 30 s, Germani Autissiodoren. monast. abb. (A. 10, f. 6 b3 V. 68,
ep. 1471.)

7468. — May. Raynaldo de s. Arthemia, ΡΡ. cap„ collat. 0311011, praeb. 30 thesaura-
riae 0001. Noviomen., vac. per consecrat. Petri epi Silvanecten.; non obst. archipresb.
de VeIhinis‚ Petragorioen. di.‚ et canon. sub exsp. praeb. 0001. Petragoricen. —
1. 0. 111. s. Eligii Noviomen., et PsalmodIen„ Nemausen. di.‚ monast. abb„ 30 Bar-
tholomaeo Calamandrana 0311. Βο1ν30011. (A. 9, f. 409 ¹³3 V. 68, ep. 1559.)

7469. - Roderico Gundisalvi‚ archid. de Molina et can. eccl. Sequntin„ diSpens. ut,
defectibus natalium quern patitur, cum sit de soluto genitus et soluta, 30 aetatis,
(19 an), praedicto archidiac. dimisso, aliam quamcumque dign, seu personatum,
off„ aut henefi, 0. c. vel 3. 0., citra tamen episcop. dign„ in quacumque eccl. libere
recipere etlioite retinere, et huJusmodi dign„ personatum, off. aut benef. etiam di-

7 mittere 01 aliam similem dIgn., personatum 010., recipere libere 30 retinere 110110

valeat 3 3113 nihilominus Clementis ΡΡ. V dispensatione in 3110 robore permansura.

’ (A. 9, f. 463 ¹³; V. 68, ep. 1685.)

7470. — Joanni lfoderici, nato quond. Ariae de Cisneros, archid. Mestum„ et can.
eccl. Sequntin„ qui patitur defectum natalium, cum de soluto genitus sit et soluta, et
aetatis (16 311.), id. indulget. (A. 9, f. 464 ³3 V. 69, ep. 1686.)

7471. - Simoni Roderici, scolastico et can. eccl. Sequntin„ qui defectus patitur nata-
lium (oum de soluto genitus sit et soluta), ac aetatis (20 an.)‚ id. indulget. (A. 9,
f. 464 ¹³3 V. 68, ep. 1687.)

7472. - May. Joanm· Oqerii, L. D„ decanatus eccl. Belnen„ AEduen. di.‚ motu pro-
prio conf„ per resignat. mag. Petri de Cabilone juxta constit. super plural. benef.

J vao.; non obst. quod in ead. 0001. praeb. exspectet. — Ι. 0. m. Forojulien. 01 Cabilo-
3 nen. epis, ao decano 0001. Cabilonen. (A. 10, 1⁶. 88 ³3 V. 68, ep. 1736.)

 

