 

Datum Avem'one.

 

20 maii 1319.
(xm kal. jun.)

Utss

Ut s.

Ut s.
T. x, xn.

Ut s.
T. XI ¹l2, XIII ¹l2.

Ut s.

Ut 6.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 381

9442. - Bernardo de Turre, mon. monast. de Fontibus Cluniac. ord., Caturcen.
di., gratia exsp. priorat. vel praepositurae, decanatus, administr., aut off. consueti
per mon. Cluniae. ord. gub„ (140 1. 1.), pertin. ad collat. abb. et conv. monast. Clu-
1116666, Matisconen. di.; infirmariam autem 61 pensionem quas in dicto monast. de
Fontibus obtinet, (15 1. t.), dimittat. — Ι. 6. 16. ep.o Lemovicen., et archid. de Mon-
tepensato Catnrcen„ ac scolast. Petragoricen. 6661. (V. 69, ep. 718.)

9443. -- Raymundo de Rossilione conf. eccl. de caslucio, Caturcen. di., 9613166666-
1106616 archidiac. eccl. Petragoricen„ Ademaro Vigerii a ΡΡ. 6011611, vac. — I. e. m.
Hugoni de Engolisma‚ Xanctonen„ 61 Bernardo (16 1611616066, 66 Guillelmo Joannis,
Caturcen. can. eccl. (V. 69, ep. 782.)

9444. —- ιῙοαηηὶ de Μοητεείειευ, 6161. Aquen. di., cler. et famil. Mathae comitissae
Convenarum, supplic, gratia exsp. benef. 6. 6. vel s. 0.‚ (701. t. t.), in civit. vel di.
Narbonen., ad collat. archiep.i pertin.; non obst. in eccl. S. Μ. Oloren. quadam praeb.
non canonicali, et 6661. 6. Andreae de Orthesio 6. 6., Aquen. di.; paroch. vero 6661.
(16 Legumhonio prope civit. Oloren. dimittat. — Ι. 6. m. de Pardiaco Auxitan„ et
Silvestren. Lascurren. archid.is, ac praecent. Elboren. 6661. (V. 69, ep. 817.)

9445. - (301161. scolastriae 6661. Caturcen. et saecul. eccl. (16 Ν616101, 61 (16 6. Dio-
nysio insimul unitarum, necnon prioratus eidem scolastriae annexi, Caturcen. di.,
per obit. mag. Joannis Gisberti vac„ Raimundo de Ruffo, consid. Guillelmi ep.i Catur-
cen.; non obst. quod Bertrando (16 Cardalhaco decano 6661. Belvacen., qui dign.. vel
personatum seu off. in dicta 6661. Caturcen. auct. apost. expectabat, dicta scolastria
asseratur fore collata, sive quod id. Raymundus 6. Ρ6111 (16 Ρ6111116, Β. M. Magda-
lenae alias dictae Donnae Mariae, et 6. Saturnini prope Podium Sioranium saecul. 6661.,
caturcen. et 6. Papuli di., prior existat, 61 16 (11616 (36161666, Τ16666. 61 6. Hilarii
Pictaven. eccl. canon. et prael).‚ ac ruralem eccl. s. Bartholomaei prope Organum
Forojulien. di. obtineat. — Ι. 6. m. ep.o Lemovicen., 61 Hugoni de Vernolio, Xanc-
tonen., ac Raymundo Pellicerii, Engolismen. can. eccl. (A. 12, f. 18³3 V. 69, ep. 885.)

9446. - Bet-[rande de Turre conf. priorat. de Montelogano, pertin. ad decanatum
de Carennaco, Cluniae. ord., Montisalban. 61 Caturcen. di., per assecutionem priorat.
de Conchetis‚ ejusd. ord., dictae Montisalban. di., Hugoni de Mairaco a PP. collati
vac.; transfertur id. Bertrandus de monast. Marciliacen.‚ Ο. S. B„ dictae Caturcen.
di., ad decanatum praedictun1; consid. Bertrandi d.ni de Cardaliaco. -Ι, 6. 16. (166660
(16 Cairaco, Caturcen. di., 61 archid. Figiacen.‚ ac Gualhardo ι1611661, can. Caturcen.
6661. (Α. 77, f. 539 ὃς V. 69, ep. 900.)

9447. - Ep.o Nemausen. mand. 61 61610 61 populo suarum civit. et di. licentiam
concedat quod diebus jejunalibus, extra quadragesimam occurrentibus, ovis 61 666616
vesci possint, prout in Narbonem, de qua civit. et di. praefatae existunt, etin 61116
provinciis consuevit hactenus. (V. 69, ep. 920.)

9448. - Geraldo nato maq. Raymundi de Solinlmco collat. canon. eccl. B. M. dc
Capdroto, Sarlaten. di., nuper in colleg. erectae, ac unius de praeb. in 66 60661116116.
- Ι. 6. m. praep. maromontem, et archipr. (16 6. Byrico, Caturcen. di., ac Arnaldo (16
Ρ6111116, 666. Vauren. 6661. (V. 69, ep. 948.)

9449. - Gratia exsp. benef. saecul. 6. 6. vel s. 6. (80 lib. tur.) in civit. vel di.
Xanctonen. ad collat. ep.i‚ Guillelmo Μαιινείἰὶ, cler. Caturcen. di. — Ι. 6. m. Belvacini
Belvacen. etde Montepesato Caturcen. archid.iS, ac Ramberto Davini, can. Xancto-
nen. 6661. (Α. 12, f. 94 ¹²; V. 69, ep. 1082.)

9450. — Gratia exsp. benef. saecul. 6. 6. vel s. 6. (100 lib. tur.) in civit. vel di.
Agennen„ ad collat. ep.i pertin„ Bartholomaeo Ademari, cler. Cacurcen. di. — I. 6. m.

JOANNIS XXII. — T. 11. 49

