 

Datum Avenione.

. 26 oct. 1317. ¹
(vn kal. nov.)
T. Χ, XII.

, Ut s.
T. X. XII.

Ut s-
, Τ. XI, XIII.

Ut s.
T. X, XII.

Ut s.

Ut s.
. Τ. XI, XIII.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 27

Ι. 0. m. abb. monast. s. Sergii, Andegaven. di.‚ et archid. Biluricen. ac Raynaldo de
Agedum, cau. Lemovicen. eccl. (A. 8, f. 158 ¹’; V. 67, ep. 151.)

5790. - (ιἀίήανάο de Bovinhano, consanguineo n. ν. ‚Iordaui de Insula, prov. 03-
non. 0001. Petragoricen‚ sub exsp. praeb. — Ι. 0. m. praep. Albien.‚ et Ganden. Tor·
nacen.‚ ac Montisaldesii Agennen. archid.is eccl. (A. 8, 1. 96 b3 V. 67, ep. 194.)

5791. — Thomae de Euqubim PP. cap.‚ conferuntur canon. et praeb. eccl. Assina-
ten„ pe‘r obit. Petri de Eugubio camerae PP. cler. vac.; uon obst. quod in 0001. Ni-
groponten. canon. et praeb., et plebem s. Angeli de Nubilaria, pensauren. di.‚ obti-
neat. — I. e. m. mag. Napoleoni de filiis Ursi archid. de Campinia Leodien.‚ Pl).
not„ et abb. monast. s. Petri Perusin.‚ 30 Joanni de RegIo praep. Parmen. 0001. (A. 8,
f. 172 ¹¹3 V. 67, ep. 205.)

5792. - Dominico de lufirmaria, presb. Tolosan. di.‚ cap. n. v. ‚Jordani de Insula,
supplic„ gratia exsp. benef. c. 0. vel s. c. (701. t.) in civit. vel di. Tolosan.; paroch.
vero 0001. de Pradella, Tolosan. di.‚ dimittat. — 1. e. m. Guillelmo de Rivoforcato‚
Toletan., et Bertrando ‘le Marestagno 30 Arnaldo de Marcafaba, Tolosan. can. eccl.
(A. 8, f. 156 ³3 V. 67, ep. 207.)

5793. —- Guillelmo de Hivoforcato‚ cler. et famil. praedicti nobilis, collat. canon.
et praeb. eccl. s. Caprasii Agennen. vac. per obit. Gerardi de Sorra, S. A. cap.,
in partibus Angliae‚ ad quas Clemens PP. V pro suis et E. R. negotiis eum desti-
navit, defuncti3 non obst. canon. et praeb. 0001. Toletan., et archidiac. Toletan. de quo
litigat. — I. e. m. archid. Montalden. Agennen., et Raymundo Sobirani‚ Eboracen.‚
30 Geraldo de Bussy, eJusd. Agennen. can. 0001. (A. 8, 1. 157 ³; V. 67, ep. 208.)

5794. - Ν. v. Jordano de Insula et n. m. catharinae de Grelhiaco, ejus uxori, indult.

eligendi confessorem. (A. 8, f. 157 ¹³3 V. 67, ep. 210.)
, 5795. - Ciardolo‚ nato quoad. Petri Hice-lardi de Urbe, conf. canon. s. Marci de Urbe
et praeb., quos ibidem obtinebat, dum viveret, Cosma Angeli Nicolai‚ apud S. A. de-
functus. — I. e. m. ep.o Lemovicen.‚ et Leonardo de Guarcino, thesaur. 0001. Lingo-
nen., PP. not.. 30 abb. monast. s. Sabbae de Urbe. (A. 115, 1. 185 ³3 V. 67, ep. 214.)

5796. - Boberto de Porta‚cler.Roihomagen. di.‚ gratia exsp. benef. 0. 0. vel s. c.,
(801. t.)‚ in civit. vel. di. Rothomagen„ pertin. ad (1189οεὶ00013 consid. n. v. Jor-
dani de Insula. — I. 0. m. Raymundo Sobirani, Eboracen„ P. P. cap„ et Rogerio
Calvo ac Joanni de Novacuria, Rothomagen. can. eccl. (A. 8, f. 205 ¹³; V. 67, ep. 218.)

5797. - Guillelmo de Arduello, cler. Tolosan. di.‚ gratia exsp. benef. saecul. 0. 0.
vel s, 0. pertin. ad disposit. abb. et conv. monast. de Bellapertica‚ Cisterc. ord„ To-
losan. di.‚ consid. ut s. — I. e. m. Bertrando de Marestagnonc Joanni de Castronovo,
Tolosan., ac Guillelmo de Rivoforcato‚ Toletan. can. 0001. (A. 8, 1. 205 ¹³3 V. 67,
ep. 219.)

5798. - Anassantio de ΤΙιοὶοεα, famil. domestico praedicti nobilis, rectori paroch.
eccl. de Boglonio, Vasaten. di.‚ prov.canon. sub exsp. praebeccl. Vasaten. — Ι. 0. m.
Gamagen. et Vesalmen. vasaten. arehidjs, 30 Guillelmo de Rivosorcato can. Toletan.
eccl. (A. 8,1. 177 b; V. 67, ep. 223.)

5799. - DominicoAcenarii ead.gratia in 0001. s. Severini Burdegalen.‚ obtentu prae-
dicti nobilis. — l. e. m. abb. monast. s. Crucis et sacristae Burdegalen, 30 Guillelmo
supradicto. (A. 8, 1. 178 ¹³: V. 67, ep. 224.)

5800. -- Ν. υ. Bertrando de Cavimonte, cler. Agennen. di.‚ consanguineo Jamdicti
nobilis, gratia exsp. benef. saecul. c. 0. vel s. 0., (1001. t.)‚ in civit. vel di. Agennen.,

1. R. V. VI kal. nov.

