168

Datum Avenione.

26 maii 1348.
(vn kal. jun.)
T. xl, Xlll.

Ut s.
T. XI, xm.

Ut s.
T. XIV.

Ut s,
T. xvi, xvm.

Ut s.
T. XIV.

Ut s.
T. XII, XIV.

27 maii 1318.
(νι kal. jun.)

Ut s.
T. XI, XIII.

28 maii 4318.
(ν kal. jun.)
T. 1V¹¹¹1.

Ut S.
T. II, XX.

Ut s.
T. xi, xm.

Ut s. —- Gr. ἲ)
Τ. XII, XIV.

““” ³⁷''1'v-T'· ΨΥ 'samarga „a ,. -w ⁷.

JOANNIS PAPAE XXII. (1318-1384). -— Ll'r'rERAE COMMUNES

ut ad A. S. se conferat et ibidem moretur, postulationis praefatae ad episcopatum
Mutinen. negotium prosecuturus. (A. 9, f. 170 ι’; V. 68, ep. 1253.)

7303. -— Bartholomaeo de Clusello collat. canon. et praeb. eccl. Brivaten„ s. Flori
di.. vac. per obit. ap. S. A. Roberti de s. Gervas503 non obst. quod cler. chori ipsius
eccl. existat, et super prov. de benef.. ad decani eccl. Anicien. collat. pertin.. in
forma pauperum litteras impetrarit; consid. n. v, Bernardi d.ni de Morem-io. - .
Ι. e. m. abb. monast. Piperacen., et priori de Baiassa, s. Flori di„ ac cant. eccl. Pe·
tragoricen. (A. 9, f. 309 ⁸3 V. 68, ep. 1549.)

7304. - Andreae de Verdesuno, can. 0001. Brivaten„ s. Flori di.. gratia exsp. dign..
seu personatus vel off. etiam c. 0. in ead. eccl. ; consid. praedicti Bernardi. - 1. e. m. .
ut s. (A. 9, f. 411 a; V. 68, ep, 1562.)

7305. -- N. v. Beraudo, almo de Mereor-io, indulget. altare portatile. (A. 9, f. 412 ’ς
V. 68, ep. 1563).

7306. — Eid. indulget. ut 111 cler. ipsius domestici et famil„ suis obsequiis insis-
tentes, fructus benef. suorum, usque ad triennium, integre percipere valeant, licet

non residentes. — I. e. m. abb. monast. s. Gilberti Claromonten.‚ et priori de
Baiassa, s. Flori di„ ac archid. Silviniaci in eccl. Claromonten. (A. 9, f. 412 ⁸3 V. ⁶8,
ep. 1564.)

7307. - Eid. indulget. ut, antequam dies illucescat, celebrari facere valeat. (Aa.
f. 318 a; V. es, ep. 1603.) ·

73⁰8· - Adae de Insula [⁸9- pr⁰f0⁸³0ri‚ decano eccl. Ebroicen„ indulget. ut usque ad ’ “ '⁷
quatriennium insistendo Juris canonici et divini studio, in loco ubi vigeat. studium Ι -.

generale, fructus sui decanatus integre percipere valeat. -— Ι. 0. m. majori et minori

’ Caleti Rothomagen. archid.is, ac Philippo de Flavacuria‚ can. BaJocen. eccl. (A. 10,

f. 69 ¹³3 V. 68, ep. 1809.)

7309. -—— Petro Faiditi prov. canon. eccl. Vauren. sub exsp. praeh., consid. Rogerii
el. Vauren.; non obst. prioratu de Vivento, Auxitan. di. — I. e. m. abb. monast.
s. Sergii Andegaven., et Angiesii ac s. Podii archid.is in eccl. Auxitan. (A. 10,
f. 324 ¹¹3 V. 67, ep. 499 1³.)

7310. — Bernardo, nalo η. υ. Bernardi Jordanidelnsula, conf. motu proprio prioratus
saecul. eccl. de Malavilla, Ruthen. di„ per obit. Bernardi de Monasterio ap. S. A. me-
diante reservat. vac.; non obst. quod sit infantilis aetatis. -- I. e. m. archid. Urgellen„
et Guillelmo de Ounno, Elboren„ ac Raymundo costae, Ruthen. can. 0001. (Α. 9.
1326 ιη ν. 68, ep. 1245 Β.) “

7311. - Raimundus mag. theol„ Ο. F. Ρ., fit ep.us Maj0ricen. post obit. Guilr

lelmi. — Ι, e. m. capit. eccl., clero et populo civit. et di. Majoricen.; Sancio regi ⁴

Majoricarum. (A. 9, f. 206 b; V. 68, ep. 1118.)

7312. — Mathaeus mon. monast. s. Eustachii de Pauscia, O. S. Β., Larinen. di„
sacerdos, el. per viam compromissi in abb. monast. S. M. de Fundilianis, dicti ord„
Nuscan. di., post obit. Petri, confirmatur. ·-— I. e. m. conv. dicti monast. de Fundi-
lianis. (A. 9, f. 82 ⁸3 V. 68, ep. 1155.)

7313. - Jacobo de Sabanaco collat. canon. et praeb. 0001. s. Crucis Cameracen.,
vac. per consecrat. Angeli ep.i Viterbien. — I. e. m. Hanonien. cameracen.. etde

Montepensato caturcen. archidjs, ac Petro de Cabasaco, can. Convenarum eccl. . -“

(Α. 10, f. 3 b; V. 68, ep. 1437.)
7314. - Guillelmo de S. dorio, can. Columbrien., indulget. ut, ΡΡ. insistens obse·
quiis‚ fructus benef. suorum integre percipiat licet non resideat. — Ι. 0. m. thesaur.

 

