 

Datum Avenione.

3 (111 non.) apr. 1319.
Τ. XII, XIV.

Ut s.
T. XII, xlv.

Ut 8.

b (11 non.) apr. 1319.
5 (000.) apr. 1319.

Τ. Χ, XII.

Ut s.

Ut 8.

Ut 8.

6 (v111 id.) apr. 1319.
Gr.

JOANNIS XXII.

JOANNIS PAPAE xxn. (1316-1334). - LITTERAE coMMuxsss 357

nacen. di.‚ in Ganden. vel s. Petri extra muros Ganden. eccl. dictae di.; reliqua ut 8.
(A. 12, 1323 b, V. 69, ep. 1227.)

9203. - May. Symoni Veyreti, u. j. prof„ conf. de novo canon. et dimidia praeb.
eccl. Remea, per obit. Heymonis de Chaciaco ap. S. A. vac„ cum ex priori collat. ’
nullum commodum retulerit, nam in litteris de lite quae inter dictum Heymonem et
mag. Hugonem de Juliaco super ipsa dimidia praeb. pendebat, nulla mentio faeta
fuerit3 non obst. in 8. Quintini in Viromandia, 8. Salvatoris de 8. Ρ31110 81 8. Audo-
marii de Lileriis eccl. Noviomen. et Morinen. di.‚ canon. et praeb. — Ι. e. m. abb.
monast. 8. Remigii Remen.,-et Nicolao de Ceccano ac Mai-tino de Yporegia, can.
Atrebaten. (A. 12, f. 220 Β, V. 69, ep. 1230.)

 

. 9204. - Joanm' de Conclaeen. conf. prioratus de Farumvilla, Ο. S. A., Senonen. di.‚
(100 lib. parisien), ad monast. 8. Victoris parisien.. ejusd. ord„ quus can. existit,
pertin„ per promotionem Joannis ad abbatiam monast. B. M. de Bolonia supra mare,
eJusd. ord„ Morinen. di.‚ vac. — I. e. m. decano Xanctoncn.‚ et Guillelmo Alexandri
38 Μ18113811 08 Maloconductu‚ can. parisien. 8881. (A. 12, f. 495 ²; V. 69, ep. 1520.)

9205. - Petro Grosparmy prov. canon. 8881. Constantien. 8111) exsp. praeb. ; non
obst. canon. et praeb. eccl. s. Bartholomaei de Fertate Abrini, et paroch. 8881. 8. Ν1-
80131 08 Corneriis, Aurelianen. et Baj00en. di.‚ (60 111). parisien.) — Ι. 8. m. ep.0
Senonen„ et abb. monast. de Lucerna, Abrincen. di.‚ ac mag. Guidoni de Velletro‚
can. Belvacen„ ΡΡ. cap. (V. 69, ep. 1566.)

9206. - Arnaldo Reqis, rectori paroch. eccl. 8. Martini de Rupeforti, Narbonen.
di.‚ collat. canon. et praeb. 8881. Μ81080., per obit. Heliae de Faya‚ S. A. cap., vac.
— Ι. 8. 01. abb. monast. 8. Pharonis Melden.‚ et praep. Tolonen., ac decano Xancto-
nen. eccl. (A. 159, f. '14 ὃ fraqm.; V. 69, ep. 955.)

9207. - 10. conc. in eccl. Β. Μ. 08 Vallibus Catalaunen„ consid. Galtherii (18
Castellione, comitis Porcien. et constabularii Franciae,.loanni nato Theobaldi Barbetee.
- Ι. e. m. abb. monast. Omnium S. S. in Insula Catalaunen„ et decano Suessionen.‚
38 mag. Radulpho de Guignicurte‚ can. Aversan. eccl. (A. 11, f. 368 ²3 V. 69, ep. 564.)

9208. - Arnaldo Salamonis conf. paroch. eccl. (18 Α1·Ζ1181·118, Χ30810080. 01., (40 l. t.)
quam Petrus de Possinhaco juxta constit. super plural. benef. dimisit; non obst.
quadam domo, eleemosynaria pauperum in burgo s. Silvani prope Xancton„ 8. 8. -
l. 8. 111. priori monast. 8. Eutropii Xanctonen„ et Iterio 38 Heliae Manhani‚ can.
xanctonen. (V. 69, ep. 980.)

9209. -- Guillelmo Palanelh', 830. 11100381. 8. Viviaui prope Xancton., O. S. A.,
gratia exsp. priorat.‚ 880 off„ (601. 1.) etiam 8. 8., 30 collat. prioris et conv, dicti
monast. pertIn. — I. 8. 111. ut s. (V. 69, ep. 981.)

9210. - Decano eccl. Enqolismen. mand. ut compellat priorissas prioratuum sub-
jectorum monast. B. M. extra muros Xanctonen.‚ Ο. S. Β., necnon rectores eccl. qua-
rumcumque in quibus abbatIssa et conv. ipsius monast. jus obtinent patronatus, ad
contribuendum eid. abbatiSsae in expensis necessariis pro reparatione prioratus
s. Dionysii de Clerone, dicto monast. subjecti, Xanctonen. di.‚ propter guerrarum
discrimina inter cl. m. Franciae et Angliae reges destructi, et pro fundatione infirma-
riae in eod. prioratu. (V. 69, ep. 984.)

9211. -- Raymundo de Columberio, can. eccl. s. Stephani de Tescone Montisalban„ ΡΡ.
famil„ indulget. ut, ΡΡ. 1081818000 obsequiis aut in Rom. cur. residendo, fructus
benef. suorum ad quinquennium integre percipiat absque residentia. — Ι. e. m. praep.
Claromonten„ et Guillelmo de Conquosio, Autisiodoren., ac Arnaldo de Petrilia,

vaureu. eccl. can. (A. 12, f. 486 1’;17.69,81).1496.)
-Ί.11.46

