 

Datum A venione.

 

5 (non.) augy. 13¹9.

Τ. X, xil.

T.X‚X11.

T.X,X11.

Ut 3.
T. XII, XIV.

Ut 3.
T. XI, XIII.

Ut 3.
T. XVI.

Ut 3.
T. XVI.

Ut 3.
Τ. XII.

Uts.
T. X, XII.

Ut s.
T. x11, xlv.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 423

thiae et 3. Martini extra muros Treveren. 1000031. 000., ac mag. Petro de Baro, ar-
chid. Salernitan. (A. 12, f. 133 ἃς V. 69, ep. 1059.)

9896. - Id. conc. in 0001. s. Cassii in Bunna, Colonien. di.. Nicolao dicto Polono,
obtentu ut 3. - Ι. 0. 10. abb. monast. S. M. ad Martyres, et decano S. Paulini extra
muros Treveren., ac mag. Bertrando de 3. Genesio, 000. Engolismen. (A. 12, f. 134³;
V. 69, ep. 1060.)

9897. —- ld. conc. in eccl. s. Georgii Colonien., consid. ejusd. mag.¹ Ludouico de
Husen, ipsius cap. commensali. — Ι. e. m. ut s. (A. 12, f. 134 a; V. 69, ep. 1061.)

9098. - Id. conc. in eccl. Tarbaten., in qua Pontifex nemini adhuc providisse
dicitur, consid. moxdicti mag„ Gerardo de Hunqaria, rectori paroch. 0001. s. Jacobi
Rigen. cujus redditus (10 march. arg.) ad sustentationem eJ‘us non sufficere dicuntur.
- 1. e. m. ep. o Revalien„ et praep. Curonien„ ac mag. Bertrando de s. Genesio,
can. Engolismen. 0001. (A. 12, f. 134 b· V. 69, ep. 1062 )

9899. - Id. conc. in 0001. 3. salvatoris Meten., consid. praedicti mag„ Theoderico
filio n. υ. Nicolai de Theonis villa, mil„ can. 0001. s. Golbari‚ Treveren. di — Le. m.
archiep.o, et praep. Treveren., 00 mag. Petro de Baro, archid. Salernitan. 0001, (Α. 12,
1. 135 ἃ, V. 69, ep. 1063.)

9900. - Conrado nato quond. Burchardi de Ymelendors, militis, conf. praepositura
eccl. in Spalte, Eysteten. di„ per obit. apud S. A. Ulrici de Hohenvels vac, consid.
Karoli mag. hospitalis S. M. Theutonicorum Jerosolimitan.;non obst. quod de canon.
et praeb. in eccl. Ovelspacen.‚ Herbipolen. di.¹ et nuper de canon. et praeb. eccl. Ra-
tisponen. per ejusd. Ulrici obit. vac. ipsi PP. providerit, aut quod patiatur in aetate
defectum, (20 a.) — Ι. 0. m. ep.o Herbipolen., et archid. Salernitan„ 00 Matquardo
(10 Agil‚ 000. Eysteten. eccl. (A. 12, 1. 89 ¹³5 V. 69, ep. 1064.)

9901. - Eid. 0001. canon. et praeb. 0001. Ratisponen. per obit. dicti Ulrici vac„
consid. supradicti mag. — I. e. m. Herbipolen. et Augusten. ep.is‚ ac archid. Saler-
nitan. (A. 12, f. 90 ἃς V. 69, ep. 1065.)

9902. —— Archiep.o Treveren. mand. ut Fiam natam Moniwardi (10 Audernaco, ar-
migeri, recipi faciat in monialem monast. in Valender, O. S. Β., Treveren. di. (A. 12,
1. 91 ὃ, V. 69, ep. 1066.)

9903. - Indulg. 0 (1101001 11113 qui 0001. paroch. S. M. de Diano, Caputaquen. di„
in singulis B. M., b. Joannis Baptistae, apostolorum Petri 01 Ρο011 01 3. Laurentii
martyris festivitatibus visitaverint annuatim; xt vero dierum in octavis. (A. 12,
f. 198a ·.V 69, ep. 1119.)

9901. — N. m. Hilariae de Lauria, relictae quand. Henrici primoqenz'n' n. υ, Tkomasii
de s. Severino, comitis Marsici, indulget. ut confessor suus semel tantum in mortis ar·
ticulo absolutionem plenariam impendere valeat. (A. 12, f. 198 ὃς V. 69, ep. 1120.)

9905. - Eid. indult. habendi alt. portatile et eligendi confessorem. (A. 12, 1. 1451),
V. 69, ep. 1121 Α 01 Β.)

9906. - Collat. canon. eccl. Lugdunen„ 10 qua certus 000. numerus 01 praeb. dis-
tinctio non hahentur, pro Ber-audo de Fonte, can. praeben. eccl. 3, Lazari de Avalons‚
AEduen. di. — Ι. 0. m. abb. monast. Athenacen. Lugdunen., et Begoni de Cavomonte,
archid. Londonien., ac sacristae saecul. s. Justi Lugdunen. eccl. (A. 12, f. 146 ⁴²5 V. 69,
ep. 1133).

’ 9907. - Collat. canon. et praeb. cccl. Treveren., per obit. Philippi de Sirch apud
S. A. defuncti vac„ consid. Caroli mag. hospitalis S. M. Theutonicorum ,1010301001-
1001, Joanni filio ,Ioannis de Gerlavinqa, mil„ Treveren. di„ dicti Caroli nep„ qui in At-
bersbach et in Ruihetin., Treveren. et Meteri. di„ paroch. eccl. 0. 0. (12 march. arg.),

