JOANNIS PAPAE XXII. (1316-1334). — LITTERAE DE CURIA 445

Datum Avenione.

 

22 feb. 4319. 10117. — Ep.o olim Paduam, in patriarcham Aquizeqen. electo, mand. ut neminem
(vm kal. mark) de terra eccl. Aquilegen. in auxilium Canis de Lascala, Guecelonis de Camino et
Hugutionis de Faiola, qui Rambaldo comiti et communi ac civit. Tervisin. E. R. de-
votis multa intulerunt dampna, transire permittat. (A. 11, f. 491 ³3 V. 69, ep. 108

de cur.)

Ut s. 10118. — Atrebatem. et Bononien. ep.is, ac may. Aymerico de Castrolucii, archid.
Transviqennen. in eccl. Turonen„ PP. cap„ A. S. nunciis, mand. ut procedant contra co-
mitem Guritiae, Canem de Lascala, Hugutionem de Faiola et Guercellum de Camino,
qui civit. Tervisin. obsiderunt, si ad obsidionem redeant et captivos, castra ac alia
bona non restituerint. (A. 11, s. 533 ι); V. 69, ep. 110 de cur.)

Ut s. 10119. - Instituitur perp. vicarius, per ep.um Avenionen. instituendus, in par-
roch. eccl. de Orgone, Avenionen. di„ mensae episc. Avenionen. unita, et assignatur
ei quaedam portio pro vicaria et sustentatione sua. (A. 19, f. 514 ὃ, V. 75, ep. 45, de

cur.)
21 mart. 1319. 10120. —- Gaucelino S. S. Marcellini et Petri presb. card„ A. S. nuntio, indult. cele·
(xn kal. (ΨΚ) brari faciendi in locis interdicto suppositis. (A. 11, f. 520 a; V. 69, ep. 57 de cur.; Cou-
lon, 11⁰ 802.)
Ut s. 10121. - Eid. indult. celebrandi et celebrari faciendi antequam dies illucescat.
(A. 11, f. 520 ³3 V. 69, ep. 58 de cur.; Coulon, n⁰ 803.)
Ut s. 10122. —- Eid. indult. eligendi confessorem. (A. 11, f. 520 ³; V. 69, ep. 59 de cur.;
ceuton, n⁰ 804.)
“ Ut s. 10123. - Eid. facul. absolvendi omnes illos qui Juxta statuta synodalia excom.
incurrerunt. (A. 11, f. 520 8, V. 69, ep. 60 de cur.; eonion, n⁰ 805.)
Ut s. 10124. —- Eid. facul. dispensandi praelatos regni Franciae qui in alios excom. sen-

tentiam sine scriptis tulerunt, nec se a divinis abstinuerunt. (A. 11, f. 520 a; V. 69,
ep. 61, cle cur-,3 Coulon, n· 806.)

Ut s. 10125. - Eid. facul. dispensandi x pers. dicti regni super 1v⁰ consanguin. et affin.
gradu in matrim. ignoranter contracto. (A. 11, f. 520 b; V. 69, ep. 62 de cur. 3 Coulon,
n⁰ 807.)

Ut s. 10126. - Eid. facul. dispensandi c cler. dicti regni de soluto et soluta genitos,
ad omnes ord. obtinendos. (A. 11, f. 520 1⁹3 V. 69, ep. 63 de cur.; Coulon, n⁰ 808.)

Ut s. 10127. - Eid. facul. audiendi confessiones. (A. 11, f. 520 b 3 V. 69, ep. 64 de cur. ;
Cnidon, n⁰ 809.)

Ut s. 10128. - Eid. facul. reconciliandi et consecrandi eccl. et cimiteria dicti regni.
(A. 11, f. 520 ¹²3 V. 69, ep. 65 de σωκ, Coulon, n⁰ 810.)

Ut s. 10129. —- Eid. facul. concedendi 1 anni et XL dierum indulg. omnibus interessen-

tibus cum in pontificalibus celebrare aut verbum Dei ipsum proponere contigerit.
(A. 11, f. 520 ὓ, V. 69, ep. 66 de cur.; Coulon, n⁰ 811.)

Ut s. 10130.- Eid. facul. exercendi censuram in illos qui sibi aut famil. suis injuriam
irrogaverint. (A. 11, f. 521 ²; V. 69, ep. 67 de cur.; Coulon, n⁰ 812.)

Ut s. 10131. - Eid. conc. ut religiosi ad suum hospitium confluentes carnibus vesci
possint. (A. 11, f. 521 ¹³; V. 69, ep. 68 de cur. 3 ceuton, n⁰ 813.)

Ut s. 10132. - Eid. facul. commutandi vota cum pers. dicti regni, religionis, continen-

tiae, Jerosolimitano‚ b.b. Petri et Pauli ac Jacobi apostolorum dumtaxat exceptis.
(A. 11, f. 521 ²; V. 69, ep. 69 de cuz-4 Coulon, n⁰ 814.)
Ut ε. 10133. - Eid. facul. dispensandi ab irregularitate personas ecclesiast. dicti regni

quae ab ep.is vel archiep.is excommunicatis ordines receperunt et in eis ministrarunt.

(A. 11, f. 521 ¹; V. 69, ep. 70 de σωκ, Coulon, n⁰ 815.)
JOANNJS xxu. - T. 11. 57

 

