³80

Datum Avenione.

15 (id.) maii 1319.

T. XI, XIII.

Ut s.
T. XVIII.

¹7 maii ¹319.
(xw kal. jun.)
T. XVI.

18 maii 1319.
(xv kal. jun.)
T. XVI.

Ut s.
T. XVI.

Ut s.
Τ. XI, XIII.

Ut. s.

19 maii 1319.
(ruv kal. jun.)
T. ΧΙ, XIII.

Ut s.
T. XII.

20 maii 1319.
(xm kal. jun.)
T. X, XII.

Ut s.
T. xl, XIII.

Uts
T. Χ. XII.

JOANNIS PAPAE XXII. (ww-1884). — LITTERAE COMMUNES

AEduen., et Aymerico Guenani, Turonen.‚ ac 'theobaldo Silvani, Andegaven. can.
eccl. (A. 12, f. 379 ”5 V. 69.ep. 1366.)

9430. - Stephano Catelli, cler. s. Flori di.‚ gratia exsp. benef. (60 lib. tur.) 0. 0.
vel s. 0., ad collat. ep.i Agennen. pertin. — Ι. e. m. de Frigoleto Avinionen.‚ et Mon-
talden. Agennen. archid-is, ac Petro de Galeciano‚ can. Agennen. eccl-(A. 12, 1. 38³¹’;
V. 69, ep. 1415.)

9431. - Amaldo a. Eustachii diac. card. conc. facul. recipiendi aGuillelmo de
Furno resignat. priorat. s. Fidis de Podio de Galhas, Agennen. di.‚ et eum alicui
pers. idoneae conferendi. (Α. 12, f. 286 ¹‘; V. 69, ep. 1463.)

9432. — Facul. testandi Raimundo ep.o ε. Paputi. (A. 11, f. ³82 ·; V. 6⁹, ep. 638.)

9433. -Archid. silvestrem, Lascurren„ et sacrista oscen. eccl„ ac officiali Olor-cn.
mand. ut Andream de Palo, cler. Lascurren. di.‚ recipi faciant in mon. monast. Go-
neren„ O. S. Β., Tarvien. di. (A. 11, f. 342 ¹³; V. 69, ep. 666.)

9434. - Eisd. mand. ut Guillelmum Bertrandi Cutellarii‚ cler. Olorem, recipi ta·
ciant in mon. monast. Luccen., Ο. S. Β., Oloren. di. (A. 11, f. 3⁴2 ¹³; V. 69, ep. 667.)

9435. - Collat. canon. et proeb. eccl. Leodien.‚ per consecrat. Beraldi ep.i Albion.
de tempore Clementis PP. V vac„ Ber-nardo de Montevalrano 3 non obst. in Bituricen.
canon. et praeb.‚ et archidiac. Sicaloniae, et in Lectoren. eccl. canon. sub exsp.praeb.
— Ι. e. m. archid. Caturcen.‚ et cant. Bituricen.‚ ac Petro de Tosalhiis, can. Agen-
nen. eccl. (A. 11, f. 347 ¹'3 V. 69, ep. 677.)

9436. - Raymundo de Vilheriis conf. eccl. s. Andreae s. c., Apten. di.‚ per conse,
crat. Guillelmi (lege Raimundi) ep.i Apten. vac. -L 0. m. ep.o Dignen„ et Ger-aldo
Rogerii‚ Bituricem. ac Rambaldo de Villamuro, Apten. can. eccl. (V. 69, ep. 904.)

9437. - Aymerico de claromonte mon. monast. s. Tiberii, Ο. S. Β., Agathou. di.‚
gratia exsp. benef„ prioratus, vel administr. seu off. 0. 0. vel s. 0. (100 lib. tur.) con-
sueti mon. praedicti monast. assignari, ad cujuscumque collat. , consid. Bertrandi
abb monast. praefati — 1. 0. m. praep. Ebredunen„ et archid. Biterren„ ac sacristae
Agathen. eccl. (A. 12, f. 385a ; V. 69, ep. 1414)

9438. - Guillelmo Pelen, priori priorat. 0. 0. s. Leontii, O. S. Β. Ruthenen. di.‚
prorogatur tempus recipiendi sacerdotii ordinem usque ad instans festum nativitatis
D.ni; nam, licet anno jam pene elapso ipsum fuerit assecutus, tamen cum eccl. Ru-
thenen. pastore caruerit, adhuc nullum ordinem recepit prout tenebatur. (A. 12,
f. 285 ¹12 V. 69, ep. 1442.)

9439. - θαίΙιανόο de Lardo, cler. caturcen„ gratia exsp. benef. s. 0. (60 l. t.) ad
collat. decani decanatus de Cairaco‚ Ο. S. Β., Caturcen. di.‚ pertin. — I. e.m. archid.
Montispensati Caturcen„ et scolast. Petragoricen„ ac Galhardo Juliani, can. ejusd.
Caturcen. eccl. (A. 11, f. 422 ¹³3 V. 69, ep. 636.)

9440. - Ανηαῖάο, de Boseto collat. paroch. eccl. de Redonia‚ Electen. di.‚ per asse·
cutionem a Petro Arquerii factam de decanatu 0. 0. eccl. Rothomagen. ipsi per Pon-
tif. collato vac-3 non obst. quod benef. c. c. vel s. 0. (1001. t.) in civit. vel di. Petra-
goricen. auct. apost. exspectet. - I. e. m. abb. monast. Cluniae„ et Amalvino de
Soyris‚ archipr. de s. Cyrico‚ Caturcen. di.‚ ac Geraldo de Lalo, can. Claromonten.
eccl. (A. 11, f. 382 ¹³; V. 69, ep. 668.)

9441. — Bertrando de Lardo, cler. Catum-en„ gratia exsp.benef. S. 0., etiamsi canon.
et praeb existat (60 l. t. > ad collat. ep. i Caturcen. pertin„ in civit. vel di. — Ι. 0. ιιι.
ut s.‚ n. 9439. (A. 11, f. 423³ V. 69, ep. 686)

 

