 

Datum Avenione.

3 (111 non.) feb. 1319.
Τ. XI, XIII.

Ut 3.
Τ. XI, XIII.

Ut s.
· T. xl ¹12, xm ¹s2.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

'Ut 3.
ΙΤ. XI. XIII.

Ut 3.
T. X, XII.

4 (11 non.) feb. 1319.
T. x, x11.

Ut s.
T. X, XII.

Ut 3.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

329

aetatis (17 an.) —- Ι. e. m. Andreae el. Interamnen., et priori 30 decano 0001. Astoricen.
(A. 12, f. 433 ³3 V. 69, ep. 399 Β.)

8913. - Collat. paroch. eccl. s. Michaelis de SoIIa, Dignen. di.‚ (27 1. 1.), per di-
missionem a Meduliione Justacii juxta tenorem constitut. super plural. benef. nuper
editae factam vac.‚ consid. Guillelmi ep.i Praenestin., Raymundo Baboti ipsius cap. et
famil.; non obst. in 0001. Ebredunen. canon. et praeb., ac rurali 0001. 3. Catherinae
(10 Briarisonio, Ebredunen. di.‚ et canon. sub exsp. praeh. 0001. Vapincen. —- I. e. m.
abb. monast. Boscaudunen„ Ebredunen. di.‚ et decano Vapincen.‚ ac praep. Ebredu·
nen. (A. 11, f. 304 a; V. 69, ep. 406.)

8914. - Collat. canon„ praeb. et decanatus 0001. Caminen„ per consecrat. Con·
radi ep.i Caminen. vac.‚ Joarmi de Gotinylze, qui cantoriam 0001. 3. Alexandri in Em-
bek‚ Maguntin. di.‚ dimitt. tenetur 3 non obst. in Padebornen. et dicta s. Alexandri
eccl. canon. et praeb. —- I. e. m. praep. Stendalien.‚ Halberstaden. di.‚ 01 mag. Am-
brosio de Lamayrola, Medi01anen.,ac Arnaldo de Hyldeusen, Nuenburgen. can. eccl.
(A. 11, f. 285 ³3 V. 69, ep. 407.)

8915. - Collat. paroch. 0001. (10 11033010, Ebredunen. di.‚ (13 1. 1.), per assecu-
tionem a Petro de Noguerio de paroch. ecci. de 3. Crispino, ejusd. di.‚ ipsi per Pon-
tif. collata factam vac.‚ Guillelmo Pontii de Caturicis, obtentu Guillelmi ep.i Praenestin.
— I. 0. m. abb. monast. Boscaudunen.‚ Ebredunen. di.‚ et praep. Ebredunen., 30 33-
cristae Dignen. 0001. (A. 11, f. 353 ³3 V. 69, ep. 415.)

8916. - Cazanimico de Saldaneriis conf. canon. et praeb. 0001. Urbinaten., per con-
secrat. Petri ep.i Callen. ap. S. A. vac, consid. Jacobi 3. Georgii ad Velum Aureum
(1130. card„ cujus famil. existiI. — I. 0. m. ep.o Feretran.‚ et abb. monast. 3. Pro-
culi Bononien„ ac Nicolao de (10003110, can. Belvacen. (A. 12, f. 218 ³3 V. 69, ep. 1175.)

8917. - Francisco nato Astalli de Astallis ead. gratia in 0001. 33. Joannis et Pauli
de Urbe, per obit. ap. S. A.Jacobide Caransonibus vac„ consid. Napoleonis s.AdrIani
diac. card. — I. e. m. Bertuldo, praep. de Monte Falcone, Remen. di.‚ et Raynaldo
J acobi Napoleonis de filiis Ursi, thesaur. Tholetan. 0001., 30 Stephano de Insula, can.
basilicae principis apostolorum de Urbe. (A. 12, f. 215 a;V. 69, ep. 1255.)

8918. - Gratia exsp. priorat„ dign„ off. aut benef. 0. c. vel. s. 0., pertin. ad col-
lat. ep.i et capit. Lascurren., consid-Mathae de Fuxo, comitissae Astariaci, Raymzmdo
Sam-ii de Menten9‚ can. Lascurren„ O. S. A., ipsius famil.—I. e. m. abb. monast. Luc-
cen., Oloren. di.‚ et Oscen. 30 Oloren. eccl. sacristis. (A. 12, f. 229 ³3 V. 69, ep. 1280.)

8919. - Jacobo Gerar-di conf. canon. sub exsp. praeb. eccl. Cavallicen. cujus exis-
tit praecentor; non obst. quod in eccl. Vapincen. canon. 01 praeb. obtineat, et super
praeb. eccl. Apten„ quus existit can„ litiget. -Ι, e.m. praep. Nemausen„ 01 archid.
Arelatem, 30 sacriStae Avenionen. eccl. (A. 12. 1478 b3 V. 69, ep. 1405.)

8920. —— Collat. praepositurae eccl. Magalonen., O. S. A„ per obit. Raymundi de
Agone, S. A. cap„ vac„ Guillelmo de Turre, can. et archid. 0001. Avinionen.‚ ejusd.
ord. — Ι. 0. m. archid. de 3. Antonino Ruthen.‚ 01 Petro Ricavi, sacristae, ac Ray-
mundo de Bulbono de Costa, Avinion. can. eccl. (A. 11, f. 261 b; V. 69, ep. 344.)

8921. - Ez'd. collat. canon. 30 praepositurae eccl. Magalonen„ Ο. S. A., per obit.
Raimundi de Agone S. Α. cap. vac. — I. e. m. ut 3. (Α. 11, f. 321 ¹³; V. 69, ep. 517.)

8922. - Prov. canon. sub exsp. praeb. 0001. 3. Ρο111 Casleten, Morinen. di.‚ Oli-
verio nato Symonis Vastin. de Casleto, qui de canon. sub exsp. praeb. eccl. S. M. eJusd.
loci nuper provisus fuit. — I. e. m. abb. monast. 3. Nicolai Furnen.‚ Morinen. di.‚ et
przep. Maguntin., 30 archid. Flandren. Morinen. eccl. (A. 12, f. 221 ¹³3 V. 69, ep. 1256.)

