128

Datum Avenione.

 

58 (vi id.) apr. 1318.

Ut s.
Ut s.

Ut S.
T. Χ, Χιι.

Ut s.
T. Χ, Χιι.

Ut s.
Τ. Χ, Χιι.

Ut S.

Ut s.
T. Χ, x11.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. Χ, XII.

Ι Ut s.
T. Χ, XII.

Ut s.
T. Χ, ΧΠ.

Ut s.
T X, XII.

Ut s.
T. X, XII.

Ut s.
T. xl, xm.

 

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

6903. - Guillelmo nalo Diomedim' Bossii prowm canon. eccl. s. ,Ioannis de Modoetia,
MedIolanen. di., sub exsp. praeb. — J. e. m. praep. de Pontir0110‚ Mediolanen. di., et
Francisco ac Cancellollo de Medicis, Mediolanen. eccl. can. (A. 9, f. 393 ·; V. 68,
ep. 1413.)

6904. - Gasparolo nato quand. Guillelmi de Abiate ead. grafia in eccl. s. Teclae Me-
diolanen. - I. e. m. abb. monast. s. SimplicianiMedioIanen., et praep. ac Francisco
supradictis. (A. 9, f. 394 ³3 V. 68, ep. 1414.)

6905. - Franciscolo ottonis Petri ead. gratia in eccl. s. Nazarii in Brolio, Medio-
lanen. di. — Ι. 6. m. praep. de Rollate, et archipr. S. M. in Monte, Mediolanen. di., ac
Francisco de Medicis, can. Mediolanen. eccl. (A. 9, f. 395 ³5 V. 68, ep. 1416.)

6906. - Αεονιο, nato quond. Bertrami de Aluan», ead. gratia in eccl. s. Joannis de
Pontirolo, Mediolanen. di. -- Ι. 6. m. abb. monast. s. Simpliciani‚ et archipr„ ac
Francisco de Medicis, can. Mediolanen. eccl. (A. 9, f. 395 Ι); V. 68, ep. 1417.)

6907. - loanni nato Francisci Burri de Mediolano ead. grafia in eccl. s. Stephani do
vicomercato, Mediolanen. di. —- I. e. m. ut in n. 6904. (Α. 9, f. 395 b; V. 68, eP. 1418.)

6908. - Guillelmo nato Jacobz' dicto Minati de Canivisiis ead. gratia In eccl. s. Lau·
rentii Majoris Mediolanen. — Ι. 6. m. abb. monast. s. Ambrosii Mediolanen., ot
praep. ac Francisco supradictis. (A. 9, f. 396 ³3 V. 68, ep. 1419.)

6909. —- Aymerico de Martello canon. eccl. de s. Junian0‚ Lemovicen. di., cum
praeb., conf.; per obit. Stephani Malobot ap. S. A. defuncti vac.; consid. Geraldi,
Lemovicen. ep.i, cujus consanguineus existit. —- I. e. m. s. Sergii Andegaven., et
s. Augustini Lemovicen. monast. abb. et mag. Reginaldo de Ageduno, can. Lemovi-
cen. (A. 9, f. 204 ¹'3 V. 68, ep. 1420.) ’

6910. - Clementi de Martello conf. canon. eccl. Dauraten., Lemovicen. di., sub

exsp. praeb. consid. ejusd. Geraldi, cujus consanguineus existit. — I. e. m. ut s.
(A. 9, f. 205 a; V. 68, ep. 1421.)
6911. - Jacobo dicto Comolo Manfredi Bossi ead. gratia in eccl. ss. Gervasii et

Prothasii, Mediolanen. di. — Ι. 6. m. de Raude et de Rollate praep„ Mediolanen. di.,
ac Francisco de Medicis, can. Mediolanen. eccl. (A. 9, f. 297 ¹³3 V. 68, ep. 1423.)

6912. - Philippo Flavinqi Bossi ead. gratia in eccl. s, Ambrosii Mediolanen. —
Ι. e. m. abb. monast. s. Vincentii, et archipr„ ac Francisco de Medicis, can. eccl.
Mediolanen. (A. 9, f. 298 ¹³: V. 68, ep. 1424.)

6913. - Buqerino nato Diomedim' Bossi de Mediolano ead. gratia in eccl. s. Stephani
in Brolio Mediolanen. — Ι. 6. m. ut in n. 6903. (A. 9, f. 299 3,· V. 68, ep. 1425.)

6911- Ead. gratia in eccl. s. Stephani de Sino, Cuman. di., Raffaqm'no, nato
quond. Tiynioni de Apiate. — Ι. e. m. archid. et archipr. Cuman.‚ ac Francisco saepe·
dicto. (A. 9, f. 346 ῃ; V. 68, ep. 1429.)

6915. — Anqelino‚ dicto Menino, nato Guillelmi Marcellini, ead. gratia in eccl. s. Gau·
dentii Novarien.‚ non obst. quod ipsi de benef. ad collat. praep. et capit. eccl. s. Geor-
gii in Palatio MedIOIanen. in forma pauperum PP. provideri mandaverit. — Ι. 6. m.
ut in n. 6908. (A. 9, f. 427 ³3 V. 68, ep. 1431.)

6916. - Ead. gratia in eccl. Pergamen. Stephano, nato quond. Bassarii de Mutina-
tio. — I. 6. m. ut in n. 6904. (A. 9, f. 426 ὃ; V. 68, ep. 1432.)

6917. - Albertino, nato Avonoli de Modoetia ead. gratia in eccl. Sedunen. — Ι. 6. m.
utin n. 6908. (A. 9, f. 473 ³3 V. 68, ep. 1442.)

6918. - Bertrando de Bauseas, cler. Convenarum di., grafia exsp. benef. 6. 6. vel
s. c. (60 lib. tur.), ad collat. epi, in civit. vel di. Convenarum. —- I. e. m. Arnaldo,
el. Lomberien.‚ et Melden. ac Londonien. archid.is eccl. (A. 10, f. 8 b; V. 68, ep. 1512.)

 

