 

 

  *JOANNIS PAPAE XXII

Datum Avenione.

 

6 (vm id.) sept. 1317.
T. xl, Xlll.

Ut s.
T. 11111.

8(vx id.) sept. 1317.
T. X.

Ut s.
T. Χ.

Ut s.
T. X.

9 (vid.) sept. 1317.
Τ. V¹¹.

10 (lv id.) sept. 1317.
Τ. XX.

(1316-1334)

LITTERAE COMMUNES .

Α Ν Ν Ι l Ι
(5 sept. 1317 -- 4 sept. 1318)

5512. -— Mileto Hostelario prov. canon. sub exsp. praeb. eccl. s. Pauli Leodien.,
consid. Roberti Jerusalem et Siciliae regis. — l. e. m. Petro Fabri praep. eccl. Fur-
nen„ Morinen. di.‚ P. P. not„ et abb. monast. s. Jacobi, ac decano eccl. s. Diony-
sii Leodien. (A. 8, f. 56 ¹³3 V. 67, ep. 56.)

5513. - Isnardus, tunc abb. monast. Cassinen.‚ ad R. E. immediate spect„ prae-
ficitur in abb. monast. Montismaj0ris, ad R. E. nullo medio pertin„ O. S. B., Arela-
ten. di.‚ vac. per obit. Bertrandi. — Ι. e. m. conv. et vassallis monast. Montismajo-
ris. (A. 8, f. 202 ⁸3 V. 67, ep. 348.)

5514. -— Bertrando nato η. υ. Bernardi Jordani, d.ni de Insula, scolari Tolosan. di.‚
indulget. ut tonsuram a quocumque maluerit ep.o recipere valeat. (A. 8, f. 19 ⁸3 V. 67,
ep. 39.)

5515. - Ber-nardo, nato praedicti nobilis, indulget. id* (Ibidem et A. 8, f. 150 ι); V. 67,
ep. 176.)

5516. - Bernardo ep.oAtrebaten. conc. facul. reconciliandi per alium, usque ad trien·
nium, eccl. et coemeteria violata suarum civit. et di. (A. 8, f. 28 ὓς V. 67, ep. 62 B.)

5517. —- Siqnembaldus, Ymerien. ep.us, transfertur ad eccl. Naulen‚, vac. per obit.
Ugolini, rejecta a P. P. postulatione capituli facta favore ejusd. Signembaldi. - 1. e.
m. capit. et vassallis eccl. Naulen‚ clero et populo civit. et di. Naulen‚ (A. 8, f. 32 ¹³3
V. 67, ep. 85.)

5518. - Ηίεήανᾱο de Thibutoch, can. Belvacen.‚ cler. Philippi Francorum regis,
conc. ut parochialem eccl. de Kinkesclere‚ XVinctonien. di.‚ ipsi per Angliae regem
oblatam, vel unicum aliud benef. c. c.‚ si alibi ipsi conseratur, recipere, et parochia-
lem eccl. de Yeblerout‚ personatum eccl. de Oscauchines, (lege Ecaussines) Rotho·

magen. et Cameracen. di.‚ quos obtinet, simul retinere valeat, dimisso tamen archi-
diac. in eccl. Abrincen. (A. 8, f. 29 ει; V. 67, ep. 65.)

JOANNIS xx11. — Τ. ΙΙ, 1

