ξ’

Datum Avenione.

 

T. XVI. ¹
Ut s.

Ut s.
T. XII.

Ut s.
T. XII, XIV.

L't s.
T. X, XII.

Ut s.
T. X, XII.

1Ut ε.
ι Τ. XI, XIII.

Ut s.
T. X. XII.

Ut s.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. XI, XIII.

Uts.·
T.X‚.XII

 

2 (Vl non.) maii 1318.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 147

7103. - Eid. similis lleentia in terra Licatae, Agrigentin. di. (A. 9, f. 42 ³; V. 67,
ep. 979 Β.)

7101. —- Huqoni de Mor-teret de Salinis collat. canon. sub exsp. praeb. eccl. s. Ana-
tholii Salinen„ Bisuntin. di., obtentu praep. et capit. ejusd. eccl. — I. e. m. Montis
S. M. et B. M. Golyae monast. abb.‚ et priori priorat. B. M. de Castro super Salinum,
Bisuntin. di. (A. 8, f. 4923 V. 68, ep. 1017.)

7105. — Receptio Joannis de Caliynano rectoris eccl. s. Marci de Portujanuae in
ΡΡ. cap. (A. 8, f. 466 ³, V. 68, ep. 1035.)

7106. - Petro de Gordoniv can. Ahenten., Lemovicen. di., indulget. ut, insistens
scolasticis disciplinis, fructus praeb. suae integre per quinquennium percipiat. —-
Ι. e. m. de Figiaco et Montispensati archid.iS‚ ac Bernardo de Lhivernone can. eccl.
Caturcen. (A. 9, f. 73 ²; V. 68, ep. 1058)

7107. -— Gaucelino, ss. Marcellini et Petri presb„ etLucae, S. M. in Vialata diac. card„
mand. ‘ut dispensent Radulphum de Craystoli et Alesiam de Audelee, consanguineam

. Eduardi regis Angliae supplic„ super ιιιο et 1v⁰ consanguin. gradibus in matrim. con-
trahendo. (A. 9, f. 116 ὓς V. 68, ep. 1073.)
- 7108. —- Petro de Valle prov. canon. sub exsp. praeb. eccl. de s. Felice Tolosan.
di. — Ι. e. m. abb. monast. s. Saturnini Tolosan., et Bertrando de S. Arthemia‚ ac
Galhardo Juliani‚ can. eccl. Caturcen. (A. 9, f. 181 ³; V. 68, ep. 1286.)

7109. - Petro Siluatico de Terracina ead. gratia in eccl. Motonen. — Ι. e. m. mag.
Leonardo, thesaur.‘Lingonen., ΡΡ. not., et archipr. Terracinen., ac Petro Ferri de
piperno, can. Autissiodoren. eccl. (A. 9, f. 199 b; V. 68, ep. 1389.)

7110. - Eid. gratia exsp. benef. s. c., (20 unc. auri)', in civit. vel di. Gaietan„ ad
collat. ep.i. -— Ι. e. m. ut s. (A. 10, f. 9 ³3 V. 68, ep. 1487 Β.) ’ ’

7111. - Ανηαίάο δενυίεηιὶε prov. canon. sub exsp. praeb. saecul. eccl. s. Stephani
de Tescone, Montisalban. di. —L e. m. ep.o Lemovicen.‚ et archid. Figiacen. Catur-
cen.‚ ac archipr. de Gordonio. Caturcen. di., eccl. (A. 9, f. 362 ¹³3 V. 68, ep. 1589.)

7112. — Guardiano et fratribus Ο. M. Aretin. conc. facul. vendendi locum ab ipsis
auct. apost. dimissum, et pretium pro aedificatione alterius loci, cujus opus jam in-
ceperunt, convertendi. (A. 10, f. 24 b; V. 68, ep. 17883 Eubel, op. cit., t. V, p. 151,
n. 323.) ⁴

7113. -— E'p.o Perusin. mand. ut monialibus de Paucio, de Assisi0‚ ord. s. Clarae,
permutandi earum monast. cum capella S. M.‚ ac domibus, et horto eid. capellae ad-
jacentibus, et quibusdam aliis domibus ac hortis ad mensam episcop. Assisinaten.
spectantibus, et se ad dictam capellam transferendi licentiam tribuat; instante mi-
nistro generali O. 1⁴. M. (A. 10, f. 24 b; V. 68, ep. 1789; Eubel, ut s.‚ p. 152, n. 324.)

7111- Nicolao Andreae de Constantio, de Alifia, collat. canon. eccl. Beneventan.
sub exsp. praeb. et benef. c. c. vel s. c., (6 unc. auri), in civit. vel di. Beneventan.
ad collat. archiep.i pertin. ; non obst. quod canon. eccl. Alifan„ et quaedam benef.
s. c., (3 unc. auri), in di. Alifan., obtineat; et in civit. et di. Alifan. benef. (6 unc.
auri) exspectet. — Ι, e. m. archiep.o Arelatem, et archid. Alifan„ ac Roberto de
Bojano, can. Neapolitan. eccl. (A. 10, f. 84 ¹‘; V. 68, ep. 1938.)

7115. — Huqoni Ratleriz' collat. canon. eccl. de Burlasso, Castren. di., sub exsp.
praeb. — I. e. m. abb. monast. de candelio, Albien. di., et archid. Albie'n., ac mag.
Stephano Hugoneti‚ can. Mimaten. eccl. (A. 10,'f. 217 ¹³; V. 68, ep. 2009.)

1. R. V. = VI id. maii.

