 

. &fh-..ra

Datum Avenione.

——.

13 (id.) dec. 1318.

T. XI, XIII.

Ut s.
T. XVIII.

Ut 0.
T. XI, XIII.

Ut s.

Ut s.
Τ. X, XII.

L't s.
T. XL.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

¹5 dec. 1318.
(xv111 kal. jan.)
Τ. IV’fflV.

16 dec. 1318.
(xvn kal. jan.)
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 313

8741. - Collat. abbatiae saecul. eccl. s. Petri de Laureto ratione supradicta vac.‚
Andreae de Pontibus ; non obst. canon. et praeb. eccl. Anagnin.‚ et eccl. s. Nicolai de
Pereto, Marsican. di. — Ι. e. m. ep.0 Anagnin.‚ et Sublacen. ac de Poralibus, Tibur-
tin. di.‚ monast. abb. (A. 11, f. 167 ¹³; V. 69, ep. 243.)

8742. - Dispens. n. v. Guidoni, nato quond. Frederici de Raqiolo, et Partae, παίω η. υ.
Gnidonis de Battifolle comitum Tuscia· Palatia„ Aretin. di.‚ ut non obst. 3⁰ et 4⁰ consan-
guin. gradu matrim. invicem contrahere possint. (A. 11, f. 12οἒι 3 V. 69, ep. 260.)

8743. — Collat. canon. 0001. S. M. de Capdroco, Sarlaten. di.‚ nuper in collegiata
erectae, ac unius de praeb. per Pontis. in ea constitutis, Joanm· Amehi, non obst. pa-
roch. eccl. de Podio Miclano, Agennen. di.‚ quam nondum adeptus est, et canon.
eccl. Lichefelden. sub exsp. praeb. — Ι. e. 111. mag. Petro Fabri, praep. Furnen., ΡΡ.
not., etarchid.For0julien., ac cantPetragoricen. eccl. (A. 11, f. 130 b3 V. 69, ep. 294.)

8744. — Collat. scolastriae eccl. de Insula Dozonis, Convenar. di.‚ per obit. Joan·
nis Rogerii S. A. in partibus regni Siciliae nuntii vac.‚ Bernardo de Orbesano. — Ι. 0.
111. archid. Ysalten. Convenar., et eJusd. ac Lomberien. sacristis eccl. (A. 11, f. 132 ¹³3
V. 69, ep. 296.)

8745. —Prov. canon. suh exsp. praeb. 0001. 0. Anatolii Salinen.‚ Bisuntin. di.‚
Amedaeo dicto Hacerel, consid. praep. et capit. ejusd. eccl.; non obst. in paroch. 0001.
(10 Castrokaroli, dictae di.‚ quadam matricularia (4 lib. tur.) — Ι. 0. m. Goliae prope
Salinum et de Balerna‚ Bisuntin. di.‚ monast. abb„ ac praep. eccl. Januen. (A. 11,
1. 187 ¹³3 V. 69, ep. 302.)

8746. - Arckiep.o Senonen. mand. ut Joannam filiam Guillelmi de Boucauray,
domicelli Senonen. di.‚ recipi 100101 111 111011. monast. juxta Mentem Argis dictae di.‚
O. S. B. (A. 11, f. 363 ³; V. 69, ep. 193.)

874⁷. — Petro nato Joannis dicti de Verqeyo prov. canon. sub exsp. praeb. 0001.
1). Dionysii de Vergeyo, AEduen. (11. - 1. 0. 111. priori monast. s. Irenaei per priorem
soliti gubernari, 01 archid. Lugdunen„ et Guillelmo de Burgo, can. Matisconen. eccl.
(A. 11, 1. 255 a; V. 69, ep. 196.)

8748. - Epa Maj0ricen. mand. ut canonico fine terminare procuret causam ap.
S. A. pendentem inter Ciliam de Aurenga, a conventu, et ValentIam Hispagnolam, a
Pontio ep.o BarchInonen.‚ de mand. b. m. Guillelmi ep.i Maj0rIcen., post amotionem
Margaretae Burgetae, in priorissas monast. 0. Margaretae Maj0ricen., Ο. 8. Α., 0100100,
illique quam potius Jus habere invenerit benedictionis munus impendat, si vero
neutram ipsarum invenerit Jus habere, dicto monast. de persona idonea provideat.
(A. 12, f. 259 ³3 V. 69, ep. 1221.)

8749. - Huqonino Ayatlzae conf. archipresb. de Ambroniaco, Lugdunen. di.‚ quem
Petrus de Calce juxta constit. super plural. benef. dimisit ; non obst. in eccl. b. Dio-
nysii de Vergeyo, AEduen. di.‚ canon, praeb. et cantoria (25 111). tun), aut defectu
aetatis (22 an.). — I. e. m. ut 0., 11. 8717. (Α. 12, 1. 481 ¹³3 V. 69, ep. 1410.)

8750. — Arclciep.o Senonen. mand. ut Joannam, natam Guillelmi dicti de Bandar-
rex domicelli Senonen., recipi faciat in monast. monialium de Rosay‚ juxta Montem
Argis, Senonen. di.‚ O. S. B. (A. 13, 1. 708 ¹’3 V. 70, ep. 1512.)

8751. -- Prov. 0001. Ferentinaten.‚ ad R. Ε. 1111110 medio pertin, per obit. Berardi
ep.i vac.‚ Philippo in minoribus ord. constituto et per capit. postulato. — Ι. e. 111.
capit. eccl. Ferentinaten. ; clero et populo civit. et di. (A. 11, 1. 2581‘3 V. 69, ep. 330.)

8752. -- Collat. canon. sub exsp. praeb. eccl. s. Petri de Burlatio, castren. di.‚
Berenqario de Calomonte. — I. e. m. Raymundo Sobirani, decano Castrinovi de Arrio,

