.
.
›
Ε
Ι
J 3‘
,ἐ ζ
ὲ
Ὃ ἶ

 

Datum Avenione.

 

23 mart. 1318.
(x kal. apr.)
“ Τ. XII, XIV.

Ut S.
T. XIV.

Ut s.
T. XII.

Ut s.
T. XII.

Ut s.

Ut s.
T. XVIII.

Ut s.
T. XVIII.

Ut s.

Ut s.
T. XI, XIII.

v Ut s. ¹
Τ. XI, XIII.

’ §Ut s.
“ Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, xm.

Ut s.
T. XI, XIII.

Ut's.
T. XI, XIII.
Ut s.

T. XI, XIII. “

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 111

6712. —- Philippo de Mourneyo archid. de Riperia in eccl. Suessionen. indult. faciendi
fructus suos benef. quae obtinet et in futurum obtinebit rationejstudii per triennium.
— Ι. 0. m. maj0ri et Briae archid.is‚ ac succentori eccl. Parisien. (A. 9, f. 112 ²;
V. 69, ep. 974.)

6713. - Ep.o Parisien. mand. ut absolvat Mariam de Bellojoco, monialem mo-
nast. B. M. de Longocampo ord. s. Clarae, Parisien. di.‚ a voto quod alias emiserat
de ingrediendo religionem monialium Cistercien. ord., injuncta ei poenitentia salutari.
(A. 9, f. 42 ὃ, V. 69, ep. 980.)

6714. - Ν. υ. Eschinardo d.no pruliaci> indulget. alt. portat. (A. 9, f. 42 1³ 3 V. 67,
ep. 982 A.)

6715. —- N. υ. Adae Heron mil., cambellano Philippi R. F. et N., indulget. id.
(A. 9, f. 42 b, V. 67, ep. 982 Β.)

6716. -- Noviomen. et Melden. ep.is, ac archid. parisien. mand. ut Joanni de Argil-
leriis conferant archidiac. Divionen. in eccl. Lingonen., quem Petrus de Cabilone
juxta constit. super plural. benef. dimisit, non obst. quod in ead. praeb„ dign„ per·
sonatum seu off„ et in Morinen. eccl. praeh. exspectet. (A. 8, f. 490 ³; V. 67, ep. 986.)

6717. — Archiep.o Bituricen. ac ejus vicario in spiritualibus mand. ut recipere faciant
Joannam de Garracto in monast. monialium de Carantonie Ο. S. B., Bituricen. di.
(A. 9, f. 42 ¹³3 V. 67, ep. 993.)

6718. - Ep.o Melden. mand. ut faciat recipere Margaretam filiam J oannis de Giti,
puellam litteratam, in monast. B. M. suessionen. O. S. B. (A. 9, f. 43 ³, V. 67,
ep. 994.)

6719. - Joanm‘ de Soliaco, decano eccl. de Magduno super Evram, Bituricen. di.‚
consanguineo Henrici d.ni de Soliaco supplic„ collat. canon. 0001. Melden. sub exsp.
praeb. integrae, liberae, non sacerdotalis. -- Ι. 0. m. ep.o Noviomen., et maJori ac
Briae archidis 0001. parisien. (A. 8, f. 490 δῖ V. 67, ep. 999 B.)

6720. - ,Ioanni Foucaudi ead. gratia in eccl. de Varziaco, Autissiodoren. di.‚ ob-
tentu praedicti Henrici, buticularii Franciae. — Ι. 0. m. s. Genovefae Parisien. et
S. Germani de Pratis Parisien. monast. abb„ ac archid. Parisien. (A. 9, f. 149 ²¹3
V. 68, ep. 1003.)

6721. - Andreae Gaudii ead. gratia in eccl. s. Cyriaci de Exoldun0‚ Bituricen. di.‚
consid. ejusd. Hem-Ici. - Ι. 0. m. ut s. (A. 9, f. 149 ¹³3 V. 68, ep. 1004.)

6722. - Guillelmo de Ruellis ead. gratia in eccl. de Sancergio, Bituricen. di.‚ con-

· sid. ut s. — I. e. m. ut s. (A. 9, f. 150 ἃ, V. 68, ep. 1006.)

6723. - Guillelmo de Ruberiaco ead. gratia in 0001. s. Germani de castro, Bituri-
cen. di.‚ consid. eJusd. Hem-ici ; non obst. in eccl-b. Ytherii de Ays, ejusd. di.‚ canon.
et praeb. — Ι. 0. m. ut s. (A. 9. f. 150 b; V. 68, ep. 1008.)

6724. - Roberto Piclnen ead. gratia in 0001. s. Stephani de Duno Regi3‚ Bituricen.
‘di.‚ consid. ut s. 3 non obst. in eccl. b. Ytherii de Soliaco, Aurelianen. di.‚ quadam
vicaria perp. — Ι. 0. m. ut s. (A. 9, f. 151 ³5 V. 68, ep. 1009.)

6725. —— Gaufrido de Ruellis ead. gratia ln 0001. de Leriaco‚ Bituricen. di.‚ consid.
ut s. - I. e. m. ut s. (A. 9, f. 151 ³3 V. 68, ep. 1010.)

6726. - Beqinaldo Furnerii ead. gratia in eccl. B. M. de Crasseyo, Bituricen. di.‚
reliqua ut s. (A. 9, f. 151 ¹³5 V. 68, ep. 1011.)

6727. - loanni Hani'quetae ead. gratia in 0001. s. Sergii, Bituricen. di. 3 non obst.
in eccl. de Bor-honio, ejusd. di.‚ canon„ praeb. et thesauraria, caetera ut s. (A. 9,
f. 151 b, V. 68, ep. ¹012.) ’ ‘

