52

natum Avenione.

 

20 dec. 1317.
(xm 11111388.)
T. XX, xxn.

Ut s.
T. xx, xxn.

Ut s.

Ut s.
T. xx, xxu.

Ut s.
Τ. xx, xxu.

Ut s.

Ul s.
T. xx, xx11.

Ut s.
Τ. XX, XXII.

Ut s.

Ut 8.
T. XX, XXII.

{Ut s.
T. XX, xxn.

Ut s.

ιΙΟΑΝΝΙΞ PAPAE XXII. (1316 13³4). — LITTERAE COMMUNES

6074. - Guillelmo de Faqia conf. priorat. de Divione‚ dicti ord.‚ Senonen. di., cui
de Trahins 81 (18 Liginaco domos, Senonen. 81 Lingonen. di., P. P. univit. — Ι. 8. m.
s. Germani et s. Mariani Autissiodoren„ ac 8. Columbae Senonen. monast. abb.
(A. 115, f. 95 ²²; V. 67, 89. 360 1).)

6075. - Petro de Mazeriis in Campania cons. priorat. de Rareio, dicti ord.‚ Melden.
di., cui de Savigniaco et de Veyssino domos, Suessionen. di., P. P. univit. — 1. 8.
m. abb. monast. virgiliacen.‚ et priori de s. Georgio, Autissiodoren. et Trecen. di.,
38 Petro de Campis can. Melden. (A. 115, f. 95 ²3 V. 67, 89. 360 Ε.)

6076. - Gerardo de Vincis conf. priorat. de 8. Mauritio: dicti ord.‚ Senonen. di.,
cui de Chames et (18 Charboneriis domos, Bituricen. et AEduen. di., P. P. univit. — 1.
e. m. 8118 n. 6074. (A. 115, f. 95 ¹³3 V. 67, 89. 360 F.)

6077. - Aimerico de Armenqavia conf. priorat. de Fagia Nivernen.‚ (11811 ord.‚
Nivernen. di., cui de Fontegadonis, de Fontaneto et de Columba domos, Nivernen.,
Autissiodoren. et Bituricen. di., P. P. univit. — 1. 8. m. Salmodien„ Nemausen. di.,
et 8. Martini Nivernen. abb. monast., 38 decano eccl. Nivernen. (Aa 115, f. 95 ¹’;
V. 67, ep. 360 G.)

6078. - Bernardo columbi conf. priorat. (18 ι1811188, (11811 ord.‚ xanctonen. di., cui
de Brolio et de Urcia domos, ejusd. di., P. P. univit. — Ι. 8. m. priori de s. Viviano,
dictae di., 81 decano Χ388188811., 38 Raimundo Juvenis 888. Petragoricen. 8881.
(A. 115, s.95 ¹³3 V. 67, ep. 360 Η.)

6079. - Stephani erum· conf. priorat. de 8. Μ18118818, (11811 ord.‚ Lodoven. di., cui (18
Coniba Roman, Ruthenen. di., domum P. P. univit. — Ι. e. m. abb. monast. Salmo-
dien.‚ Nexnausen. di., et archid. 38 sacristae eccl. Lodoven. (A. 115, f. 96 ³: V. 67,
ep. 3681.)

6080. — Mathioe Chabrol conf. priorat. de Monte Guidonis, (11811 οι·(1., Cenomanen.
di., cui de Primauderia domum, Andegaven. di., P. Ρ. univit. — Ι. e. m. 8. Nicolai
et 8. Albini Andegaven. monast. abb„ 38 sacristae 8881. [18818188. (A. 115, f. 96 ¹3
V. 67, ep. 360 J.)

6081. — Petro s. AE'qidio conf. priorat. de Garigia‚ (11811 ord.‚ Agennen. di., cui (18
Μ811811888, (18 Β1’8(18, (18 Luco, de Barbuo et de Lauda domos, Agennen„ petragori-
888, 88113188, Vasaten. et Burdegalen. di., domos P. P. univit. — Ι. 8. m. abb. mo·
nast. Salmodien., et (18 Μ3111138ᾶ18 88 (18 Monteflanquino prioribus, Nemausen. 81
Agennen. di. (A. 115, f. 96 ³3 V. 67, 89. 360 Κ.)

6082. - Petro de Laclteiza conf. priorat. (18 Μ881181818, (11811 ord.‚ Trecen. di., oui
(18 Amice, (18 Castro Villari et de Mascon. domos, Trecen„ Lingonen. 810818188888.
(11., P. P. univit. — I. 8. m. abb. monast. 8111988, Lemovicen. di., 816811181ωο de
Pruvino 88 Petro Infantis, can. 8881. Trecen. (A. 115, f. 96 ¹³3 V. 67, ep. 360 L.)

6083. - Roberto de Buaro conf. priorat. (18 Quercugalonis, dicti ord.‚ sagien. di.,
881 (18 Α11888 81 (18 Bellafago domos, Carnoten. di., P. P. univit. - Ι. 8. m. abb. su—

 

pradicto, 81 priori Sagien. 88 archid. de Passeyo Cenomanen. 8881. (A. 115, f. 9⁶ ¹';
V. 67, 89. 360 Μ.)

6084. - Bertrando de Rupeforti conf. priorat. de VanHa, dicti ord.‚ Pictavien. di.,
881 (18 Troceia, de Bosco Polverelli 81 (18 Lobberio domos, Lemovicen. et Pictaven.
di., P. P. univit. — I. e. m. ut in n. 6067. (A. 115, f. 96 ¹’3 V. 67, ep. 360 Ν.)

6085. - Bertrando de Spinacia conf. priorat. (18 13818888, (11811 ord.‚ Agennen. di.,
cui de S. Boza 81 (18 Rivopullo domos, Lectoren. 81 Agennen. di., P. P. univit. — I.
e. m. abb„ monast. de Galhaco, Albien. di., 81 priori 8. Caprasii Agennen., 88 sacristae

8881. [18818188. (A. 115, f. 97 ³3 V. 67, 89. 360 Ο.)

 

