 

Datum Avenione.

16 feb. 1318.
(xi-v kal. mart.)
T. X, XII.

Ut 3.
T. X, XII.

Ut 3.
Τ. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XVIII.

Ut s.
T. XVI.

Ut s.
T. XVIII.

Ut s.
T. X.

Ut s.
Τ. XXX.

47 seb. 1318.
(xm kal. mart.)
Τ. vum.

..WWRWJWW Μ’“ ’ ·‹ ·’

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 73

¹ exspectat ut praemittitur in Urgellen. eccl. supradicta, remaneat penitus destitutus. -
ᾗ Ι. 6. m. ep.o Elnen„ et archid. Calatamben. Tirasonen., ac sacristae Majoricen. 6661.
² (A. 9, f. 121 ³; V. 69, 69. 732.)

6293. - Ber-nardo de Pinosa conf. eccl. 3. Stephani (16 Granoleriis, Barchinonen.
di., c. 6. (501. t.)‚ ut s. vac„ et obtentu ejusd. ep.i; non obst. paroch. eccl. S. M. (16
· Ρ616110 Soletano, dictae di., quam dimitt. tenetur. — Ι. e. m. archid. Vallisandorrae
Urgellen.‚ et praeccnt. ac Raymundo de Villa alta, can. Barchinonen. eccl. (A. 8,
f. 429 ³5 V. 67, 69. 734.)

6294. - Bernardo Gassoni conf. eccl. S. M. de Gualtrude‚ Barchinonen. di., 6. 6.,

 

(35 l. t.)‚ ut s. vac. — I. e. m. archid. et praecent. praedictiS, ac Bernardo Natalis can.
Vicen. 6661. (A. 8, f. 430 ³3 V. 67, 69. 735.)

6295. - Petro de Rockabertino, consid. Sancii regis Maj0ri0arum, conf. succento-
rIa 6661. Elnen.‚ s. c., quae nec dign. nec personatus existit, ut s. vac. ; non obst.
quod in ipsa Elnen.‚ etin Oscen. ac in Gerunden. canon. 61 91660, 61 archidiac.
s. Engratiae in Caesaraugustam, etin cad. Gerunden. 6661. praeposituram seu mensa-
tam Castilionis, necnon 61 pensionem 3. Cypriani consuetam canonicis dietae Elnen.
6661. in benef. assignari, ac s. Martini de Peralata, 3. Martini de Faro, s. Saturnini
ets. Felicis, s. Stephani de Occulo ac s. Genesii de Pelafols perp. capellanias, Ge-
runden. di., 3. 6., obtineat. - Ι. 6. m. archid. Vallis Andorrae Urgellcn.‚ 61 Simoni
de Sexano ac Guillelmo TerrIco, can. Gerunden. eccl. (A. 9, f. 120a ; V. 67, ep. 736.)

6296. - Petro Fasene conf. praeb., ut 3. ν66., in eccl. Elnen.‚ in qua suh exsp.
vacat. praeb. in can. est receptus; non obst. in ead. eccl. Elnen. praepositura; a prae-
fata vero praebenda quam in ead. eccl., ut praemittitur, exspectat remaneat penitus
destitutus. — Ι. 6. m. archid. Vallisandorrae, et Eymerico Ferrandi, Urgellen., ac

. Jacobo Novelliss Barchinonen. can. eccl. (A. 9, f. 120 ¹³3 V. 69, ep. 737.)

6297. - Berenqare’o ep.o Elnen. facul. conc. conferendi personae ipsi benevisae ca-
pellaniam de Locis, Vicen. di., (7 1. 1.), vac. per ipsius ep.i promotionem apud S. A.
(A. 8, f. 331 a; V. 67, ep. 738.)

6298. - E id. conc. absolutio a juramento de visitandis quolibet anno apostolorum
liminibus. (A. 8, f. 331 ¹³3 V. 67, 69. 739.)

6299. - Eid. conc. facul. testandi. (A. 8, f. 331 ¹³3 V. 67, ep. 740.)

6300. - Eid. facul. reconciliandi per alium ad triennium eccl. 61 coemeteria
suarum civit. et di. per effusionem sanguinis vel seminis violata. (A. 9, f. 68 ³3
V. 69, 69. 741.)

6301. —- Ep.o Majoricen. mand. ut Raymundo de Argilagueriis rectori paroch.
eccl. s. Petri de Avelhano, Vicen. di., conferat canon. et praeb. cccl. Urgellen. ac
paroch. eccl. S. M. de Sineu‚ per assecut. a Galcerando Sacosta faciendam de archi-
diac. Urgellen. et canon. ac praeb. ipsi annexis vacaturos 3 dictam autem 6661. 3. Ρ6-
tri de Avelhano Bartholomaeo Sacanal, cler. Vicen. di., conferat postquam id.
Raymundus canon., praeb. 61 6661. praedictos assecutus fuerit. (A. 9, f. 24³ (fragmen.) 3
A. 115, f. 183 b-³¹; V. 67, 69. 823.)

6302. - Raimundus, abb. monast. s. Saturnini Tolosan„ fit epus paroch. cccl.
s. Mauritii Mirapiscen„ olim pri0ratus subiecti monast. 3. Victoris Massilien„
O. S. B„ nunc in cathedralem erectae. — I. e. m. capit„ et vassallis 6661. Mirapis-
ccn.; clero et populo civit. et di.; archiep.o Tolosan.,· Philippo regi Francorum
(A. 8, f. 363 ¹³3 V. 67, ep. 583.)

JOANNIS XXII. - T. lI. 10

