410

Datum Avenione.

{2 (iv id.)ju1. 1319.

Τ. XI, XIII.

Ut ε’.
Τ. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XII.

Ut s.
T. XX.

Ut s.
Τ. xi, x111.

Ut s.
Τ. xl, XIII.

Ut s.
Τ. ΧΙ, XIII.

Ut s.
T. XI ,X111.

Ut ε.
Τ. xl, XIII.

Ut s.

JOANNIS PAPAE XXII. (1810-1884). —- LITTERAE COMMUNES

 

 

¹ *ww-›w-rwsvn‘w· ⁷·-

    

Colonien. et Maqdeburqen. archiepi, et epau Trajecten.‚· Coronen„ Mothonen. et Oleum.
ep.i,· archiepms Salzeburqen„ et Auqmten. ac Tridentin. ep.i. (V. 69, ep. 999 B-H.)

9760. - Rafeto nato Henra'ci Bexeni de lanua, nullum benef. assecuto, prov. canon.
0001. Vercellen. sub exsp. praeb. - Ι. e. m. abb. monast. Bascaudunen.‚ Ebredunen.
di.‚ 30 majoris et S. M. in Vineis eccl. Januen. praep. (A. 11, f. 543 ⁸5 V. 69, ep. 1000.)

9761. —- Leonardo 'nato Benedicti T komae de lanua id. conc. in 0001. Ehredunen. —
Ι. 0. m. abb. monast. de Lucedi0, Vercellen. di.‚ et maj0ris Januen. ac S. M. in Vincis
Januen. 0001. praep. (A. 11, f. 543 Β, V. 69, ep. 1001.)

9762. - Rafeto Masso de Diano id. cone. in 0001. s. Nicolai (10 Diano Albiganen.
di.‚ consid. Francisci de Grimaldis ambaxiatoris communis Januen. — 1. 0. m. abb.

ι monast. S. M. sanctique Martini de Insula Gallinaria, Albinganen. di.‚ 30 praedictis

praep. (A. 12, f. 171 ⁸3 V. 69, ep. 1002.)

9763. - Nicolao Vinciquerra de Garoh'a, cler. Melfi'en., de conjugato genito et solun.
dispens. super defectu natalium ad ordines et benef. etiam 0. 0. recipiendum consid..
n. v. Philippi principis Tarentin. (A. 12, f. 175 b; V. 69, ep. 1020.)

9764. - Universis et sinyulis collectoribus et subcollectoribus fructuum primi armi benef.
vac. et ad triennium vacat. mand. ut a magistris, praeceptoribus, prioribus, baylivis vol
officialibus ord. hospitalis S. M. Theutonicorum Jerosolimitan., oneribus debitorum
valde gravati, nihil exigant de fructibus praeceptoriarum‚ priorat. et aliorum 1000·
rum hospitalis praedicti cum vacaverint. (A. 12, f. 85 η V. 69, ep. 1034.)

9765. -— May. Baldo de Ficchechio‚ physico et famil. Philippi principis Tarentini.. ’

conf. canon. ecci. s. Petri Gelboreden.‚ Belvacen. di.‚ sub exsp. praeb. — 1. 0. m.
Guillelmo de s. Victore, praep. s. Petri de Foresta. Aquinaten. di.‚ et primicerlo
Gaietan„ 30 mag. Oddoni de Ardancuria, can. Belvacen. 0001. (A. 12, f. 180 ⁸3 V. ⁶9,
ep. 1037.)

9766. -— Gratia exsp. dign, vel priorat., seu personatus, vel officii aut benef. 0. 0.
vel s. 0. 3(1 cujuscumque collat. pertin. in eccl. Uticen., Ο. S. A„ Baymundo de Salvio,
cap. et famil. n. v. Philippi principis Tarentin., non obst. in ead. 0001. 0311011. et por-
tione. — I. e. m. abb. monast. Salamen., et priori s. Nicolai de Gampagnaco, No-
mausen. et Uticen. di.‚ 30 archid. EInen. (A. 12, f. 88 b,- V. 69, ep. 1052.) ,

9767. - Collat. canon. sub exsp. praeb. 0001. s. Dionysii Leodien. Bartholomaeo de
Honestis de lanua, in can. eccl. S. Μ. (10 Castello Januen. sub exsp. praeb. recepto. - Α
Ι. 0. m. Januen. et s. Martini praep„ 30 Anthonio de Bugella, can. Leodien. 0001.
(Α. 12, f. 96 Ι); V. 69, ep. 1096.) ’

9768. - Joanni de Baqiis, de Bosco, cler. Terdonen. di.‚ archipr. eccl. s. Felicis (10
Figarolio 30 can. 0001. s. Petri de Bosco, Terdonen. di.‚ (30 flor. auri), gratia exsp.
benef. saecul„ c. 0. vel s. 0., etiamsi dign. vel personatus existat, ad collat. ep.i Lu·
can. pertin. in civit. vel di. Lucan. — Ι. 0. 111. ep.o Terdonen., et abb. monast. s. syri
Januen., 30 Petro de Sclava, can. Lucan. (Α. 12, f. 212 ¹³3 V. 69, ep. 1237.)

9769. — Jeanm' de Castellione, rectori paroch. eccl. S. M. de Paverio, Januen. di.‚ gratia
exsp. benef. saecul. 0. c. vel s. c.‚ etiamsi dign. vel personatus extiterit, in civit. vel
di. 83011011. ad collat. ep.i, consid. communis civit. ’.Ῐ31111011.; 11011 obst. eccl. s. c.
ss. Viti et Modesti, et canon. sub exsp. praeb. eccl. s. Antonini de castellione, «131111011-
et Brunaten. di.; supradictam autem paroch. 0001. 8. M„ si benef. curatum asseque-
tur, dimittat. — Ι. 0. 111. Bartholomaeo de Regio et Gregorio de Camilla, Januen.² 30
Joannino de Roga, Saonen. can. eccl. (A. 12, f. 213 ²; V. 69, ep. 1238.) ¹

977 0. —- Dispens. super defectu aetatis et natalium quem patitur, cum sit de soluto
genitus et soluta, [lbertino nato Guillelmi Bur-ini, can. Albinganen„ alias ad unum benef.

