 

Datum Avemone.

45 sept. 1317.
(xvn kal. oct.)
T. Χ, XII.

16 sept. ¹317.
(xv1 kal. oct.)

Ut s.

Gr. pro pers. card.

Ut s.
Τ. XII.

Ut s.
T. X, XII.

Ut s.
T. XI, XIII.

Ut s.
T. x, ΧΠ.

Ut s.
T. x, xli.

L't s. ‘
T. X, XII.

Ut s.
Τ. xi, xl11.

Ut s.
T. X, XII.

4 ἓ ’.Ἃ ³⁷‘ ffl'fflffitssffmffi'WWWWK'ff

JOANNIS PAI'AE xxll. (1316-1334). — LITTERAE COMMUNES

 

cedunt, obtineat. - I. e. m. priori des. Valetio,et sacristae saecul. de Romanis, Vien-
nen. di.. ac Joanni de Colle, can. Panormitan. eccl. (A. 8, f. 147 ³3 V. 67, ep. 170.)

5537. - ,loanni lv'rancisci conf. canon. sub exsp. praeb. 0001. 1101100000.. consid. n.
v. Joannis Delphini x'iennen. ; non obst. quod malederiam Fractaeripae‚ Grationopoli-
tan. di., obtinet. -— Ι. 0. 0), ep.o Grationopolitan.. et priori de Burgeto‚ Grationopoli-
tan. di„ ac Joanni de Colle, can. panormitan. (A. 8, f. 147 ¹³3 V. 67, ep. 171.)

5538. — Moy. ,Ιοαηηῐ de Borbonio, D. D.‚ can. praeben. Remen. et AEduen. ech,
collat. canon. et prael). 0001. Lingonen.‚ vac. per obit. Amedaei de Cruceolo‚ S. A. cap.
-— I. e. m. s. Desiderii Lingonen. et ss. Geminorum, Lingonen. di., monast. per
priores solitorum gub. prioribus, ac mag. Petro Ferro de Piperno, can. Autisiodoren.
0001, (V. 67, ep. 2.)

5539. -— Joanni, s. Theodori diac. card. eccl. s. Marci de Urbe, carens ad praesens
proprio cardinale, commendatur. — Ι. 0. m. capit. dictae eccl. (A. 8, f. 44 ³3 V. 67,
ep. 22.)

5540. - visitantibus eccl. Capuan. conc. indulg. c dierum in festo b. Stephani
prothomartyris, xi. vero dierum in octava ejusd. et in singulis diebus dominicis.
(A. 8, f. 16 ι); V. 67, ep. 30 A.)

5541. — ,Ιοαηηὶ Lebayle de Vinacaria prov. canon. eccl. Virdunen. sub exsp. praeb.
integrae. —— Ι. e. m. archiep.o Capuan„ et Bartholomaeo Grassi archid. Dunen. Car-
noten.‚ ac Nicolao de Trajecto, can. Atrebaten. eccl. (A. 8, f. 48 ὃς V. 67, ep. 30 B.)

5542. —- Huyom' Eoerardi gratia exsp. benef. 0. 0. νο1 s. 0. (6 000. 0011), 10 civit.
vel. di. 3010101100, pertin. ad collat. archiep.i; non obst. in Capuan. et s. Nicolai de
Baro canon. et praeb., et in ead. s. Nicolai 0001. succentoria. — Ι. e. m. archiep.0
Capuan„ 01 Richerio de Stella, Laudunem, ac Joanni de Vimcuria, virdunen. can.
0001, (Α. 8, f. 48 1³3 V. 67, ep. 31.)

5543. -— loanni Guerrae de Dompno Medardo prov, canon. 0001. s. Firmini Ambia-
nen. sub exsp. prael). integrae3 non obst. quod in regno Siciliae alia benef. c. c.·vel
s. c.‚ licet hic non expressa, obtineat, quae dimitt. tenebitur. — Ι. 0. m. ut in n. 5541„
(A. 8, f. 49 ¹³3 V. 67, ep. 32.)

51544.- Bernardo Monacln', cler. Narbonem, qratia exsp. eccl. de Vitbranno, gratia
exsp. eccl. de Vitbranno, c. c.‚ Tolosan. di., paulo post vacaturae, ex eo quod Guil-
lelmo de Oasis, ejusd. eccl. rectori, fuit collata eccl. dessaumato, Caturcen di„ 0. 0. -
Ι. e. in. epo. Lemovicen., et praep. eccl. Claromonten„ ac Guillelmo Martini, can.
Avinionen. (A. 8, f. 50²², V. 67, ep. 33.)

5545. —- Bar-tholomaeo Salvatico, can. Capuan. et Theanen„ gratia exsp. benef. saecul.
. s. c.‚ (6 unc. auri), in civit. vel di. Aversan.‚ pertin. ad collat.. ep.i. — Ι. 0. m. ar-
001000 Capuan, et archid„ 00 Benedicto de Monteodorism, 000. Capuan. (A. 8,
f. 16 ¹), V. 67, ep. 35.) ἱ

5546. —— Raynaldo Vestini, cler. Narnien, gratia exsp. benef. 0. c. vel s. c.‚ (6 unc.
auri), in civit. vel di. Caietam, pertin. ad collat. ep.i; non obst. canon. et praeb. eccl.
Narnien. — I. e. m. archiep.0 Neapolitan.‚ et decano eccl. Cracovien., 00 Ηο01100
Galioti‚ 000. Neapolitan. (A. 8, f. 76 ὃ, V. 67, ep. 117.)

5547. -Henrico Wernlzeri prov. canon. eccl. Patavien. sub exsp. praeb. 3 quamdam
vero paroch. eccl. in di. Patavien. (3 march. arg.)‚ ratione cujus ad sacros ord. infra
tempus ajure statutum se non fecit promoveri, dimittat. — I. e. m. ep.0 Kironen..
et decano Salzehurgen.‚ ac Petro Guillelmi, can. Vasionen. eccl, Ρ.Ρ. cap. (A. 8,
f. 141 b; V. 67, ep. 156.)

 

