 

290

Datum Avenione.

8 (vm id.) oct. 13¹8.
Gr. pro reverendo in

Christo patre d.no
De Lalo.

Uts.
T. X,X11.

Uts.
Τ Χ, XII.

Uts.
T. X,X11.

Ut s.
T. XVI

Ut s.
T. X, XII.

Ut s.
T. XXX.

Ut s.
T. x, ΧΠ.

Ut s.
T. X, XII.

Ut s.
Τ Χ, XII.

Ut s.
T. x, ΧΠ.

Ut s.
T. X, xli.
Ut s,
Γ. X, XII.

 

JOANNIS PAPAE XXII. (mm-1884). — L1TTERAE COMMUNES

 

,-

Urgellen., et Arnaldo (16 Canibus, can. Barchinonen. 6661. (A.11, 1. 89 ¹²5 V. 69,
ep. 188.)

8513. - Collat. paroch. 6661. (16 cannaco, carcassonen. di.. per dImISSIonem a
Berengario Maynardi Juxta tenorem constitutionis super plural. benet. imper editae
factam vac„ Gerar-do de Lalo, PP. cap.. qui paroch. 6661. (16 Laustangiis. Lemovieen.
di., omnino dimittere tenetur3 non obst. quod in 6661. Claromonten. canon. et praeb.,
et s. Baudilii ao s. Nazarii de Auberta s. 6. 6661., Biterren. di.‚et Belvacen.·et Aquen-
regiorum palatiorum capellas othneat, et in Aquen. 6661. cler. beneficiatus existat.
— 1. e. m. ep.o Forojulien., et praep. Aquen.‚ ac Petro de Verdala‚ can. carcassonem
6661. (Α. 11, f.92 ²3 V. 69, ep.5·1.)

8514. - Collat. camerariae monast. Conchen., O. S. B.. Ruthen. di., pet obit.
fratris Petri de Ulmo apud S. A. defuncti vac„ animando de Turre eJusdem monas&
mon. — Ι. 6. m. Caturcen. et Ruthen. archid.is‚ et GuiIIelmo (16 cohcors', can. Aiaci<
siodoren. (A. 11, f. 67 a; V. 69, ep. 69.)

8515. - Prov. canon. sub exsp. praeb. ecel. s. Joannis Leodie1i. Joanni, filio
quond. Alardi de Roseriis, perpetuo cap. in maj01i 66(1. 131666ῑί6- I e. m. Ebredu-

nen. ets. Pauli Leodien praep„ ac scolast. ejusd. s Pauli 6661 (A. 11, f. 68·; V. 69,
ep. 70.)

8516. - Ead. gratia in eccl. panormitan. Henrico de Maqistr03 non obst. in clvst. ³

et di. Panormitan. quibusdam exilibus benef. s. 6. (1 uno. auri). —1. 6. m. s. 89111-

tus et S. Joannis Heremiiarum monast. abb„ ac Paulo de Comite, praep'. 6661. Nivel- ἓ

len.‚ LeOdIen. di. (A. 11, f. 33 b3 V. 69, ep. 97.) ἦ
8517. -— Dispens. Ermenqaudo de Posoliis, rectori paroch. eccl. s. Petri de Cambone,
Albien. di., consid. n. m. Margaretae >de Insula, ut dictam eccl. retinere valeat non
obst. quod de ord. Minorum transierit ad monast. s. Rurfi valentin.. Ο. S. A„ tem-

pore Clementis PP. V. (A. 11, f. 76 ¹³3 V. 69, ep. 103.) ’

8518. - Collat. canon. sub exsp. praeb. ecclsNicetii Lugdunen. Nicolao de Proloqo,
consid. Briandi archiep.i viennen. 3 non obst. paroch. 6661. (16 Tepino, Viennen. di.,
(10 lib. tur.) — I. e. m. archiep.o Viennen., et Girino Parentis, et Mathaeo Remens—
tangi, can. Lugdunen. (A. 11, f.145 ³; V. 69, ep. 110.)

8519. - Ars-hler.usL11gdunen., et epus Matisconen.‚ac decanus 6661. Lugdunen.
dantur ut judices conservatores Briando archiep.o Viennen.. (A. 11, f. 145 ¹’; V. 69.
ep. 129.)

8520. - Prov. canon. suh exsp. praeb. cum praestimoniis 6661. Bul-gen. Petro nalo
Get-aldi de Prestinio‚ obtentu ‘Bertrandi S. M. in Aquiro diac. card. — Ι. 6. m. abb. de .
Cei-vatis et archid. de Trivinio Burgen., ac thesaur. Ispalen. 6661. (A. 11, f. 149 ¹³3
V. 69, ep. 138.)

8521. - psov, canon. sub exsp. praeb. 6661.· (16 Insula, Tolosan. di., Joanm' Guila'·

³ berti. -L e. m Carpentoraten. et Forojulien. ep. is, ac Benedicto de Puteolis, can.

Tarvien. (X 11, f. 193³ V. 69, ep. 143.)

8522. - Ea‹l.‹⁷r‘111a1neccl.s StephaniMontisalban. Joanm' des. Paulo. -Ι e. m.
uts. (A. 11, f. 193 ¹³, V. 69, ep. 144.)

8523. — End. grafia in 6661. (16 Burlatio, Castren. di., loanni de Pisanis. -Ι, ean. -
ut s. (A. 11, f. 194 bJ V. 69, ep. 115.)

8524. - Ead. gratia in 6661. Riven. Aymerico de Castronovo. — I. e. m. carpento—

( raten. et Forojulien. ep 1s ac archid. Tarvien. (A. 11, f. 1941’3 V. 69, ep. 146)

8525. - Ead gratiainecci. Lombericn. Jordanode Palatio. -L e. m. ut s.‚ s. 8521.

,(4 11, f. 195 ;V.‚69 ep. ((7.)

