JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 209

Datum Avenione.

 

S. M. in Garinertis placentin. praep, 88 Frederico de Bargarellis, 888. Paduan. (A. 9,
f. 485 ¹³3 V. 68, ep. 1585.)

8 (vm id.) jul. 1348. ⁷700. - Petro de Cabasaco, ΡΡ. famil„ conf. motu proprio archipresb. de Graul-

’ Gr· 1)Γο famil· heto, Castren. di., per liberam resignat. Bertrandi de Bordis, per procuratorem in
manibus Bertrandi tt. s. Marcelli presb. card. 1881818 ap. S. A. vac. — Ι. 8. m. Catur-

cen. et Forojulien. ep.iS‚ 88 archid. Caturcen. (A. 9, f. 431 ¹³3 V. 68, ep. 1626.)
Ut 8. 7701. —- Praep. Foropopulien.‚ et archipr. Parmam, ac Manueli de (mdis, can. Brioeien.

Gr, Pr⁰ nep. scriptoris. eccl., mand. ut Bernardino, nato Petri de Pupilio, conferant archipresb. 8881. Μ811-

nen.‚ (50 flor. auri), cujus 80118110, propter diutinam vacationem, est ad S. A. legi-
time devoluta; non obst. utin n. 7699. (Α. 9, 1. 367 a; V. 68, ep. 1646.)
Ut s. 7702. — Baimundus abb. monast. de Clayraco, Ο. 8. Β., Agennen. di., fit abb.
T· 1V¹¹. monast. de Manso (18188111, dicti ord„ Tolosan. di., vac. per cessionem ap. S. A.
Ainardi de Faudoariis‚ mon. dicti monast. de Clayraco, in abb. a conv. post obit.
Bertrandi electi. — Ι. 8. m. conv. et vassallis monast. de Manso Garner'ii; Philippo
regi Franciae. (A. 10, 1. 59 ³; V. 68, ep. 1774.)
Ut s. 7703. —- Bertrando de Marestanlzo 8081. priorat. s, Petri de Salvimonte‚ ad 8881.
Τ· xl, xlll. Tolosan. pertin„ Ο. S. Α., Lomberien. di., (80 lib. tun), per consecrat. 88011, ep.i
Convenarum, ap. S. Α. vac.; non obst. quod in ead. 8881. Το10888. 88808. 81 eleemo-
synariam obtineat. — Ι. 8. m. Urgellen. et Ysalten. Convenarum archid.is, 88 praep.
Lomberien. 0001. (A. ιο, f. 210123 V. 68, ep. 1995.) ⁴
Ut s. 7704. -- Guillelmo de Marsas prov. canon. 8881. (18 Vergeyo, AEdueii. di., sub exsp.
Τ· X. xll. praeb.‚ non obst. quod in s. Petri de Burgo Valentin. canon, et de Romanis 88 de
s. Donato 8881. clericatum, et paroch. 8881. 8. Christophori‚ Viennen. et Vivarien.
di., obtineat. - Ι. 8. m. ep.o Valentin„ et Lugdunen. 88 Β81888., AEduen. di., 8881.
(1888818. (A. 10, f. 209 Ι), V. 68, ep. 1999.) ’ .

Ut s. 7705. — Ep.o Forojulien„ el decano s. Stephani de Tescone Montisalban„ ac Rayrmmdo
T· XX· Bernardi de s. Ανεήειηὶα, can. Petraqoricen. eccl.. mand. 111 Durando de Villanova 888.
Tolosan. eleemosynariam 8881. Το108811. Ο. S. A. conferant, per assecutionem priorat.
Salvimontis Bertrando de Marestanho apost. 8881. collati in brevi vacaturam3 post-
quam autem in ead. 8881. dign., personatum, administr„ vel off. 88 benef. 8.· 8. vel
s. 8., quae exspectat. assecutus fuerit. eamd. eleemosynariam dimittere tenebitur.
(A. 10, f. 334 ι>; V. 68. ep. 2034.)

Ut s. 7706. - Petro Huqonis conf. paroch. 8881. 8. supplicii, Caturcen. di., vac. per
T· Xl, xlll. assecutionem archipresb. de Moleriis, eJusd. di., Guillelnio de (10880110 8011811. --
Ι. 8. m. decano Belvacen„ et de Pestilhaoo 88 (18 (11111880 8881. 8181110818, Caturcen.
⁴ di. (A. 10, f. 253 ¹¹3 V. 68. ep. 2064.)

Ut s. 7707. - Archid. Montalden„ et Guillelmo> de Bussy, Aqennen., ac Guillelmo de Rivo-
Τ- XX· sor-cato, Toletan. can. eccl„ mand. ut Vitali Cotall, cler. Vasaten. di., 8881. s. Vinoentii
Bellipodii prope s. Vasssiam, Vasaten. di., conferant, per dimissionem 8 Senphorio
de Rupeforti juxta constit. super plural. benef. factam vae. (A. 10, f. 286 ι); V. 68,

 

ep. 2067.)
Ut s. 7708. - Eid. mand. ut Petro de Dorta. cler. Condomien. di., 8881. (18 88888880 81
Τ· XX· de Lausinhano, invicem unitas, eJusd. di., per dimissionem Bertrandi de Leomania
. juxta constit. super plural. benef. vac„ conferant. (A. 10, f. 287 ³; V. 68, ep. 2068.)
9 (vu id.)jul. ¹ 1318. 7709. -- May. Nicolao Campellen. de Frachs, Papae scriptori, collat. canon. et praeh.
Gr. Melfien. 8881., per obitum Ranni de Fabriano ap. S. A. vac.; non obst. in di. Gaietan.

1. R. v. = junii.
JOANNIS xxn. - T. 11. 27

 

