 

natum Avenione.

 

21 oct. 1317.
(xn kal. nov.)
Τ. Χ, XII.

Ut s.
T. X, XII.

Ut s.
T. XX.

22 oct. 1317.
(xl kal. nov.)
T. X, XII.

Ut s.
Τ. XVI.

Ut s.
Τ. XI, XIII.

Ut s.
T. 11111.

Ut s.

 

 

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 25

5769. - Francisco de Talliandis de Yporeqia ead. gratia in 0001. Vercellen., consid.
01 3. - I. e. m. ut s. (A. 8, f. 1421’3 V. 67, ep. 164.)

5770. — N. υ. Jacobo nalo Arditionis de Talliandis de Yporeqia, leg. professori, ead.
gratia in 0001. Υο01100., 00031(1. 01 3. - I. e. m. ut S. (A. 8, f. 144 Ι’; V. 67, ep. 165.)

5⁷71. — Pilosoffl, el. Riven„ de nobili prosapia genito, indulget. ut, licet sibi mu-
nus consecrat. nondum sit impensum nec apost. litt. promotionis suae hujusmodi
possit ostendere, eJusd. eccl. Riven. administr. accipere valeat. (A. 8, f. 148 ¹³; V. 67,
ep. 174.)

5772. —Frcmcisco, nalo Bartholomaei Anyeli Nicolai de Crbe, collat. 00000. 01 praeb.
0001. 1..οΧον100., vae. per obit. ap. S. A. Cosmae de Urbe, PP. script., consid. Napo-
leonis 3. Adriani diac. card. —- I. e. m. s. Pauli de Urbe et de Cormeliis, Lexovien.
di.‚ monast. abb.. 00 Angelo de Tincosis 000. Lateranen. (A. 8, f. 138 ἃ, V. 67,
ep. 139.)

5773. - Henrico de Staelberck conf. archidiac. 0001. Herbipolen., per mortem Fre-
derici de Staelberch‚ patrui (11011 Ηο01101, ap. S. A. vac; non obst. in dicta Herbipo-
len. et Bambergen. canon, etin eadem Herbipolen. 0001. praeb.‚ ac paroch. 0001. 10
Bonmng, Herbipolen. di. — Ι. 0. m. decano et praep. Bambergen„ 00 thesaur. Spiren.
0001. (Α. 8, f. 138 ¹³3 V. 67, ep. 153.)

5774. - Amaldo, s. Eustachii diac. card ‚ facul. recipiendi resignationes sacris-
1100 0001. 01 prioratus s. Albani Lugdunen. ad monast. Juren„ Ο. S. B., Lugdunen.
di.‚ immediate spectantis, per Bertrandum S. M. in Aquiro diac. card„ et decanatus
0001. Leodien„ per Ludovicum de Vassssiaco, causa permutat. faciendas, eisque
receptis ead. benef. juxta permutat. pzaedictam conferendi, cum dispens. quoad per-
sonam praelaudati eard. Bertrandi super plural. benef. (A. 8, f. 168 ³3 V. 67, ep. 190.)

5775. —- May. Simoni Galli conferuntur canon. et scolastria 0001. Andegaven. per
obit. Alani Venatoris, S. A. cap„ vac.; non obst. in 0001. 600110001εο, Νο000100. (11.,
canon. et praeb. ÷1. e. m. abb. monast. 3. Juliani, Turonen., et praep. Furnen., Mo-
rinen. di.‚ et mag. Philippo de Sevigney‚ can. Turonen. 0001. (A. 6, f. 204 ¹³3 V. 67,
ep. 212.)

5776. - Arnaldo s. Eustachii diac. card. facul. 0000. recipiendi resignat. per Lu-
dovicum de Vassalliaco faciendam de cantoria eccl. Lugdunen„ eamque conferendi
Guillelmo de Sura, ejusd. eccl. can.; non obst. quod (110103 Guillelmus in ead. Lug-
dun. ets. Pauli Lugdunen. 0001. 00000. 01 certas portiones, 00 paroch. eccl. de Sal·
moyam, Lugdunen. di.‚ noscatur obtinere. (A. 8, f. 18323 V. 67, ep. 220.)

5777. - Michaeli Sancii de Ursa, cap. et famil. Berengarii ep.i Tusculan„ prov.
00000. 301) exsp. praeb. 0001. ¹Calagurritan.; non obst. in Tuden. et Tutelan„ Tiraso-
nen. di.‚ canon. 01 praeb., et in ipsa Tuden. 0001. quodam praestimonio. -— I. 0. m.
praecent. Terraconen„ et Garciae Petri de Aldava ¹ae Garciae Sancii de Vhart, 000.
Pampilonen. 0001. (Α. 115, f. 198 ¹³; V. 67, ep. 264.)

5778. - Confirmatur electio Bacii mon. monast. s. M. de Castellione ad R. E.
pertin, Ο. S. B.. Parmen di.‚ per obit. Alberti vac„ in abb. electi. —- I. 0. m. priori,
conv. 00 vassallis ejusd. monast. (A. 10, f. 419 ¹²3 V. 67, ep. 269.)

5779. —- loanni de Albone, 000. eccl. s. Petri Insulen.‚ Tornacen. di.‚ indulget. ut,
usque ad triennium insistens in studio in loco ubi illud vigeat generale, fructus om·
nium benef. suorum integre percipiat absque residentia. — Ι. e. m. praep. de Place-
ria, et cant. Lugdunen„ 00 thesaur. Tornacen. 0001. (Α. 8, f. 220 ¹³3 V. 67, ep. 301.)

JOANNIS XXII. — T. 11. 4

