5⁴

Datum Avenione.

20 dec. 1317.
(xm kal. jan.)
Τ. XX, XXII.

Ut s.
T. XX, XXII.

Ut s.
T. XX, XXII.

Ut s.
T. XX, XXII.

Ut s.
T. XX, XXII.

Ut s.
T. xx, xxu.

Ut s.
T. XXVI.

[21 dec. 1317.
(x11 kal. jan.)
T. X, XII.

Ut s.
T. X, XII.

Ut s.
T. XVI.

Ut s.
T. X, XII.

JOANNIS PAPAE xxn. (1316-1334). -- LITTERAE COMMUNES

Psalmodien., Nemausen. di.‚ monast. abb.‚ ac archid. Caturcen. (Α. 115, f. 99⁸3
V. 67, ep. 360 Β’.)

6098. - ,loanni de Lachieza conf. priorat. de Boscoranerii‚ dicti ord.‚ Turonen. di.‚
cui de Monte Aussano 61 (16 Clarofolio domus, eJusd. di.‚ Ρ.Ρ. univit. — Ι. 6. 10. Ma-
j0ris Monasterii Turonen., et de cormeriaco, Turonen. di.‚ monast. abb„ 66 sacristae
6661. Lectoren. (A. 115, f. 99³3 V. 67, ep. 360 C'.)

6090. - Huqom' Froini conf. priorat. de Burceyo, dicti ord.‚ Cenomanen. di.‚ cui
de Husbanderia domum, ejusd. di.‚ Ρ.Ρ. univit. -Ι, 6. m. s. vincentii Cenomanen.,
et vindocinen„ Carnoten. di.‚ monast. abb.‚ ac archid. de Passeyo in 6661. Cenoma-
nen. (A. 115, f. 99 ἃς V. 67, ep. 360 D·.)

6100. - Bernardo *de s. AE'qidio conf. priorat. de Bandelia, dicti ord.‚ Malleacen.
di.‚ cui de Diva, de Rupeserveria et de Orbisterio domos, pictaven. et Lucionen. di.‚
Ρ.Ρ. univit. — Ι. 6. m. Salmodien„ de s. Florenti0 et de s. Maxentio, Nemausen.‚ An-
degaven. et pictaven. di.‚ monast. abb. (A. 115, f. 99 ¹³3 V. 67, ep. 360 E'.)

6101. - Petro de Lhinars conf. priorat. de Monte Erbedonis, dicti ord.‚ Magalonen.
di.‚ cui de Montibus Ehniticiis, de Salvatico et de petroso domos Ρ.Ρ. univit. - Ι. 6.
m. priori s. Dionysii Magalonen., et praep. ac sacristae 6661. Magalonen. (A. 115,
f. 99b3 V. 67, ep. 360 F’.)

6102. - Stephano Laqana conf. priorat. de Loya, dicti ord.‚ carnoten. di.‚ cui de
Molinellis, de Bosco s. Martini et de Lacondra domOS, Carnoten. etSenonen. di.‚ Ρ.Ρ.
univit. — I. e. m. stirpen. et de MarInhiaco, Lemovicen. et Senonen. di.‚ monast.
abb„ ac decano 6661. Carnoten. (A. 115, f. 99 ὓ, V. 67, ep. 360 G'.)

6103. - Aimerico de Joanvella conf. prlorat. de Castronovo, dicti ord.‚ Bituricen.
di.‚ cui de Fontealbo, de Chastaneriis et de Podio Thilazo domos, ejusd. di.‚ Ρ.Ρ.
univit. — Ι. 6. m. archid. et cant.r ac Petro Rebula, can. BiturIcen. (A. 115, f. 100 ⁸5
V. 67, ep. 360 Η’.)

” 6104. — Praep. et capit. eccl. Avinionen., O. S. A., et abb. et conv. monast. de Leura,
O. S. B.. sistaricen. di. Unitur dictum monast. praefatae eccl. Sequitur tractatus inter
vicarios episcopatus Avenionen. auct. apost. constitutos et praep. ac capit. praedictos, ·
ex una, 61 abb. 61 60ον. dicti monast. habitus, ex altera. (A. 10, f. 388 Ε,- V. 68, ep. 2243.)

6105. — Bertrando Jordani, cler. Tolosam. di.‚ conferuntur motu proprio decimae
de Tilheto‚ de Martignia‚ de Ginesteriis‚ et (16 s. Salvio, Albien. di.‚ ad mensam ep.i
Albien. pertin, per Bertrandum de Bordis, Albien. can, resignatae. — Ι. e. m. sa-
cristae s. Pauli Narbonen., et Hugoni Morselli‚ Maguntin.‚ ac Pontio (16 Podiobar·
zaco,Cata1aunen.can. eccl. (A. 8, f. 224 ι’; V. 67, ep. 329.)

6106. — Eid. conferuntur motu proprio decimae de Podiogontaldi‚ de Preyssano,
s. Dyonisii (16 Lagorga, s. Aniani, 61 (16 Cassone, Agennen. di.‚ ad mensam. ep.i
Agennen. spectantes, et per obit. Bertrandi de Garvo, ean. Agennen., vac. — 1. 6.
m. Raymundo Sobirani‚ sacristae 6661. s. Pauli Narbonen„ et Hugoni ac Pontio prae-
dictis. (A. 8, f. 200 ὓ, V. 67, ep. 337.)

6107. - Ν. υ. Arlaldo de Luna et η. m. Martinae de Orca, Caesarauqusten. di.‚ dispens.
ut non obst. 111⁰, ex una parte, et, ex alia 1v⁰ gradu consanguin. matrim. contrahere
valeant. (A. 115, f. 107 ³; V. 67, ep. 385.)

6108. —Prov. canon. sub exsp. praeb. 6661. s. Bartholomaei Leodien., consid. n. m.
Beatritzis comitissae Lucemburgen.‚ Nicasio de Ukanerckin‚ ipsius cap„ qui paroch.
eccl. de Harchie 61 (16 Blacaurla‚ Treveren. 61 Atrebaten. di.‚ dimitt. tenetur. -Ι, 6.
m. abb. monast. s. Jacobi, 61 (166600 s. Joannis Leodien.‚ ac praep. s. Adalberti
Aquen.‚ Leodien. di.‚ eccl. (A. 8, f. 336 ²¹3 V. 67, ep. 446.)

 

