 

Datum Avenz'one.

17 feb. 1319.
(xm kal. mart.)
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, x111.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

-Ut s.
T. XI, XIII.

Ut S.
T. X, XII.

Ut s,
T. XI, XIII.

Ut s.
T. XIII, XV.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 333

vien. et Cenomanen. ep.is, ac archid. Vallismeritonii in 0001. Abrincen. (A. 11,
f. 303 ἰ; V. 69. ep. 404.)

8953. — Gratia exsp. priorat„ vel decanatus, seu administr„ aut off. vel benef. 0.
0. vel s. c. (100 l. t.) ad collat. abb. etconv. monast. s. Martialis Lemovicen„ Ο. S.B.,
pertin„ consid. praedIcti comitis, pro Geraldo Molasaida. mon. monast. de Aureliaco,
ejusd. ord., s. Flori di. —I. e. m. abb. monast. de Userchia, et priori de Briva, Lemo-
vicen. di.‚ ac Ademaro Roberti‚ can. Constantien. (A. 11, f. 3031’3 V. 69, ep. 411.)

8954. — Gratia exsp. benef. saecul.. (c. c. 100, s. 0. 60 l. t.), consid. Henrici d.ni.
de Soliaco buticularii Franciae, mag. Guillelmo Bequini, artis medicinae professori, cler.
Senonen. di.‚ ipsius phy81co et famil.; non obst. canon. subexsp. praeb. 0001. s. Auiani
Aurelianen. — Ι. e. m. ep.o Melden.‚ abb. monast. s. Germani juxta Parisius et de-
cano eccl. Parisien. (A. 11, f. 304 ¹³5 V. 69, ep. 423.)

8955. — Collat. canon. sub exsp. praeb. eccl. Rothomagen., consid. Philippi R. F.
et N., Petro resson, rectori paroch. 0001. s. Jacobi de Dieppa, et perp. cap. s. Petri
de Mesnillio‚ Rothomagen. et Tornacen. di. - I. e. m. ut s. (A. 11, f. 305 a; V. 69,
ep. 424.)

8956. — Collat. paroch. eccl. de Vassomull, (40 l. 1.), Rothomagen. di.‚ per asse-
cutionem a moxdicto Petro 'resson de paroch. 0001. s. Jacobi de Dieppa, dictae di.‚
factam vac., consid. antedicti buticularii Franciae, Riccardo Albini ipsius cap„ qui
paroch. eccl. de Mesiaco, eJusd. di.‚ dimittere tenetur. —- I. e. m. ut s. (A. 11, f. 306³;
V. 69, ep. 425.)

8957. — Collat. canon. sub exsp. praeb. eccl.s.DionysiiLe0dien.,consid. Bernardi
comitis Convenarum, Gilberto de Scutella de leenismonce, perp. beneficiato in 0001. s.
Germani (10 Thenismonte‚ LeodIen. di.‚ (101. t.) - I. e. m. 0001. s. Joannis in Insula
Leodien„ et scolast. s. Pauli Leodien.‚ ac mag. Buxolo de Parma, can. Tornacen.
0001., ΡΡ. cap. (A. 11, f. 283 ³3 V. 69, ep. 427.)

8958. — Ead. gratia in eccl.13. M. Antwerpien.‚ cameracen. di.‚ consid. moxdicti

 

comitiS, Alardo dicto de Disce. —- I. e. m. decano et scolastico Thenen„ LeodIen. di.‚
ac mag. Buxolo de Parma, can. Tornacen„ ΡΡ. cap. (A. 11, f. 283 ¹'3 V. 69, ep. 428.)
8959. -— Arclciep.o Biton-icen. mand. 01 recipi faciat Isabellim, fiIIam Guillelmi
Petri, in mon. monast. S. Laurentii Bituricen„ O.S. B. (A. 11, f. 395¹), V. 69, ep.. 429.)
8960. —- Ead. gratia in 0001. LeodIen. Jolfrido de Gemulla, 000. praeben. Tullen. —
I. e. m. s. Apri 01 s. Mansueti Tullen. monast. abb„ ac mag. Petro de Piperno, can.
Autisiodoren. (A. 11, f. 356 ¹’; V. 69, ep. 436.)

8981. -- Collat. canon. sub exsp. praeb. integrae, liberae, non sacerdotalis eccl.
Tullen., consid. n. v. Henrici d.ni de Soliaco buticularii Franciae‚ Hem-ico, filio η. υ.
Walteri de Germineyo. —- I. e. m. decano 01 0001. (10 s. Deodato, Tullen. di.‚ ac mag.
Petro de Pipemo, can. Autisiodoren. eccl. (A. 11, f. 288 ³3 V. 69, ep. 440.)

8982. —- Gratia exsp. personatus, seu dign„ aut dign„ aut administr., vel off. seu
benef. s. c. ad collat. ep.i castren. 00 decani 01 capit. 0001. (10 Burlatio, Castren. di.‚
pertin.. consid. Bernardi comitis Convenarum, Arnaldo de Mar-cris, ejusd. 0001. 000.
- Ι. 0. m. archiep.o Tolosan., et priori de PatricIanis, Tolosan. di.‚ ac archid. Mel·
den. (A. 11, f. 309 ³3 V. 69, ep. 441.)

8963. —- Bercrando de Aspel10‚ mon. monast. Lesaeen„ Cluniae. ord„ Rlven. di.‚ am-
pliatur gratia exsp. priorat. vel dign„ seu off. aut benef. c. 0. vel s. c. (80 l. 1.) ad
collat. abb. 01 00ον. (11011 monast. pertin, ad summam (100 lib. tur.) consid. Ber·
nardi comitis Convenarurn3 pri0r gratia cassatur. - I. e. m. archiep-0 Tolosan., et

 

JOANNIS XXII. — T. II. 43

