““ *⁸ ”¹³⁴ W‘'“⁷“WW”“(³”⁶W'“W( 15³2] -,= c· ⁷ ι... Γ, ι . -, .
Δ ίνι ,, „V y . :- . „⁴⁴ .‚ ἐς, , ³11³ M. . ‘visti >.‚ . Ἥ ἂ H, . ..3 Ἰ w '‘³753ss ’.γ’ .
J a ⁵⁴ τ*

302

Datum Avenione.

 

Μ nov. 1318.
(xvm kul. dcc.)

llt s.
T. x, 111.

L't s.
T. xl, xm.

L't s.
Gr. pro 1161). card.

U s.

Gr. pro nep. card.

Ut s.

Gr. pro nep. card.

Ut 6.

Gr. pro nep. card.

Ut s.
Gr. pro nep. card.

Ut s.

Gr. pro nep. card.

JOANNIS-I'APAE xxn. (1316-1334). — LITTERAE COMMUNES

 

8642. - Aymerico Ebrardi conf. paroch. 6661. (16 Cunhalibus, Tolosan. di.‚ quam
Raimundus de Labasta juxta constit. super plural. benef. dimisit3 non obst. qua-
dam portione in eccl. de Α1161110, Columbrien. di. — 1. e. m. abb. monast. Psalmo<
dien., et decano s. Stephani de Tescone, 36 archid. de Montepensato, Nemausen„
Montisalban. et Caturcen. di.‚ 6661. (V. 69, ep. 220.)

8643. -- prov, canon. sub exsp. praeb. eccl. s. Petri de Muxeyo, Lingonen. di.‚
Adae Ganqerii de Appoqniaco, consid. Petri S. Susannae presb. card. —- Ι. 6. m. archid.
Divionen.‚ 61 Gaurrido de Bano, Lingonen.‚ 36 mag. Petro Ferro, Autisiodoren. can.
eccl. (A. 11. f. 114 a et 161 ¹¹3 V. 69, ep. 223.) '

8611. - Collat. paroch. eccl. de Castrot‘ranco 61 (16 6. Cairoza invicem unitarum,
Caturcen. di.‚ per 6661. (16 Monteclam, Carcassonen. di.‚ Raymundo de columberio
per Pontis. collationem factam vac„ Raymundo de Pellzicerio, 6311. sub exsp. praeb.
eccl. Engolismen.‚ qui benef. c. c. vel s. c. ad collat. ep.i‚ decani 61 capit. Engolis-
men. pertin. exspectat. — Ι. e. m. Petro de Nogareto, Burdegalen„ 61 Bernardo de
Lhivernone ac Guillelmo Joannis, Caturcen. eccl. can. (A. 11, f. 168 ¹²3 V. 68, ep. 253.)

8645. - Collat. paroch. 6661. (16 1913111110, Condomien. di.‚ per dimissionem aGuil-
lelmo de Podenas juxta tenorem constitutionis super plural. benef. nuper editae fac-
tam vac„ consid. Arnaidi ep.i Albanen.‚ Vitali de Grano ipsius nep„ can. 6661. Β. Μ.
Μο11116 Maurilii, pictaven. di.‚ in qua certus numerus can. et praeb. distinctio non
habentur„ paroch. eccl. de Romevo eJusd. di.‚ dimittat. — Ι. 6. m. s. Severini Bur-
degalen. et Castrinovi (16 Arrio, 6. Papuli di.‚ decanis, ac archid. Ganden. Tornacen.
6661. (A. 11, f. 175 ¹³3 V. 69, ep. 266.)

8646. - (101131. paroch. eccl. de Villalucosa‚ Pictaven. di.‚ per dimissionem a
Guillelmo de Calasuno can. Agennen. ut supra factam vac.. consid. moxdicti ep.i‚
Arnaldo Bariani ipsius nep.‚ cum dispensatione super defectu aetatis (23 a.) 3 non obst.
canon. 61 praeb. Turonen. 61 6311011. S. M. de Mirabillo, Pictaven. di.‚ 6661. 111 qua
certus can. numerus 61 praeb. distinctio non habentur. — Ι. 6. m. abb. saecul. S. M.
Maioris Pietaven„ et decano Castri Novi de Arrio, s. Papuli di.‚ ac archid. Gauden.
Tornacen. eccl. (A. 11, f. 176 b; V. 69, ep. 267.)

8647. - Collat. paroch. 6661. (16 Cherveus‚ Pictaven. di.‚ per dimissionem Ray-
mundo de Boneto 1116. factam vac„ consid. jamdicti card„ Guillclmo de Calasuno ipsius
nep, qui paroch. eccl. de Nigraterra, Malleacen. di.‚ dimitt. tenetur3 non obst. in
Agennen. canon. 6111) exsp. praeb., ac in Cellae Episcopulis et s. Petri de Thoai-cio,
Pictaven. di.‚ 6661. canon. 61 praeb. — I. 6. m. 1116. (A. 11, f. 177 ³3 V. 69, ep. 268.)

8648. — Collat. paroch. eccl. de Ufol, Agennen. di.‚ per obit. Raymundi Fabri
S. A. cap. vac„ consid. eJ'usd. ep.i‚ Guillelmo dc Pomareeo ipsius nep.; cum dispens.
super defectu aetatis (23 a.); non obst. canon. sub exsp. praeb. eccl. Melden. --

 

Ι. 6. 111. 111 s. (A. 11, f.177 b; V. 69, 61). 269.)

8649. - Collat. archipresb. Bogii et Romi, Burdegalen. di.‚ per dimissionem a
Bernardo de' Cutinaco, can. Nivernen.‚ 1116. (n. 8645) factam vac„ consid. moxdicti
card„ Raymundo de Boneto ipsius nep., qui paroch. 6661. (16 Blanzayo‚ Pictaven. di.‚
dimittere tenetur, cum dispens. super defectu 3613116(22 3.) ; 11011 obst. in suessionen.
sub exsp. praeb.‚ ac in 6. Crucis (16 Loduno eccl. canon. et praeb.; paroch. 6661. de
Blanzayo, Pictaven. di.‚ (1111111131.- Ι. 6. m. ut s. (A. 11, f. 126115 V. 69, ep. 270.)

8650. — Collat. archipresb. de Fayavinosa 6. 6., Pictaven. di.‚ per dimissionem
a Petro de Garno can. 6. Severini Burdegalen.‚ ut 6. vac„ consid. ejusd. ep.i, Guil-
lelmo de Auoeio ipsius nep., cum dispens. super defectu aetatis, (23 a.); non obst. iu

 

Bituricen. canon. et praeh., etin B. M. Ma joris Pictavien. eccl. canon. sub exsp. praeb.,

