86

Datum Avenione.

 

3 (v non.) mart. ¹318.
T. X, XII.

Ut s.
T. Χ, XII.

Ut s.
T. X, XII.

Ut s.
T. X, XII.

Ut s.
Τ. Χ, XII.

a (iv non.) mart. 1318.
Τ, XII.

Ut s.
T. XII, XIV.

Ut s.
T. XI ¹12, XIII ¹l2-

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut. s.
T. X, XII.

Ut s·
T. XII.

Ut s.
T. XII.

JOANNES PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

 

6419. - Arnaudo Bonilzominis ead. gratia in eccl. s, vincentii de Monte Regali,
Carcassonen. di., nuper in colleg. erecta. — Ι. e. m. ut s. (A. 9, f. 63 ³; V. 68,
ep. 1109 A.)

6420. -- Baimundo de Minolano‚ l.. D.. ead. gratia in eccl. s. Pauli de Fenolhedesio
Electen. di., noviter in colleg. erecta. - Ι. e.m. abl›.monast. s. Antonii, VIennen.di.‚
et praep. Magalonen„ P. P. capellanis, ac Bertrandi Mathaei can. Narbonen. eccl.
(A. 9, f. 272 ²3 V. 68, ep. 1208.)

6421. - Arnaldo Raimundi de Aleopullo ead. grafia in eccl. s. Petri de Burlatio.
Castren. di., in colleg. nuper erecta — 1. e. m. archid. Biterren., et Sicardo de
vauro, caturcen„ ao Petro Bernardi de Euseria, Anicien. can. eccl. (A. 9, f. 172 ²5
V. 68, ep. 1256, Ι.)

6422. -- Joanm' de Combris collat. archidiac„ canon. et praeb. eccl. Mirapiscen„
nuper in cathedralem erectae3 non obst. prioratu saecul. eccl. de MontaneoliS, cui per
perp. vicarium deservitur. — Ι. e. m. ep.o Castren„ et abb. monast. s. Saturnini
Tolosam, ao archid. Urgelleti et Vallis Andorrae in eccl. Urgellen. (A. 9, f. 217 ·;
V. 68, ep. 1318.)

6123. - Petro Clerici collat. sacristiae, canon. et praeb. eccl. castrinovi de Arrio
prope s. Papulum, nuper iu colleg. erectae. — Ι. e. m. abb. monast. crassen„ Car—
cassonen. di., et praecent. Vauren., ac archipr. minori carcassonen. eccl. (A. 9,
f. 260 a.)

6424. - De Wilcina et de Scauro monast. abb„ ac praep. eccl. Leutmarien„ Brioeinen.
et Perqamere. di., mand. ut Raynaldo filio Conradi de Stingefflann, can. eccl. Brixi-
nen. per quinquennium, causa studii apud S. A. immoranti, fructus suae praeb. inte·
gre facIant ministrari. (A. 8, f. 367 1’; V. 67, ep. 602.)

6425. — Eudoni Monac-Izi, nep. Radulphi ep.i Laudunen. sappho„ prov. canon.
eccl. s. Albini de Guerrandia‚ Nanneten. di., sub exsp. praeb. —— I. e. m. abb. monast.
s. Genovefae Parisien.‚ et magg. Bertrando de Vitreyo, Dolen.‚ ac Joanni de Monte
Domeri‚ Cenomanen. can. eccl. (A. 9, f. 124 ³, V. 67, ep. 756.)

6426. — May. Thomae Torelzac, cap. ep.i supradicti supplic., ead. gratia in eccl.
S. Joannis Lau<lunen.; non obst. quod paroch. eccl. s. Petri de Yzeio, cenomanen.
di., obtineat, ac benef. c. c. vel s. c. ad ep.i Maclovien. collat. pertin„ (60 lib. tun),
exspectet. - Ι. e. m. abb. monast. s. Genovefae Parisien., et mag. Bertrando de vi-
trey0‚ Dolen„ ac Herberto de Amia, Laudunen. can. eccl. (A. 9, f. 124 ¹³3 V. 67,
ep. 757.)

6427. - Ειιάοηί Afficharde', nep. J'amdicti ep.i supplic., ead. gratia in eccl. Cotiso-
piten. — I. e. m. ut s. n. 6425. (Α. 9, f. 125 ³3 V. 67, ep. 758.)

6428. - Joanni de Ηαὶα, nep. jamdicti ep.i, ead. gratia in eccl. Leonen.; non obst.
capell. de Bellomanerio‚ Maclovien. di. —— Ι. e. m. ut s. (A. 9, f. 125 ³3 V. 69,
ep. 759.)

6429. - Guillelmo Monachi, nep. praefati ep.i, ead. gratia in eccl. s. Aviti Aure-
IIanen. — Ι. e. m. ut s. (A. 9, f. 125 ³3 V. 69, ep. 760.)

6430. - May. Jacobo Rousseletzg nep. praedicti ep.i, ead. gratia in eccl. s. Gange-
rioi Cameracen.; non obst. in eccl. Veneten. cantoria, canon. et praeb. - I. e. m. nt
s., n. 6426. (A. 9, f. 126 ³3 V. 67, ep. 761.)

6431. - Ηαάιιίρήο ep.o Laudunen. indulget. ut, antequam illucescat dies, missam
celebrare et celebrari facere possit. (A. 8, f. 412 b, V. 67, ep. 767 Α.)

6132. - Eid. facul. eccl. et coemeteria violata suae di. per alium reconciliandi.
(A. 8, f. 413 ιι; V. 67, ep. 767 Β.)

