 

:³20

Datum Avenione.

..-.-.-

{3 (id.) jan. 13¹9.

T. XVI.

Ut s.
T. XVIII.

11 jan. 1319.
(xix kal. seb.)
T. VIlI.

15 jan. 1319.
(xvm kal. feb.)
T. XX.

[λ s.
T. x11 1J-2‚

16 jan. 4319.
(xvu kal. feb.)
T. X.

17jan.1t319.
(xvr kal. feb.)
T. X.

Ut s. J
Τ. XII.

Ut s.¹
Τ. XII.

Ut s.
Τ. XII.

XIV ¹l2.

 

JQANNIS PAPAE xxu. (mie-1884). - LITTERAE COMMUNES

   
    
   
    
      
     
    
    
    
    
    
   

monast. abb„ 00 mag. Rigaldo de Asserio, ean. Aurelianen. (Α. 11, f. 127 1); V. 69, ‘14'
ep. 276.) l

8819. - Epa Lausanen. mand. ut dispenset super cognatione spirituali in matrim. .’
ignoranter contracto Jacobum. dictum Bolot de Paterniaco, et Juquetam, relictam Ὶ,Ῑζν
quond. Geraldi Gellay, Lausanen. di. (A. 11, f. us 1); V. 69, ep. 497.) J

8820. — Facul. epa Car-neten. concedendi abb. monast. Grandiscampi, carnoten.
di„ jus patronatus capellaniae in eccl. paroch. de Charnnys, carnoten. (11,, per execu·
toxes testamenti quond. mag. Sancii (10 Charmow, mag. rationalis Philippi regis
Francorum fundandae. (A. 11, f. 40¹1 ¹³3 V 69. οΡ. 549.)

8821. — Absolutio a juramento per Guillelmum ab 0001. Lodoven. 00 0001. ΰ11000. ., *ς’
translatum, Narbonen. ecclesiae metropolitico jure subjectam, praestito (10 visitando*
annis singulisS. A. (A. 11, f. 1291)· V. 69, ep. 283.) ,

8822 — Facul. Gaucelino ss. Marcellini ee Petri presb. et Arnaldo ε. Eustachii dific- ᾗ..
card. recipiendi resignationem 0 Martino (10 Aloniis faciendam de priorat. s. Orienffl
Auxitan.‚ Cluniae. ord„ et domo de Pogeto, ipsius ord„ Lomherien. (11,,οψ 10- 2
cepta, conferendi eumd. priorat‚ et dictam domum Guillelmo Esclamaldi mon. 1110.-
nast. Moysiacen„ eJusd. ord.. Caturc-en. (11,, et cum ipso dispensandi a 3011011118
concilii et Bonifacii PP. VIII constitutionibus ut priorat. (10 Serranculino 0. ιο..
Ο. S. Β. Convenarum (11,, unacum priorat. et domo praedictis retinere valeat: qn}
tamen priorat. de Cucomonte, dicti ord. cluniacen„ Tolosan. di„ dimittere 10110ῑο1). ²}
(A. 11, s.’;246¹ V.69‚ ep. 386) ’

8823. - Driz Iao archid. Pragen„ etejusd. ac wissegraden. 0001. can.. conf. 00006
natus eccl. Wissegraden. ad R. Ε. nullo medio pertin„ Pragen. (11,, inquae
decani ad capit„ confirmatio vero ad A. S. pertinet, per obit. Henrici Pleycheriimx -n
electione ipsius, a capit. concorditer celebrata, certis ex causis non admissa. ·'--
Ι. 0. m. archiep.o Rigen„ et de Milensk 00 Brenovien. monast. abb„ 1310801001.
(A. 11, f.432³ ;.V 69, ep. 435.)

8824. — Dispens.li1a7tmo de Ginzmda presb. Salzeburqen. di„ qui citramontanis
existens se fecerat ignarus per Italicum ep. um sine litt. dimissoriis 00 omnes ctifi-
nes promoveri, ut aliquem de religiosis ord. approbatis ingredi valeat, et post 01111001
in sic susceptis ordinibus ministrare. (A. 11, f 4031); V. 69, ep. 519.) 5

8825. —-- Ministro provinciali O. F. M. Franciae. -- Cum Joanna regina Fraude 91
Navarrae. de consensu Philippi viri sui, desideret unam (10 filiabus suis in mon. 111ον-
nast. de Longocampo, O. S. Clarae, Parisien. di„ recipit'acerc, dicto ministro 00000-
ditur f1cu1 dispensandi cum praei'at· ι filia in omnibus quae de substantia 01011· ori!
non existunt (A. 11, f. 185a ·.V 69, ep. 295 A; Eubel, Bull. Francisc„ t. V, Ρ. 168,
n. 349.)

8826. - Eid. facul. eligendi ιι fratres provectae aetatis quos praedicta filia regin ,ς
Franciae possit hahere 111 dicto monast. ad celebrandum· m suo oratorio divina off et ἐ-
visitandum eam. (A. 11, f. 18523 V. 69, οΡ. 255 B3Eubel, ut s., t. V, p. 162, n. 3„-

8827. — conc. Joannae B. F. et N. ut usque ad biennium duas mulieres ad visi
tandum et confortandum retromemoratam ejus filiam infra priedictum monast. 000
tinare valeat. (.A 11, f. 185 1), V. 69, ep. 2950, Eubel‚ 015, t. V, p. 162, n. 351.) , :2

8828 - Eid. reqin=e conc. ut praedicta filla sua duas mulieres saeculares ad 1)ὶο’1ι- ῗῖ
nium in dicto monast. secum habere valeat. (A. 11, f. ¹86=; V. 69, οΡ. 295 D, Euboi,
ut 5. t. V, p. 163, n. 353, sub saiso dato) ³9³·-

 

1. R. V. z xv kal. feb.

