 

Datum Avenione.

Ι (kal.) oct. 1317.
T. XII.

. S.
Gr. de Ι1116110. d.ni.

Ut s.
T. xi, xm.

2 (vr non.) oct. 13¹7.
T. 11¹¹.

Ut s.
Τ. xl, xm.

4 (lv non.) oct. 1317.

T. x, ΧΠ.

Ut s.

, Ut s.
T. Xll, XIV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 19

Nizorsio‚ Convenar. di.‚ 61 praep. claromonten„ ac archid. Caturcen. 6661. (A. 8,
f. 130ae V. 67, ep. 123.)

5700. —— Petro Ber-aldi, cant. eccl. pictaven.. ΡΡ. cap., indulget. ut jura civilia, in
loco in quo studium vigeat generale, usque ad trIenniurn legere et audire valeat, non
obst. quod benef. c. 6. obtineat. (A. 8, f. 1981'3 V. 67, ep. 332 Β.)

5701. - &bertinus de Ilia de Casuli, Vercellen. di.‚ propter corporis infirmitates
transfertur de O. F. M. ad O. S. B. in monast. s. Petri de Gemblaco, Leodien. di. —
1. 6. m. Tusculan. et Leodien. ep.is, ac praep. eccl. Nivellen. (A. 8, f. 164 ³3 V. 67,
ep. 182; Eubel, Bullarium... V, p. 127, n. 287.)

5702. - Ε60. littera cum executori-a directa ep.0 Tusculan.‚ et Napoleoni
6. Adriani diac. card. 66 praep. piaedicto, invenitur in A. 8, f. 231 ³3 V. 67, ep. 362.

5703. -— Eleziarius praep. 6661. Tolouen. fit epus ejusd. 6661., post obit. Pontii
collationi S. A. reservatae. — Ι. e. m. capit. dictae 6661. (A. 8, f. 61 ὃς V. 67, ep. 67.)

5704. - Hem-ico Guenaudi gratia exsp. dign, vel personatus seu off. 6. c. vel s. 6.
in eccl. s. Martini Turonen., in qua auct. apost. sul) exsp. praeh. in can. est receptus,
pertin. ad collat. 'decani et thesaur. ejusd. eccl.; non obst. canon. et praeb. maj0ris
6661. Turonen. — Ι. 6. m. abb. monast. s. Trinitatis de Belloloco, Turonen. di.‚ 61

 

archid. Hedonen„ ac cant. eccl. B. M. de Lochis‚ ejusd. Turonen. di.‚ 6661. (A. 115,
f. 187 ὓ, V. 67, ep. 234.)

5705. - N. v. Niclzolao de Brazano, cap. Napoleonis s. Adriani diac. card. supplic.,
conf. archidiac. 6661. Beneventan., (60 flor. auri), vac. per obit. Petri de Bohio cap.
S. A.; non obst. prioratu saecul. eccl. 6. Lucae Viterbien. (20 flor. auri). — 1. e. m.
Neapolitan. et Capuan. archiep.is, ac archid. Bremen. (A. 8, f. 74 a; V. 67, ep. 104.)

5706. - Stephano de Insula Urbis conf. canon. et prael). eccl. Meten.. per obit. in
civit. cameracen. Jacobi de Boccainatiis de Urbe, S. A. 1101, vac.; consid. supra-
dicti card. cujus dictus Stephanus consanguineus et cap. commens. existit; non obst.
in Dignen. et s. Symphoriani Remen. eccl. canon. et praeb. —- 1. e. m. s. Pauli de
Urbe et s. Martini ante Metas monast. abb„ ac archid. Remen. (A. 8, f. 124 ³; V. 67,
ep. 106.)

5707. - Joanni de Luper-ix, rectori paroch. 6661. 06 Ρ1661660, Rothomagen. di.‚
indulget. ut, insistens scolasticis disciplinis in loco ubi studium vigeat generale,
fructus omnium benef. suorum usque ad triennium valeat percipere, nec compelli
valeat ad residendum. — 1. 6. m. S. Germani de Pratis Parisien. et s. Genovefae mo-
nast. ahh., 66 cancellario eccl. Parisien. (A. 8, f. 39 Ι), V. 67, ep. 110.)

5708. —- Petro de pererio conf. paroch. eccl. de Marojolis, Nemausen. di.‚ vac. per
acceptationem ab Aymerico Girardi, ΡΡ. cap, factam de archidiac. eccl. 11110611.-
1. 6. 111. ep.o Lemovicen., et archid. Vivarien.‚ 66 sacristae Avinionen. 6661. (A. 8,
f. 161 ὓ, V. 67, ep. 167.)

5709. — Oddoni archiep.0 Pisan. conc. facul. testandi. (A. 8, f. 163 ³; V. 67, ep. 179.)

5710. - Eid. facul. concedendi tabellionatus off. 11 cler. (A. 8, f. 163 ¹³3 V. 67,
6 . 180.
Ρ57111 - Abb. monast. s. Michaelis Discalceatorum prope Pisasjet primicerio eccl. Pisan-
mand. ut inquirant super petitionem Oddonis, archiep.i Pisan., permutandi quasdam
terras ad mensam suam in Pisan„ Lucan„ Massan. et Vulteran. di. spectantes ad

instar concessionis factae praedecessori ipsius Oddonis a Bonifacio Papae VIII. (A. 8,
f. 163 ὓ, V. 67, ep. 181.)

