 

Datum A ventione.

 

25 mart. 1319.
(vm kal. apr.)
T. XVI.

Ut s.

26 mart. 1319.
(vu kal. apr.)

Gr. pro persona nepotis

card.

L't s.
Gr. pro nep. card.

Ut s.
Τ. Χ, XII.

Ut s.
T. xm, xv.

Ut s.

27 mart. 1319.
κ (v1 kal. apr.)
Τ. xvi.

[t s.
T. XIII.

Ut s.
T. xm.

Ut s.
T. XIII.

L't s.
Τ. Χ111.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 351

9133. - Guillelmo ΜεεεΙιίηἰ, nep. Guillelmi ep.i Trecen., dispens. ut non obst. de-
fectu aetatis (21 a.) quamlibet dign. seu personatum, etiam 0. 0., libere recipere et
retinere valeat; capell. autem in eccl. de s. Asterio, Petragoricen. di.‚ dimittat.
(A. 12, f. 341 ²5 V. 69, ep. 1398.)

9134. - (lancelino ss. Marcellini et Petri presb. card.‚ A. S. nuntio, facul. conce-
dendi tabeIIIOnatus off. 11 pers. quas Guillelmus ep2us Trecen. duxerit nominandas.
(V. 69, ep. 1545 Ι.)

9135. - Guillelmo de Freauvillo, nep. NIcolai s. Eusebii presb. card„ prov. canon.
eccl. Ambianen. sub exsp.{semipraebe11dae non sacerdotalis; non obst. canon. et praeb.
eccl. s. Auiani Aurelianen. — Ι. 0. m. s. Martini de Gemellis Ambianen. et de Cor-
beya. Ambianen. di.‚ monast. abb„ 30 mag. Petro Judicis, primicerio 0001. Gaietan.
(A. 12, f. 201 ³5 V. 69, ep. 1148.)

9136. - Joanm· de Freauvilla, nep. praefati card„ conc. ead. gratia in 0001. Aurelia-
nen., quamvis in aetate tenera constitutus sit et can. praeben. eccl. s. Auiani Aure-
lianen. existat. — I. e. m. abb. monast. s. Evurtii, et subdecano s. Aniani Aurelia-
nen., 30 primICerio Gaietan. eccl. (A. 12, f. 107 ³3 V. 69, ep. 1150 ¹.)

9137. - Petro de Turre praep. 0001. (10 Ruppeboniscurti, Petragoricen. di.‚ et ejusd.
30 Engolismen. 0001. 030. praeben.‚ prov. canon. sub exsp. praeb. 0001. Petragoricen.
— I. e. m. abb. monast. de Cancelluta, Petragoricen. di.‚ et scolastico Engolismen„
30 Audoino Alberti, can. AEduen. 0001, (Α. 12, f. 273 ³3 V. 69, ep. 1324.)

9138. - Eid. conf. archidiac. de Sarladesio iu 0001. Ρο(13301“1000., 01110 archidiac.
Sarlaten'. nuncupatus, vac. ap. S. A. per assecuIIOnem archidiac. Petragoricen„ Heliae
de Petragoris 3 PP. collati; nou obst. in Engolismen. canon. et praeb.‚ et in de Rup-
peboniscurti‚ petragoricen. di.‚ 0001. 03000. et praepositura quam dimitt. tenetur,
necnon canon. ejusd. eccl. Petragoricen. sub exsp. praeb.‚ hodie ipsi collato. — Le. 10.
abb. monast. de Cancellata‚ Petragoricen. di.‚ et eant. Bituricen., 30 Geraldo Iterii,
can. Engolismen. 0001. (Α. 12, f. 494 ἷι; V. 69, ep. 1519.)

9139. - Indult. Ludovico comiti Claromontis ut in (luobus locIS sepulturam eligere
et corpus suum dividi faeere valeat. (A. 11, f. 451 a.)

9140. - Joannae R. F. et Ν. 0000. ut duos F. O. M. executores suiipsius testamenti
constituere valeat. (A. 11, f. 407 b, V. 69, ep. 555 A; Eubel, op. cit„ t. V, p. 166,
n. 359.)

9141. - Eid. Indulget. ut unum de suis cap. ad Β1300301, filiam suam, in monast.
de Longoeampo‚ O. S. Clarae, Pur1sien. di.‚ quoties ei placuerit, ad investigandum et
referendum ipsius statum, mittere valeat, quousque ad annos pervenerit pubertatis.
(A. 11, f. 408 ¹¹; V. 69, ep. 555 Β; E'ubel, ut s.‚ p. 167, n. 363.)

9142. - Eid. indulget. ut medicus liberorum suorum et confessor suus de O. M.
possint praefatam Bluncam intra clausuram dicti monast. vIsitare. (A. 11, f. 408 ³3
V. 69, ep. 555 C, Eubel, ut s.‚ p. 166, n. 362.)

9113. - Eid. indulget. ut dicta Blanca pelliciiS uti et in lecto plumeo jacere va-
leat quousque ad annos pervenerit pubertatis. (A. 14, f. 408 ²3 V. 69, ep. 555 D; Eu-
bel, ut s., p. 166, n. 361.) .

9111. - Ministro qenerali 0. F. M. facul. concedendi moxdictae Blancae ut, donec
decimum quartum aetatis suae annum compleverit, duas mulieres saecul. in monast.
de Longocampo, Ο. S. Clarae‚ Parisien. di.‚ secum habere valeat. (A. 11, f. 3001’3
V. 69, ep. 557; Eubet, ut s.‚ p. 167, n. 364.)

1. En margz des registres Α. et V. on lit 2 ‹ cassata per lotum de mandato d.ni noslri. ι

