238 JOANNIS PAPAE XXII. (ww-1³84). — LITTERAE COMMUNES

 

Datum Avenione.

 

9 (v id.) ουρ. 1348. 7985. - loanni Martini ead. gratia in eccl. Astoricen„ consid. ut e.‚ non obst.

¹.
i
³
T. Χῖ, xm· in eccl. Palentin. quadam quarta portione. — Ι. 0. 111. ut s. (A. 9, f. 462 ¹²3 V. 68. ἰ
ep. 1682.) ,
Ut s. 7986. - Fer-nando Vincentii ead. gratia in eccl. salamantin„ consid-ut 8., non ³
'1:.xl, ΧΠΙ· obst. quod in segobien. et in S. M. de Iliestas, Toletan. di., acin ipsa segobien.
eccl. quoddam benef.‚ praestimonium vulgariter appellatum, obtineat. — 1. e. m.
ut s. (A. 9, f. 463 ·; Υ. 68, ep. 1683.) 4
Ut s. 7987. - Gundisalvo Guadinalvi prov. canon. eccl. Ispalen.eub exsp. praeb. integrm, 1,
T. xi, ΧΠῙ· consid. ut s.; non obst. quod in eccl. Toletan. canon. et praeb., ac de Mondeiar. de ἒ
Navalaganiela, de Vallemeriella et de Terreion praestimonia seu praestimonialia
benef„ Toletan. di., obtineat. — Ι. 0. 111. s. Felicis, Tolosan. di., et Tarraconen. cant„ ἒ
ac thesaur. Salamantin. eccl. (A. 10, f. 38 ⁸3 V. 68, ep. 1684.) ἓ
. Ut s. 7988. — Pictavino de Montesquino‚ et Ber-nardo de Lanbesc, Vasaten„ ac Amalvino de ἰ
Τ· XX· Podio, Burdeqalen. can. 0001., mand. ut Hugoni de Pardalhano, cler. Auxitan. di., con· ἶ
ferant paroch. eccl. de Galen. et de Lusei, quae invicem sunt unitae. vasaten. di., per .
resignat. Barravi de Pressaco, juxta constit. super plural. benef. factam, vac. (30 111).
burdegalen. monetae), consid. Guillelmi ep.i vasaten. (A. 10, f. 139 ¹¹ 3 V. 68, ep. 1838.)
Ut s. 7989. -- Eisd. mand. ut paroch. 0001. (10 Gironda, Vasaten. di., (20 lib. burdega—
T. ΧΧ· len), Raimundo Sirbent, cler. ejusd. di., conferant. cum per resignat. Hugonis de
s. Aniano juxta constit. super plural. benef. factam, vacet3 consid. ut s. (A. 10,
f. 140 ³3 V. 68, ep. 1839.)
Ut s. 7990. -001101, paroch. 0001. de Clive Lincolnien. di. (30 march. sterling.)‚ per di-
T. xl, xlii. missionem ultimi rectoris Juxta constit. super plural. benef. vac.‚ consid. Bartholo-
maei de Badleesve mil.. Henrico de Buryltessh. — Ι. 0. 111. mag. Thomae de Bray,
Joanni de Tretsord ac Rogero de Northburg‚ can. Lincolnien. (A. 10, f. 3¹4 ⁸3 V. 68,
ep. 2199.)
Ut s. 7991. - Joanm' de Breclzam conf. consid. ep.i Norvicen. paroch. eccl. de Bedgrave,
T. xl. xm· Norvicen. di., vac. per dimissionem Guillelmi Bruden. juxta constit. super plural.
benef„ (40 march. steri.) — I. e. 111. Norvicen., et Norhinton. Lincolnien. archid-is,
ac Bertrando de s. Genesio, ΡΡ. cap„ can. Engolismen. eccl. (A. 10, f. 315 ·;,Υ. 68,
ep. 2200.)
Ut s. 7992. - Joamzide Pynqlz conf. paroch. eccl. de Navesby‚ Lincolnien. di., (24 march.
Τ· xl, xiil. sterl.)‚ vac. per dimissionem ultimi rectoris Juxta dictam constit. -1. e. m. ut s.,
n. 7990. (A. 10, f. 315 1›; V. 68, ep. 2201.)
Ut s. 7993. —— Collat. paroch. eccl. de Jeluerston„ Lincolnien. di. (13 march. sterling.)‚
T. xl, xlll. per dimissionem Joannis de Ringwode juxta constit. super plural. benef. vac.‚ Ioanni
de Chelme Beford. — Ι. 0. 111. ut s. (A. 10, f. 315 ¹³; V. 68, ep. 2202.)
Ut s. 7994. - Collat. eccl. de Lymplesham Bathonien. di., per dimissionem ultimi rec-
Τ· ΧῙ *XHL toris juxta constit. praedictam, (20 march. sterl.), Ricardo de Thisbeldelme, consid. ep.i
Bathonien. — I. e. m. Petro Sapiti praep. s. Felicis Aquilegen.‚ et mag. Andreae de
Bregges‚ Londonien.‚ ac Willelmo de Wregbroch, Saresbirien. can. eccl. (A. 10,
f. 366 ³3 V. 68, ep. 2212.)
T fit {m 7995. - Nicolao de Rudham conf. paroch. eccl. s. Gregorii Subiriae cum capella

sihi annexa Norvicen. di., (25 march. sterling.)‚ ut s. vac.‚ consid. ep.i Norvicen.,
qui quidem Nicolaus paroch. eccl. de Thornhegge, ejusd. di., omnino dimitt. tenetur.
-— Ι. 0. 111. Suffolchiae et Subiriae Norwicen. archid.is, ac mag. Roberto de Pinchebech,
can. Eboracen. cccl. (A. 10, f. 320 a; V. 68, ep. 2214.)

 

