102

Datum Avenione.

 

13 (111 id.) mart. 1318.

{b (11 id.) mart. 1318.

Τ. 1V¹¹3 Gr. (Τ)

Ut s.

Ut 5.
T. X, xli.

15 (id.) mart. 1318.
T. IIImV.

Ut 5.

Uts.
T. X, XII.

Ut s.

TUt s.
‚le

Ut s.
T. XI, XIII.

Ut 5.
T. X, XII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

6603. - Petro Raynaldi‚consangu1neo Guillelmi ep.i Mimaten. supplic„ ead. gra-
tia in eccl. (le Castronovo, 5, Papuli di., nuper in colleg. erecta; non obst. paroch.
eccl. de Chadeneto, Mimaten. di. — 1. e. m. praep. Albien., et praecent. ac Stephano,
Redorii, can. Mimaten. eccl. (A. 9, f. 470 ²3 V. 68, ep. 1705.)

6604. - Centullo Guisberti, rectori paroch. eccl. Β. M. de Lhauco, Ruthenen. di.,
ead. gratia in eccl. 5. Petri de Burlatio, Castren. di. -- Ι. 0. 111. abb. monast. de Cau-
110110, Albien. di., et archid. Albien., ac mag. Stephano Ugoneti can. Mimaten. eccl.
(Λ. 10, f. 67 bg V. 68, ep. 1800.)

6605. - Raimandus, mon. monast. Moysiacen„ Cluniae. ord., Caturcen. di., fit
abb. monast. de camporotundo‚ dicti ord„ Gerunden. di.. eid. monast. Moysiacen.
immediate subjecti, vac. ap. S. A. per obit. Hugonis. — I. e. m. conv. et vassallis
praefati monast. de Camporotundo. Jacobo regi Aragoniae. (A. 8, f. 296 ⁸; V. 67,
ep. 673.)

6606. - Dionysio reqi Portuqaliae indulget. ut confessor suus possit ei semel in
mortis articulo plenam absolutionem impendere. (A. 9, f. 109 ²3 V. 569, ep. 836.)

6607. - ,Ioanni de Turre prov. canon. sub exsp. praeb. eccl. de s. Felice Tolosan.
di. — I. e. m. praep. Riven., et Montismirabilis Albien. ac eJusd. Riven. eccl.archid.is.
(A. 9, f. 235 a· V. 68, ep. 1282.)

6608. — Tolomaeus, Ο. F. Ρ., fit ep. us Torcellan. post obit. ap. S. A. Juliani. —
Ι. e. m. capit. eccl. Torcellan„ clero et populo civit. et di. (Α. 8, f. 376b; V. 67, ep. 6543
Ripoll‚ Bullarium l). Ρ., t. ΙΙ, p. 136.)

66011- 01 ocom de 111ανεήἰα collat. canon. et praeb. eccl. Trecen., vac. per conse-
crat. Angeli ep.i Viterbien.‚ consid. Napoleonis 5. Adriani diac. card.; non obst. in
b. Petri canon, praeb. ac thesauraria, In B. M. de Tornodoro eccl. quodam altari ipsi
in benef. assignato, ac paroch. eccl. de Atterchiaco‚ Lingonen. et Suessionen. di. —
Ι. e. m. decano 5. Stephani, et thesaur. s. Urbani Trecen., ac mag. Petro Albi, can.
ConstantIen. eccl. (V. 67, ep. 915.)

6610. - Baymundo de Montereyali collat. canon. et praeb. eccl. Montisregalis‚ Car·
cassonen. di., in colleg. noviter erectae; non obst. paroch. eccl. de Pisinchis, Carcas-
sonen. di. - I. e. m. abb. monast. crassen.. et decano castrinovi de Arri0, Carcasso-
nen. ets. Papuli di., ac archipr. minori Carcassonen. eccl. (A. 9, f. 2⁷1 ¹³3 V. 68,
ep. 1195.)

6611. - Imberto de Sauzeco prov. canon. eccl. Vauren. sub exsp. praeb. — I. e. m.
praep. Tolosan„ et archid. Silviniaci‚[ac Roberto Blovi, can. Claromonten. 0001. (V. 68,
ep. 1404.)

6612. - Petro Raynaldi canon. eccl. de Castronovo, 5. Papuli di., sub exsp. praeb.,
conf. consid. Guillelnii ep.i Mimaten. cujus consanguineus existit3 non obst. pa-
roch. eccl. de Chadeneto, Mimaten. di. — I. e. m. praep. Albien., et praecentori, ac
Stephano Redotii‚ can. Mimatensis eccl. (Α. 9, f. 251 Ι’; V. 68, ep. 1514.)

6613. - Pontio Durantz‘conf. canon. eccl. Mirapiscen. sub exsp. praeb. integrae non
sacerdotalis, necnon dign„ vel personatus seu off„ c. c. vel 5. 0., consid. ejus fratris
Guillelmi, ep.i Mimaten. 3 non obst. quod in eccl. Mimaten. canon. et praeb.‚ ac prio-
ratum de Saleriis, et capellam 5. Jacobi de Chanaco, Biterren. et Mimaten. di., obti-
neat.— I. e. m. praep. Albien., praecent. Mimaten., ac Guillelmo de RocoselliS, can.
Lodoven. eccl. (A. 9, f. 252 b; V. 68, ep. 1515.)

6614. - Petro Ysarni prov. canon. sub exsp. praeb. eccl. Mirapiscen. — Ι. 0. 111.
Petro de Verdala, Carcassonen„ P. P. cap„ Hugoni de Romengosio, ac Pontio Ade-
marii de Miramonte‚ Convenarum can. eccl. (A. 9, f. 253 ²5 V. 68, ep. 1516.)

1

........—142..m-a—se..f-..-ffl.-.... . - ,ῃ m. ... .. ..

