 

Datum Avenione.

 

10(1vid.)jun. 1319.

Η (111 id.) jun. 1319.

Τ. XII.

Ut s.
Τ. XVI.

Ut s.
T. XX.

Ut 3.

L't s.

Ut s.

Ut 3.
Τ. xl. Xlll.

Ut. 3.
T. X, XII.

12 (11 id.) jun. 1319.

Ut s.

Ut 3.

JOANNISVXH.

ιῘΟΑΝΝΙΞ PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 389

9529. - Raymundo de pascalibus, cler. Roberti regis et Sanciae reginae Siciliae, sup-
plic„ prov. canon. eccl. Elnen. sub exsp. presb„ dign„ personatus vel off. c. c. vel
s. c.‚ ad cuiuscumque collat. pertin. — I. e. m. priori de Aspimno, Elnen. di., et ar·
chid. Ceritaniae Urgellen.‚ ac Bertrando de s. Genesim can. Engolismen.‚ ΡΡ. cap„
eccl. (V. 69, ep. 746.)

9530. - Adae Murimouek junwri conferuntur canon. et praeb. (4 lib. steri.) eccl.
Exonien.‚ vac. per obit. ap. S. A. Joannis de Jargolio. - I. e. m. ep.o Hereforden., et
praep. ac mag. Adae Murimouth, can. 0001. Wellen. (A. 12, f. 374 ¹>3 V. 69, ep. 1317.)

9531. - Licentia ad S. A. beneplacitum Boqerio el. Vani-en. concessa assumendi
tutelam Joannis et Mathae, filiorum quond. Bernardi, comitis Armaniaci‚ ipsius fra-
tris. (A. 11, f. 389 ²3 V. 69, ep. 715 A.)

9532. - Eid. conc. ut per recessuma curia ipsi diversis vicibus concessum aPP„
nullum in postulatione de ipso facta ad regimen 0001. Auxitan. praeJudicium genere-
tur. (A. 11, f. 389 ι); V. 69, ep. 715 C.)

9533. - Eid. iterum prorogatur tempus suscipiendi munus consecrat. (A. 11,
f. 389 ¹³3 V. 69, ep. 715 E.)

9534. - Willelmo ,Ioannis dicti de Friis prov. canon. eccl. Roskilden. suh exsp.
praeh.; non obst. paroch. eccl. Myethelby‚ Roskilden. di. — Ι. 0. m. ut S., n. 9527.
(V. 69, ep. 739.)

9535. - May. Bruneto de Judico collat. canon. et praeb. eccl. Lincolnien., per libe·
ram resignat. Guicardi de Lebreto‚ nati n. v. Amanevi de Lebreto, ap. S. A. factam
vac., obtentu ejusd. n. v., cujus cler. et famil. existit, non obst. canon. et Ρ1001).0001.
Salamantin„ et paroch. eccl. de Francarvisse, Tolosan. di. — I. e. m. thesaur. Ro-
thomagen., et Rigaldo de Asserio, ΡΡ. cap„ ac Gerardo de Cusantiis, can. Londo-
nien. eccl. (A. 160, f. 19 ¹³; sraqm.; V. 69, ep. 766.)

9536. - Guillelmo de Duroforti, rectori paroch. eccl. (10 Lairedorre‚ Narbonen. di.,
cler. et famil. supradicti nobilis, collat. canon. et praeb. 0001. Αο10100., 01 s. vac. —-
1. e. m. abb. monast. de Doa, Anicien. di., et priori s. Petri Anicien„ ac praep. 0001.
Το10300. (V. 69, ep. 783.)

9537. - Thomae dicto le Candelier, perp. cap. in eccl. S. M. Magdalenae Atrebatem,
ead. gratia 10 0001. s. Amati Duacen„ Atrebaten. di. —— Ι. 0. m. praep„ et cant. Atre-
baten.‚ 00 mag. Jacobo (10 Mutina, can. Cameracen. eccl. (A. 12, f. 213 ¹³; V. 69,
ep. 1254.)

9538. - Collat. canon. sub exsp. praeh. eccl. Cenomanen., consid. Philippi comitis
Cenomanen.‚ Petro Odardi ipsius cler. ; non obst. canon. 01 praeb. 0001. 3. Martini An-
degaven., canon. sub exsp. praeb. 0001. 3. Martini de Condeto, Turonen. di., et lite
super canon. et praeb. 0001. Nanneten. — Ι. 0. m. thesaur. Briocen., et scolast. Ande-
gaven. eccl., ac officiali Andegaven. (A. 12, f. 435 ³; V. 69, ep. 1482.)

> 9539. - Joanni Petri ead. gratia in eccl. Palentin. cum praestimoniis, consid.

Mariae reginae 003101100- 01 Legionis3 non obst. in Salamantin. canon„ praeh.‚ praesti-
moniis et thesauraria, et in Burgen. eccl. quadam portione cum unico praestimonio.
— 1. e. m. archid. Calatamben. Tirasonen.‚ et Guidoni de Velletro, Belvacen., ac
Alphonso Garsiae, Compostelian. eccl. can. (V. 69, ep. 763.)

9540. - Eid. conf. archidiac. de Campis in 0001. Patentin., quem Munio Petri ab·
bas saecul. 0001. 3. Emetherii. Burgen. di.,juxta constit. super plural. benef. dimisit3
thesaurariam vero supradictam dimittat3 reliqua ut s. (V. 69, ep. 764.)

9541. - Alphonso Samii, fratri Fernandi Sancii, ambassiatoris Alphonsi regis
Castellae 01 Legionis, prov. canon. 0001. Abulen. sub exsp. praeb. cum praestimoniis3

— T. 11. . 50

