Ἲμ,,,.Ψ3-ῃμῌῖφ-. ‘'7''= .,

1οΑΝΝ13 PAPAE xxn. (1316-1334). - LITTERAE COMMUNES 117

Datum Avem'one.

 

30 mart. 1318.
(111 kal. apr.)
Τ. X, xil.

quod Papa sub dat. LugduniVIII id. sept. ipsi de canon. eJusd. eccl. sub 3113331331).
et dign. providit, verum in dicta 3001. dignitates, duabus vel tribus exceptis, ad quas
praeficiendi per electionem dicuntur assumi, modici valoris existere dinoscuntur. —-
In e. m. abb. monast. de Insula et decano de Montebrisone, Lugdunen. di.‚ ac Gre-
rino Parentis, can. Lugdunen. eccl. (A. 9, f. 139 ³; V. 67, ep. 901.)

6781. - Gnidoni de Rossilione, nullum adhuc benef. assecuto, prov. canon. 3001.
3. Justi Lugdunen., supplicantibus can. ejusd. eccl. in qua, licet sit certus can. nume-
rus, praeb. tamen. distinctio non habetur. — Ι. 3. 13. (13 Insula et de Valle Benedicti,
Lugdun. di.‚ monast. abb„ 30 Gerino Parentis can. Lugdunen. (A. 9, f. 36 ²3 V. 67,
ep. 937.)

Ut s. 6782. — ,Ioanni comiti Foren. induit. celebrare faciendi missam antequam dies illu-
T. XII. cescat, (A. 9, f. 147 ¹¹5 Vl 67, ep. 960.)
Ul s, 6783. -— Bernardo, nato n. v. Ber-nardi ,lov-dam· dm· de Insula, prov. canon. et praeb.
T· X, ΧΠ· eccl. Aquen. per consecrat. Guillelmi ep.i Vapincen. ap. S. A. vac. -- Ι. e. m. sacristae
saecul. 3. Ρ31111 Narbonen„ et Hugoni Morselli, Magantin„ ac Begoni de Cavomonte,
Petragoricen. can. 3001. (Α. 9, f. 80 bbis3 V. 68, ep. 1153.)
Ut s. 6⁷84. — Eid. paroch. 3001. 3. Michaelis de Volta, Aquen. di.‚ conf„ ead. de causa
T· X, xil. vac. — Ι. 3. 111. 111 3. (A. 9, f. 141‘3 V. 68, ep. 1154.)
Ut s. 6785. — Joannz‘, filio n. v. Joannis, comitis For-en„ can. Car-notem, indulget. ut fructus
T· xli, xlv. canon. et praeb. Carnoten. quos obtinet per sexennium, ratione studii, suos faeere va-
leat. — Ι. 3. m. priori de Monte Verduni, et decano de Montebrisonis, Lugdunen. di.‚
ac Petro Bertrandi‚ can. Anicien. eccl. (A. 9, f. 67³; V. 68, ep. 1185 A.)
Ut s. 6786. - Rainaudo, filio praedicci comicis, decano eccl. Communem, similis fit gratia

T. xu, xlv.

31 mart. 1318.
(11 kal. apr.)
T. xvl.

ad quinquennium quoad fructus dicti decanatus, necnon etiam canon. et praeb. quam
in ead. eccl. exspectat. — Ι. e. m. 111 3. (A. 9, f. 67 1); V. 68, ep. 1185 Β.)

6787. - Arnaldo el. Pampilonen. indulget. ut quicumque antistes ipsi omnes sacros
ord. conferre 31 11111333 consecrat. impendere valeat. (A. 8, f. 379 a; V. 67, ep. 675.)

Ut s. 6788. - Petrus praep. eccl. Claromonten., P.P. cap. et famil.. fit ep.us Regen. post
T· VFm'· translationem Galhardi ad episcopat. Magalonen. — Ι. e. m. capit. et vassallis eccl.
Regen.; clero et populo civit. et di.; archiep.o Aquen. (Α.8, f. 393 ¹¹3 V. 67, ep. 681;

Albanes, Gallia christ. novissima, I, Jnstr„ col. 389.) ”
Ut s. 6789. - Cataldo de Tribisaeio conf. canon. sub exsp. praeb. 3001. Τ31311113., nec·

T. xl ¹12, xm ¹12.

non benef. s, c.‚ (40 unc. auri), in civit. vel di. Tarentin3 non obst. quod in Cassanen.
decanatum et presb.. 30 13 33 et in Thermon„ Anglonen., et Tricaricen. canon. et in
ipsis Theanen. et Anglonen. eccl. etin di. Cassanen. quaedam modica benef. noscatur
obtinere, ac a Vigilien. ep.0 unam modicam pensionem percipiat annuatim, quorum
omnium fructus 6 unc. auri valorem annuum non excedunt. - I. e. m. Tricaricen. et
Anglonen. ep.is, ac mag. Gerardo de Lalo, 033. claromonten„ Ρ.Ρ. cap. (A. 8, f. 300 ³3
V. 67, ep. 697.)

Ut s. 6790. - Praep. ε. Audomari, Morinen. di.‚ decanus s. Dionysii et archid. de Campinia
Τ· XXX (?) Leodien. eccl. dantur ut judices conservatores Ottobono de Careto praep. eccl. s. Dona-
11331 Brugen„ Tornacen. di.‚ et cancellario Flandriae. (A. 9, f. 130 ⁸3 V. 67, ep. 803.)

Ut s. 6791. - Collat. canon. suh exsp. praeb. eccl. Rothnacen., Cameracen. di.‚ obtentu

T· XI, xm. n. v. ,Ioannis de Flandria comitis Namurcen.‚ ,Ioanni dicto de s. Mar-cino ipsius cler. 31

⁴ famil, rectori eccl. de Ostende, Tornacen. di. — 1. e. m. praep. Nivellen„ Leodien.

di.‚ et decano s. Gaugerici Cameracen„ ac scolast. Tornacen. 3001. (Α. 8, f. 473 b,
V. 67, ep. 833.)

