 

Datum Avenione.

 

6 (vm id.) Jun. 1318.

τ. xi, xm.

Ut s.
T. XI. XIII.

Ui. 3.
Τ. X, XII.

Ut 3.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
Τ. xlv.

Ut 3.
Τ. XI, XIII.

L't 3.
T. XI, XIII.

Ut 3.
Τ, XII, XIV.

Ut 3.
T. XI, XIII.

JOANNIS xx11.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 177

7395. - Hubineto Bar-reti de Cambiis prov. canon. eccl. s. Pauli Leodien. sub exsp.
praeb.‚ consid. Galtherii supradicti, comitis Porcien. — Ι. 0. m. s. Dionysii Leodien„
et praep. s. Albani Namurcen., Leodien. di.‚ ac archid. de Lineyo Tullen. 0001. (A. 9,
f. 353 ⁸3 V. 68, ep. 1492.)

7396. - Joanni nato Petri de Tercialeuca‘, mil.‚ ead. gratia in 0001. Το1100. ; consid.
ut 3. —- I. e. m. s. Apri et s. Mansueti extra muros Tullen. monast. abb„ ac archid.
de Sesanna in 0001. Το110οῙ (A. 9, f. 353 ι); V. 68, ep. 1493.) ί

7397. -— Ead. gratia 10 ecclsTrecen. Guillelmo de Lisiniis, consid. ut s. ; non obst.
quod in TuIIen. archidiac„ 01 10 00(1., ac in Autissiodoren. 01 Aurigniacen.‚ Laudu-
nen. di.‚ 0001. canon. et praeb. obtin-eat. —— I. 0. m. abb. monast. 3. Germani Autissio-
doren., et archid. Stadien. catalaunen„ ac thesaurario Senonen. 0001. (A. 9, f. 354 ³3
V. 68, ep. 1494.)

7308. - Joarmi de Monceclivo, leq. profi, ead. gratia in 0001. Remen., consid. prae·
dicti Galtherii quus cler. et consiliarius existit, non obst. in Virdunen. et de Mace-
riis, Remen. di.‚ 0001., canon. et praeb. — I. 0. m. abb. monast. 3. Nicasii Remen.,
ac decano Laudunen„ et archid. de Lineyo TuIIen. eccl. (A. 9, f. 355 ³3 V. 68,
ep. 1495.)

7399. - loanni de Braibantia ead. gratia in eccl. B. Μ. Namurcen.‚ Leodien. di.‚
consid. eJ'usd. Galtherii3 non obst. paroch. 0001. (10 Hays, 01 10 0001. 3. Laurentii (10
Rosseto, Ambianen. et Laudunen. di.‚ canon. et praeb. — Ι. 0. m. Laudunen. et
3. Petri in Castro Namurcen., Leodien. di.‚ decanis, 00 archid. de Lineyo supradicto.
(A. 9, f. 355 ³3 V. 68, ep. 1496.)

7400. - Gummi, ηαιο Joffridi, dicti Cocaaeriae, ead. gratia in 0001. Το10000., consid.
013. — 1. e. m. abb. Maj0ris monast. Turonen.‚ et archid. (10 Lineyo TuIIen., ac can-
tori Parisien. eccl. (A. 9, f. 355 11; V. 67, ep. 1497 A.) ¹

7401. — Ead. gratia 10 0001. s. Petri de Maceriis supra Mosam, Remen. di.‚ con-
sid. ut s.‚ Petro de Brisoliis. — I. 0. m. decano 3. SymphorIani Remen„ 01 archid. de
Lineyo TuIIen., 01 praecent. Senonen. 0001. (A. 9, f. 356 1“; V. 68, ep. 1497 Β.)

74⁰2. — Ν. υ. Galtlzerio de Castellione, eones-tabulario Franciae, indult. eligendi con-
fessorem qui eum absolvat in mortis articulo. (A. 9, f. 356 a, V. 68, ep. 1500.)

7403. - Jacobo de Comseyo, physico praefasti GalIherii supplIc„ prov. canon. eccl.
Silvanecten. 301) exsp. praeb.; non obst. canon. et praeb. 0001. s. Quiriaci Pruvinen.‚
Senonen. di. — I. e. m. abb. monast. 3. vincentii Silvanecten., et decano 8003310000,
00 archid. (10 Lineyo TuIIen. 0001. (A. 9, f. 356 ¹¹; V. 68, ep. 1501.)

7404. — Petro Facet, leg. professori, cler. praedicti Galtherii supplic„ ead. gratia
in 0001. 8003310000. - I. 0. m. abb. monast. s. Crispini maj0ri8 8003310000, 01 (10-
cano 3. Joannis in Burgo Laudunen„ ac archid. praedicto. (A. 9, f. 357 ¹), V. 68,
ep. 1502.)

7405. —- Colardo de Gras ead. gratia in eccl. 3. 801νο111 TraJecten. supra Mosam,
Leodien. di.‚ consid. praefati Galtherii, non obst. quod in B. Μ. Walcurien. praeposi-
turam, 01 s. Theodardi Thudinien„ dictae di.‚ custodiam, et in ead. Thudinien., ac
s. Crucis Leodien. 0001. 00000. 01 praeb. obtineat. — Ι. 0. m. ep.o TuIIen., 01 praep.
3. Dionysii, 01 decano 3. Martini Leodien. 0001. (A. 9, f. 358 ὃς V. 68, ep. 1503.)

7406. - May. Petro Guillelmi, ΡΡ. ιαμ, praepositura 0001. Το10000., 00 canon. et
praeb. eidem praepositurae annexi, motu proprio conferuntur, per assecutionem a
mag. Gaufrido isnardi factam (10 praepositura 0001. Aquen., ipsi per PP. 0011010,
νο0. ; 000 obst. quod 10 0001. Vasionen. canon. et praeb., ac paroch. 0001. (10 s, Panlo,
Aquen. di.‚ obtineat, ac in eccl. de Venteyrolio‚ Vasionen. di.‚ unum quartonum

23

