 

Datum Avenione.

14 nov. 1318.
(xvtu kal. dec.)
T. Χ, ΧΠ.

Ut s,
T. XX.

Ut s.
> T. xi, x111.

Ut s.
T. x, xil.

Ut s.
Τ. x, xii.

16 nov. 1318.
(xm kal. dee.)
T. XII, XIV.

Ut S.
T. XII, xlv.

Ut s.
T. X, XII.

Ut s.
Τ. X, xli.

⁵ 17 nov. 1318.
(xv kal. dec.)
r. x, xn.

Ut s.
T. XIV.

Ut s.
T. XII, XIV.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 303

30 capelia de Solhiaco apud Mirabellum S. 0., Pictaven. di. — I. e. m. ut s. (A. 11,
f. 126 ³3 V. 69, ep. 271.)

8651. —- Gratia exsp. benef. c. 0. vel s. 0. (1001. 1.) 10 civit. vel di. Tolosam„ ad
cujuscumque collat. pertin„ Huyoni de s. Lupo, cler. Tolosan. di., qui ap. S. A. super
canon. 0001. Tolosam, Ο. S. A.‚ noscitur litigare. -— Ι. 0. m. ep.o Lemovicen.‚ et abb.
monast. Moysiacen„ Caturcen. di., ac decano eccl. Montisalban. (A. 11, f. 1301»,
V. 69, ep. 293.)

8652. ——.Indulg. c dierum visitantibus eccl. monast. S. Columbae prope Senonas,
ad R. E. nullo medio pertin., Ο. S. B., in quibusdam festIvitatihus, xi. vero dierum
in earum octavis. (A. 11, f. 139 ³3 V. 69, ep. 305.)

8653. - Hem-ico abb. moxdicti monast. facul. conferendi hac viee off. camerariae
ejusd. monist. per ipsius promotionem vac. (A. 11, f. 139 ¹³3 V. 69, ep. 306.)

8654. — Joanm‘ de Donato, rectori paroch. 0001. (10 Trunano, Baren. di., conferun-
tur eccl. s. Mathaei et ss. Symonis et Judae Tranen. s. 0. (7 unc. auri), per consecrat.
Paschalis ep.i Monopolitan. ap. S. A. vac. - I. e. m. Forojulien. et Vigilien. ep.iS,
ac archipr. eccl. Fogetan., Trojan. di. (A. 11, f. 401 ¹’,· V. 69, ep. 494.)

8655. — Joanm· Sequerii prov. canon. sub exsp. praeb. 0001. Agathen. — Ι. 0. m.
Joanni de Bordolayrano, 0313130000, 01 Joanni de s. GuilleImo, Anicien., ac Petro
Heliae, Lodoven. 030. (Α. 11, f. 450 ²3 V. 69, ep. 542.)

8656. —— Collat. paroch. 0001. s. Bartholomaei Caturcen„ per obit. Raymundi de
Bordis apud S. A. defuncti vac.. Huqoni Bovis, perp. vicario in eccl. Caturcen. --
Ι. e. m. archid. Figiacen.‚ et GuilleImo Joannis ac Raymundo de Ruffo, can. eccl.
Caturcen. (A. 11, f. 338 1³3 V. 69, ep. 639.)

8657. - Unio paroch. 0001. S. M. principans Avenionen„ per obit. Petri de Mon-
techalino vac„ decanatui Avenion„ dummodo ad id decani non administrantis et 03-
pit. ejusd. eccl. Aven. consensus accedat. —— I. e. m. abb. monast. s. Andreae Avinio-
nen. di., et praep. Aquen.‚ ac Raymundo Martini, 030. Forojulien. eccl. (A. 11, f. 261 ἃ;
V. 69, ep. 345.)

8658. — Unio ecel. (10 Β30010, Arelaten. di., archidiac. s. Pauli 10 0001. Aven., in
recompensationem decimarum s. Petri de Manseolo et de s. Trofimo 0001., Aven. di.,
mensae episcopali Aven. unitarum. — I. e. m. ut s, (A. 11, f. 264 ³3 V. 69, ep. 351.)

8659. - Collat. priorat. de Laurata, Ο. S. A.‚ Avenion. di., per obit. ,130001Ηο-
gonis apud S. A. defunzti vac.. Simoni de Dracone. — I. e. m. ut s. (A. 11, f. 264 1³3
V. 69, ep. 352.)

8660. — Collat. praepositurae eccl. Senecen„ per consecrat. Bertrandi ep.i Senecen.
vae, Reforcz‘ato Ferandi. — I. e. m. Avinionen. et Glandaten. praep„ ao sacristae ejusd.
Glandaten. 0001. (Α. 11, f. 265 ¹³3 V. 69, ep. 353.)

8661. - Prov. canon. sub exsp. praeh. et praepositurae‚ quae mensata vulgariter
nuncupatur, eccl. IIerden., GuilleImo Petri Payares. —- Ι. e. m. archid. Calatarbii Ti-
rasonen, et Raymundo de Avinione‚ praep. Terraconen, 30 sacristae MaJ'orioen. eccl.
(A. 11, f. 200 ῃ; V. 69, ep. 186.)

8662. — Ep.o Lubicen„ et scolastico s. (ἴεν-00313 Ο()ἶοηίεη., ac thesaur. Hamburyen.
mand. ut Henrioo de Hatdorpe, 030. Luhicen., studio theologiae apud S. A. immo-
rando, fructus praeb. suae Lubicen. juxta constitutiones Honorii ΡΡ. III et Innocen-
tii ΡΡ. IV ad qulnquenniu'm ministrari faciant. (A. 11, f. 201 1¹3 V. 69, ep. 187.)

8663. —- Indult. Petro de Quezaco, can. Lemovieen„ ut, residendo in aliqua 0001., 10
quibus beneficiatus existit, vel ΡΡ. obsequiis insistendo, fructus omnium benef. suo·
rum praesentium et futurorum integre percipere possit. - Ι. 0. m. Mirapiscen. et de

