292

Datum Avenione.

a———-

8 (vm id.) oct. 1318.

Τ. XI, XIII.

Ut s.
T. X ¹l2‚ XI! ί11-

9 (vu id.) oct. 1318.

Τ. XI, XIII.

10 (vt id.) oct. 1318.

Τ. xu.

Ut S.
T. XVI.

Ut s.
T. XVI.

Ut s.
T. 111¹&

11 (v id.) oct. 1318.

Gr. pro not.

12(1v id.) oct. 1318.

Τ. XII.

Ut s.
Τ. x, 111.

Uts.
T. X, xli.

Ut s.
T. X, XII.

Ut s.
T. XXIV.

JOANNIS PAPAE xxn. (1816-1834). — LlT’rERAE COMMUNES

    

8538. - Collat. canon. sub exsp. praeb. eccl. Laudunen. Alana Aprilis, perp. cap
in eccl. Turonen. et in domo Dei pauperum de vitreio, Redonen. di. - Le. 111. abb
monast. s. Martini Laudunen., et archid. Aurelianen„ ac mag. Gaufrido Charini,
can. Dolen. (A. 12, f. 102 *³5 V. 69, ep. 1139.)

8540. - Petro de Quesaco prov. motu proprio canon. eccl. Mirapiscen. sub exsp.
praeb. ; non obst. Lemovicen. et Tolonen. eccl. canon. et praeb., paroch. eccl. de Caus-
sio Carcassonen. di. et clericatu chori eccl. Anicien. — 1. e. m. ep.0 carcassonen„
et Geraldo de Lalo, maromontem, ac Petro de Verdala, carcassonen. eccl. 0011.
(A. 12, f. 388 ⁸ et 131 ¹3.V· 69, ep. 1⁴32.) ἡ

8541. —- Prov. canon. sub exsp. praeb. eccl. Osloen. Bassam· Arnonis, can. praeben.
eccl. S. M. Osloyae. —— Ι. e. ep.o Hamaren. et abb. monast. de Hawudereyra, Osloen.
di., ac mag. Guillelmo de s. Victore, can. Panormitam, ΡΡ. script. (A. ss, 1. ’10 ⁸3
V. 69, ep. 85.)

8542. — Petro ιιι-0111000 Aquom, olim ep.o Regem„ mittitur palleum per Napoleo·
nem s. Adriani diac. card. (A. 11, 1. 60 ⁸; V. 69, ep. 54.)

8543. —- Indulg. 0 dierum illis qui per octavas 1v festivitatum B. M. V.‚ et 1 anni
et xx. dierum illis qui in ipsius festivitatibus eccl. Bajonen. devote visitaverit.
(A. 11, f. 28 b, V. 69, ep. 75 A.)

8544. - Indulg. 1 anni et 111. dierum, ad quinquennium, illis qui manus porrexe-
rint adjutrices reparationi dictae eccl. Bajonen. ex prosiliente pluries de coelo fulmine
concrematae (A. 11, 1. 29ει V. 69, ep. 75 B. )

8545. - Confirmatio electionis Felicis, prioris et mon. monast. S. M. de Calena,
ad R. Ε. nullo medio pertin„ Ο. S. B.‚ Sypontin. di., 0 conv. in abb.e1. post. obit.
Nicolai. -— I. e. m. conv. et vassallis ejusd. monast. (A. 11, 1. 215 ι’; V. 69, ep. 872.)

8548. -— Collat. motu proprio canon. et proeb. 0001. Fumea„ Morinen. di., per li-
beram resignat. Stephani de Vidilhaco, archid. Aureliacen. in eccl. Claromonten.
apud S. A. factam vac„ mag. Joanm' de Verulis, ΡΡ. not. — Ι. 0. m. ep.0 Forojulien.,
et mag. Leonardo de Guarcino, thesaur. Lingonen„ ΡΡ. not„ ac decano atrebaten.
eccl. (A. 11, f. 60 k·; V. 69, ep. 55.)

8547. - D1spens. Anqeluconi Saine, cler. Camerinen.. obtentu n. v. Beraudi de Ca-
merino, cujus nep. existit, ut non obst. (101οο111 natalium quem patitur, cum sit de
presb. genitus et soluta, ad omnes ord. promoveri et benef. etiam 0. 0. obtinere va-
leat. (A. 11, 1. 91 ¹³5 V. 69, ep. 53 B.)

8548. - Gratia exsp. benef. saecul. 0. 0. vel S. c. (20 flor. auri) in civit. vel (11.
camerinen„ etiamsi dign„ off. vel personatus existat, ad collat. ep.i‚ Berco Gentius
Amorosi de Monteulmi‚ cler. Fc'rman. di.,
s. Petri, et- plebano plebis s. Donati de Monteulmi‚ Firman. di., 00 Geraldo de Lau-
trico, can. Tolosan. (A. 11, f. 61 ³3 V. 69, ep. 56.)

8548. —- Gratia exsp. benef. s. c. (40 ssor. auri) in civit. vel di. Firman„ ad col·
lat. ep.i pertin., Georqio silio Gregorii Benedicti, cler. Racanaten. — I. e. m. Conrado
Joannis de Spolet0‚ pisan„ et Thomae Guillelmi‚ ac Raynaldo Simonis, Racanaten.
eccl. can. (A. 10, t. 179 ¹³3 A. 11, f. 23 ³3 V. 69, ep. 57.)

8550. — Prov. canon. sub exsp. praeb. eccl. s. Venantii Camerinen. Tkomasio nato
Venantiz· Raynaldi de Monteulmij — 1. e. m. ut s. n. 8548. (A. 11, f. 94 ¹» ; V. 69, ep. ³9.)

“ 8551. —- Rectori in spiritualibus et temporalibus Marchiae Anconitan. mand. pro exo·
cutione processus et sententIae latae per vitalem archid. Camerinen., 011111 rectorem
Marchiae Anconitan„ contra potestatem, capitaneum et commune civit. Firman.‚ qui
cum maxima equitum et peditum multitudine armatorum ad villam Podii s. Lu-

0011001 benef. assecuto. -— I. e. 111. praep. eccl. Α

