JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 319

Datum Avenione.

 

ΙΙ (111 id.)jan. 13¹9. 8803. - Collat. canon. sub exsp. praeb. eccl. B. M. Belnen., AEduen. (11.. consid.
T· X, ΧΠ· Odonis, Ducis Burgundiae‚ Dionysio silio Iluqonis de Salvamenlo, mil. — I. e. ln. s. Ste-
phani Divionen. et de s. Sequano abl). monast„ Lingonen. di„ ac decano 0001. Cabi-

lonen. (A. 12, f. 96 ³3 V. 69. ep. 1095.)

Ut s, 8804. -— N. m. Aqneti, παίει) sanceae memoria: b. Ludovici confessoris, indulget. ut, an·
T· xll. tequam dies illucescat, super alt. portat„ etiam in locis interdicto suppositis, missam
celebrari facere valeat. (A. 12, f. 144 Ι’; V. 69 ¹, ep. 1115 A.)
Ut 5. 8805. — N. v. Odoni duci Burqundioe indulget. id. (A. 12, f. 145 ²¹3 V. 69, ep. 1115 B.)
T. XII.
TUtg.¹ 8806. - Joannae uxori Odonis praedicti indulget. id. (A. 12, f. 144 ¹³3 V. 69, ep. 1115 C.)
Ut s. 8807. -—- N. v. 011ιίοηί(1αείΒιινφιηάίειι2 indulget. ut praedicator, ipso praesente, 20 die-
Τ· ΧΠ· rum indulgentiam omnibus audientibus ad quinquennium valeat elargiri. (A. 12,
1144 ¹³3 V. 69, ep. 1115, D.)
Ut s- 8808. -—- N. m. Αῃνιειί, natae s. me. b. Ludat-ici confessoris, indulgetur id. (A. 12,
Τ· ΧΠ· f. 114¹³; V. 69. ep. 1115 E.)
Ut 5. 8809. - N. m. Joannae, uoeori n. υ. Oddonis ducis Burqundiae, indulget. id. (A. 12,
Τ· ΧΗ· f. 114 ¹¹; V. 69, ep. 1115 F.)
Ut s. 8810. - N. m. Aqneeae‘, natae s. me. b. Ludovici confessoris, facul. habendi altare por-
Τ· ΧΠ· tame. (Α. 12, f. 144 b; V. 69, ep. 1115 G.)
Ut s· 8811. — N. m. Joannae, uxori n. υ. Oddom's ducis Burqzcndioe, ead. facul. (A. 12,
Τ· ΧΠ· f. 114 ¹›; V. 69, ep. 1115 Η.)
TUl-XSI-¹ 8812. — N. v. Odom' duci Burqundiae ead. facul. (A. 12, f. 145 ‘'¹,· V. 69, ep. 1115 I.)
TUtGi 8813. — N. m. Aqnetijamdictae facul. eligendi confessorem. (A. 12, f. 145 ³; V. 69,
· “ · ep. 1115 L.)
TUthll 8814. — N. m. ‚loannoejamdiclae ead. facul. (A. 12, s. 145 ²¹3 V. 69, ep. 1115 Μ.)
υἱ S· 8815. - Decano eccl. cabilonen. facul. concedendi tabellionatus off. 11 cler. a n. v.
Odone duce Burgundiae nominandis. (V. 09, ep. 1544.)
¹2(11ig-)¹{;1;2i {3¹9- 8816. - Prov. abbatiae monast. de Vallemagna‚ Cisterc. ord.‚ Agathen. di„ per

translationem Pontii ad abbatiam Grandissilvae‚ dicti ord.‚ Tolosan. di„ vac„ Beren-
9ario tunc abb. monast. de Bonavalle, ejusd. ord.‚ Ruthenen. di. — Ι. 0. m. priori et
conv. monast. de Vallemagna, et universis vassallis. (Α. 11, f. 270 ³3 V. 69, ep. 362.)
Ut ³· 8817. - Collat. praepositurae monast. s. Liberatoris de Magella per praep. soliti
gub. et ad monast. Cassinen., Ο. S. B„ immediate spectantis, ejusd. ord.‚ Theatin.
di„ per promotionem Mathaei ad abbatiam monast. s. ,Ioannis in Venere eorumd.
ord. et di. vac.‚ Raynaldo de Luco qui locum monachatus monast. s. Clementis in
Piscaria moxdictorum ord. et di. dimitt. et ad dictum monast. Cassinen. se transferre
tenetur. - Ι. 0. m. abb. monast. s. Clementis in Piscaria, et priori 5. Thomae de
Paterno ac mag. Guillelmo de s. Victore, praep. 0001. s. Petri de Foresta, 'sheatim et

Aquinaten. di. (A. 11, f. 285 Ι), V. 69, ep. 412.)
· 13(id.)jan.1319. 8818. - Decretum per quod collat. paroch. eccl. de Radeclive, Eboracen. di„
Gr. pro ‘¹³¹⁰ card. facta favore Bere-andi s. Marcelli presb. card„ plenum sortiri debet effectum, non obst.
quod Ludovicus de Bellomonte ep.us Dunelmen. sive Joannes ep.us Vintonien. dictam
0001. tenuerint. — Ι. e. m. Psalmodien. et de Osneyo‚ Nemausen. et Lincolnien. di„

1. Cette bulle et les 2 suivantes portent dans le R. V. la dale des ides de janvier.

 

